<optgroup label="Desarrollo Directivo">
    <option value="DD.01">DD.01 Finanzas para Directivos no Financieros (I)</option>
    <option value="DD.02">DD.02 Finanzas para Directivos no Financieros (II)</option>
    <option value="DD.03">DD.03 Finanzas para Directivos no Financieros (III)</option>
    <option value="DD.04">DD.04 Finanzas para Directivos no Financieros (IV)</option>
    <option value="DD.05">DD.05 Gesti&oacute;n y Direcci&oacute;n de Proyectos (I)</option>
    <option value="DD.06">DD.06 Gesti&oacute;n y Direcci&oacute;n de Proyectos (II)</option>
    <option value="DD.07">DD.07 Gesti&oacute;n y Direcci&oacute;n de Proyectos (III)</option>
    <option value="DD.08">DD.08 Gesti&oacute;n y Direcci&oacute;n de Proyectos (IV)</option>
    <option value="DD.09">DD.09 Direcci&oacute;n de Equipos de Trabajo (I)</option>
    <option value="DD.10">DD.10 Direcci&oacute;n de Equipos de Trabajo (II)</option>
    <option value="DD.11">DD.11 Direcci&oacute;n de Equipos de Trabajo (III)</option>
    <option value="DD.12">DD.12 Direcci&oacute;n de Equipos de Trabajo (IV)</option>
    <option value="DD.13">DD.13 Negociaci&oacute;n (I)</option>
    <option value="DD.14">DD.14 Negociaci&oacute;n (II)</option>
    <option value="DD.15">DD.15 Marketing para Directivos no marketinianos (I)</option>
    <option value="DD.16">DD.16 Marketing para Directivos no marketinianos (II)</option>
    <option value="DD.17">DD.17 Marketing para Directivos no marketinianos (III)</option>
    <option value="DD.18">DD.18 Marketing para Directivos no marketinianos (IV)</option>
    <option value="DD.19">DD.19 Gesti&oacute;n del Tiempo y eficacia personal</option>
    <option value="DD.20">DD.20 Inteligencia emocional y Funci&oacute;n Directiva</option>
    <option value="DD.21">DD.21 Comunicaci&oacute;n Eficaz</option>
    <option value="DD.22">DD.22 Coaching </option>
    <option value="DD.23">DD.23 Liderazgo para Directivos</option>
    <option value="DD.24">DD.24 Compensaci&oacute;n Integral</option>
    <option value="DD.25">DD.25 Direcci&oacute;n de Reuniones</option>
    <option value="DD.26">DD.26 An&aacute;lisis feedback 360º</option>
    <option value="DD.27">DD.27 Programaci&oacute;n Neuro Lingü&iacute;stica -PNL I y II</option>
    <option value="DD.28">DD.28 Practica de los Procesos de delegaci&oacute;n</option>
    <option value="DD.29">DD.29 T&eacute;cnicas de entrevista y selecci&oacute;n</option>
    <option value="DD.30">DD.30 M&eacute;todo de facilitaci&oacute;n – Neuland I y II</option>
</optgroup>
<optgroup label="Ventas-Mkt-Comunicacion">
    <option value="VMC.01">VMC.01 Como Fijar precios a sus productos o servicios en tiempos de crisis</option>
    <option value="VMC.02">VMC.02 Herramientas estrat&eacute;gicas de una Pol&iacute;tica Comercial en mercados saturados</option>
    <option value="VMC.03">VMC.03 Motivaci&oacute;n y remuneraci&oacute;n de equipos de ventas</option>
    <option value="VMC.04">VMC.04 Control de la Actividad Comercial</option>
    <option value="VMC.05">VMC.05 Planificaci&oacute;n de una campa&ntilde;a de Ventas</option>
    <option value="VMC.06">VMC.06 T&eacute;cnicas de Promoci&oacute;n y Comunicaci&oacute;n</option>
    <option value="VMC.07">VMC.07 Organizaci&oacute;n del equipo de Ventas: Pol&iacute;tica de selecci&oacute;n y formaci&oacute;n de vendedores</option>
    <option value="VMC.08">VMC.08 Fijaci&oacute;n de objetivos comerciales coherentes con la estrategia de la empresa</option>
    <option value="VMC.09">VMC.09 Revisi&oacute;n a la realizaci&oacute;n de un Plan de Ventas</option>
    <option value="VMC.10">VMC.10 Funciones del Director Comercial</option>
    <option value="VMC.11">VMC.11 Planificaci&oacute;n Comercial</option>
    <option value="VMC.12">VMC.12 Desarrollo de las habilidades del Director Comercial para  lograr la eficacia de los equipos comerciales</option>
    <option value="VMC.13">VMC.13 Auditoria y Revisi&oacute;n a las t&eacute;cnicas de ventas</option>
    <option value="VMC.14">VMC.14 Desarrollo eficaz de la fuerza comercial de nuestra red</option>
    <option value="VMC.15">VMC.15 Negociaci&oacute;n Comercial</option>
    <option value="VMC.16">VMC.16 Definici&oacute;n de un Plan de Promociones: Forzando la Hist&eacute;resis</option>
    <option value="VMC.17">VMC.17 Desarrollo de una Investigaci&oacute;n de Mercados</option>
    <option value="VMC.18">VMC.18 Estrategia Comercial vs. Estrategia Empresa</option>
    <option value="VMC.19">VMC.19 Desarrollo de un Cuadro de Mando Comercial </option>
    <option value="VMC.20">VMC.20 Gesti&oacute;n eficaz del canal de distribuci&oacute;n</option>
    <option value="VMC.21">VMC.21 T&eacute;cnicas de ventas</option>
    <option value="VMC.22">VMC.22 Negociaci&oacute;n Comercial</option>
    <option value="VMC.23">VMC.23 Fidelizaci&oacute;n de clientes</option>
    <option value="VMC.24">VMC.24 Determinar las claves de accesibilidad a los mercados</option>
    <option value="VMC.25">VMC.25 T&eacute;cnicas de captaci&oacute;n de clientes</option>
    <option value="VMC.26">VMC.26 T&eacute;cnicas de ventas en entornos competitivos / Detecci&oacute;n de decisores de compra</option>
    <option value="VMC.27">VMC.27 Como realizar un Plan de Marketing</option>
    <option value="VMC.28">VMC.28 Posicionar nuestros productos en el Mercado</option>
    <option value="VMC.29">VMC.29 Decisiones estrat&eacute;gicas de Marketing</option>
    <option value="VMC.30">VMC.30 Marketing en empresas de servicios</option>
    <option value="VMC.31">VMC.31 Generaci&oacute;n de experiencias en espacios comerciales</option>
    <option value="VMC.32">VMC.32 Plan de MKT en empresas industriales</option>
    <option value="VMC.33">VMC.33 Marketing relacional: El poder comercial fuera del n&uacute;cleo central</option>
    <option value="VMC.34">VMC.34 An&aacute;lisis del equilibrio de portafolio de productos</option>
    <option value="VMC.35">VMC.35 Herramientas Marketinianas para la toma de decisiones</option>
    <option value="VMC.36">VMC.36 Posicionamiento y personalidad de nuestra marca</option>
    <option value="VMC.37">VMC.37 Las matem&aacute;ticas del MKT: Rentabilidad</option>
    <option value="VMC.38">VMC.38 Determinaci&oacute;n de la Ventaja Competitiva</option>
    <option value="VMC.39">VMC.39 An&aacute;lisis del entorno</option>
    <option value="VMC.40">VMC.40 An&aacute;lisis del Sector</option>
    <option value="VMC.41">VMC.41 An&aacute;lisis del Consumidor</option>
    <option value="VMC.42">VMC.42 Coherencia producto-proceso</option>
    <option value="VMC.43">VMC.43 Cartera de Producto</option>
    <option value="VMC.44">VMC.44 Marketing Estrat&eacute;gico</option>
    <option value="VMC.45">VMC.45 Pol&iacute;tica de producto</option>
    <option value="VMC.46">VMC.46 Pol&iacute;tica de Precios</option>
    <option value="VMC.47">VMC.47 Pol&iacute;tica de Distribuci&oacute;n</option>
    <option value="VMC.48">VMC.48 Pol&iacute;tica de Ventas</option>
    <option value="VMC.49">VMC.49 Pol&iacute;tica de Comunicaci&oacute;n y SAT</option>
    <option value="VMC.50">VMC.50 Branding</option>
    <option value="VMC.51">VMC.51 Product Management</option>
</optgroup>
<optgroup label="RRHH - Politica de personal">
    <option value="RRHH.01">RRHH.01 Modelo de Compensaci&oacute;n Integral (I): Pol&iacute;tica de Compensaci&oacute;n y Beneficios</option>
    <option value="RRHH.02">RRHH.02 Modelo de Compensaci&oacute;n Integral (II): Sistema de Compensaci&oacute;n Variables</option>
    <option value="RRHH.03">RRHH.03 Modelo de Compensaci&oacute;n Integral (III): Sistemas de Compensaci&oacute;n No econ&oacute;micos y en "Especies"</option>
    <option value="RRHH.04">RRHH.04 Modelo de Compensaci&oacute;n Integral (IV): Estructura Salarial</option>
    <option value="RRHH.05">RRHH.05 Planificaci&oacute;n de RRHH</option>
    <option value="RRHH.06">RRHH.06 Gesti&oacute;n por Competencias</option>
    <option value="RRHH.07">RRHH.07 Selecci&oacute;n de Personal</option>
    <option value="RRHH.08">RRHH.08 Gesti&oacute;n del Desempe&ntilde;o</option>
    <option value="RRHH.09">RRHH.09 Sistemas retributivos</option>
    <option value="RRHH.10">RRHH.10 Comunicaci&oacute;n interna</option>
    <option value="RRHH.11">RRHH.11 Administraci&oacute;n de Personal y Rel.-Laborales</option>
    <option value="RRHH.12">RRHH.12 Gesti&oacute;n de Riesgos Laborales</option>
    <option value="RRHH.13">RRHH.13 Direcci&oacute;n estrat&eacute;gica de RRHH</option>
    <option value="RRHH.14">RRHH.14 Gesti&oacute;n  de la movilidad</option>
    <option value="RRHH.15">RRHH.15 Comunicaci&oacute;n organizativa</option>
    <option value="RRHH.16">RRHH.16 Gesti&oacute;n del rendimiento</option>
    <option value="RRHH.17">RRHH.17 Pol&iacute;tica de Compensaci&oacute;n</option>
    <option value="RRHH.18">RRHH.18 Gesti&oacute;n de Aprendizaje y desarrollo</option>
    <option value="RRHH.19">RRHH.19 Relaciones laborales y negociaci&oacute;n estrat&eacute;gica</option>
    <option value="RRHH.20">RRHH.20 Organizaci&oacute;n del Departamento RR HH</option>
    <option value="RRHH.21">RRHH.21 Derecho Laboral</option>
    <option value="RRHH.22">RRHH.22 Gesti&oacute;n de Nominas</option>
    <option value="RRHH.23">RRHH.23 Seguridad Social</option>
</optgroup>
<optgroup label="Supply Chain Management">
    <option value="SCM.01">SCM.01 Gesti&oacute;n del Presupuesto de Transporte </option>
    <option value="SCM.02">SCM.02 Optimizaci&oacute;n de la Gesti&oacute;n de Stocks (I)</option>
    <option value="SCM.03">SCM.03 Optimizaci&oacute;n de la Gesti&oacute;n de Stocks (II)</option>
    <option value="SCM.04">SCM.04 Optimizaci&oacute;n de la Gesti&oacute;n de Stocks (III)</option>
    <option value="SCM.05">SCM.05 Nuevo paradigma en Compras: Coste de Adquisici&oacute;n</option>
    <option value="SCM.06">SCM.06 Contrataci&oacute;n y Gesti&oacute;n con OO LL</option>
    <option value="SCM.07">SCM.07 Elementos y pol&iacute;tica de Distribuci&oacute;n F&iacute;sica</option>
    <option value="SCM.08">SCM.08 Organizaci&oacute;n y Gesti&oacute;n de Almacenes</option>
    <option value="SCM.09">SCM.09 Pol&iacute;tica y Gesti&oacute;n del Transporte</option>
    <option value="SCM.10">SCM.10 Gesti&oacute;n Administrativa del Comercio Internacional</option>
    <option value="SCM.11">SCM.11 Gesti&oacute;n de transporte internacional de mercanc&iacute;as</option>
    <option value="SCM.12">SCM.12 Pol&iacute;tica de Compras y Aprovisionamiento</option>
    <option value="SCM.13">SCM.13 Gesti&oacute;n de Stocks</option>
    <option value="SCM.14">SCM.14 Descriptivos de Puesto en la SCM</option>
    <option value="SCM.15">SCM.15 T&eacute;cnicas de Negociaci&oacute;n</option>
    <option value="SCM.16">SCM.16 Organizaci&oacute;n y dise&ntilde;o de Inventarios</option>
    <option value="SCM.17">SCM.17 Previsiones</option>
</optgroup>
<optgroup label="Comercio Internacional">
	<option value="CI.01">CI.01 Contratos para ahorrar dinero en operaciones de IMPORT/EXPORT</option>
	<option value="CI.02">CI.02 Gesti&oacute;n administrativa del Comercio Exterior</option>
	<option value="CI.03">CI.03 Gesti&oacute;n del Transporte Internacional de Mercanc&iacute;as</option>
</optgroup>
<optgroup label="Operaciones Industriales">
    <option value="OI.01">OI.01 Introducci&oacute;n y Fundamentos del Lean</option>
    <option value="OI.02">OI.02 Standardizaci&oacute;n </option>
    <option value="OI.03">OI.03 SMED</option>
    <option value="OI.04">OI.04 VSM</option>
    <option value="OI.05">OI.05 Gesti&oacute;n y Direcci&oacute;n de procesos</option>
    <option value="OI.06">OI.06 Ingenier&iacute;a Concurrente</option>
    <option value="OI.07">OI.07 Dise&ntilde;o de plantas de producci&oacute;n flexible</option>
    <option value="OI.08">OI.08 Producci&oacute;n multiproducto y de alta variedad </option>
    <option value="OI.09">OI.09 Implantaci&oacute;n de sistemas avanzados lean</option>
    <option value="OI.10">OI.10 Gesti&oacute;n del mantenimiento productivo y preventivo</option>
    <option value="OI.11">OI.11 Mejora de procesos industriales. Met 6 sigma y poka-yake</option>
    <option value="OI.12">OI.12 Gesti&oacute;n de RRHH y equipos de trabajo</option>
    <option value="OI.13">OI.13 Estudio y mejora de tiempos. Medici&oacute;n del trabajo</option>
    <option value="OI.14">OI.14 Producciones especiales. Sistemas de captaci&oacute;n de datos</option>
</optgroup>
<optgroup label="Administracion, Finanzas y Fiscal">
    <option value="AFF.01">AFF.01 Gesti&oacute;n del circulante</option>
    <option value="AFF.02">AFF.02 Valoraci&oacute;n de Empresas</option>
    <option value="AFF.03">AFF.03 Planificaci&oacute;n financiera en entornos con alta incertidumbre</option>
    <option value="AFF.04">AFF.04 An&aacute;lisis de los Estados Financieros de la empresa</option>
    <option value="AFF.05">AFF.05 Credit Management</option>
    <option value="AFF.06">AFF.06 Fiscalidad Empresarial</option>
    <option value="AFF.07">AFF.07 Procedimientos Tributarios</option>
    <option value="AFF.08">AFF.08 Planificaci&oacute;n Estrat&eacute;gica y Business Plan</option>
    <option value="AFF.09">AFF.09 An&aacute;lisis y evaluaci&oacute;n de inversiones</option>
    <option value="AFF.10">AFF.10 Control de Gesti&oacute;n</option>
    <option value="AFF.11">AFF.11 Finanzas Corporativas I y II</option>
    <option value="AFF.12">AFF.12 Mercado de Capitales</option>
    <option value="AFF.13">AFF.13 Finanzas estrat&eacute;gicas</option>
    <option value="AFF.14">AFF.14 Mercados de Capitales </option>
    <option value="AFF.15">AFF.15 Finanzas Internacionales</option>
    <option value="AFF.16">AFF.16 Sistema de Informaci&oacute;n</option>
    <option value="AFF.17">AFF.17 An&aacute;lisis de empresas</option>
    <option value="AFF.18">AFF.18 Planificaci&oacute;n Financiera</option>
    <option value="AFF.19">AFF.19 Sistemas de costes</option>
    <option value="AFF.20">AFF.20 Control presupuestario</option>
    <option value="AFF.21">AFF.21 Gesti&oacute;n Contable y Fiscal</option>
    <option value="AFF.22">AFF.22 Sistemas de Informaci&oacute;n: indicadores de Valor</option>
    <option value="AFF.23">AFF.23 Estructura de un sistema de costes ( 16 h)</option>
    <option value="AFF.24">AFF.24 Dise&ntilde;o de la estructura del Sistema de Control</option>
    <option value="AFF.25">AFF.25 Criterios de evaluaci&oacute;n de un centro de responsabilidad</option>
    <option value="AFF.26">AFF.26 Cuadro de Mando Integral</option>
</optgroup>
<optgroup label="Servicios">
	<option value="SRV.01">SRV.01 Dise&ntilde;o y Organizaci&oacute;n de servicios</option>
</optgroup>