<option value="administracio-recursos-humans">Administraci&oacute; de Recursos Humans</option>
<option value="administracio-empresarial">Administraci&oacute; Empresarial</option>
<option value="analisi-dades-aplicacions-microinformatiques-estadistica-descriptiva">An&agrave;lisi de Dades: Aplicacions Microinform&agrave;tiques de l&acute;Estad&iacute;stica Descriptiva</option>
<option value="auditoria-financera">Auditoria Financera</option>
<option value="comptabilitat-directiva">Comptabilitat Directiva</option>
<option value="comptabilitat-introduccio-comptabilitat">Comptabilitat I: Introducci&oacute; a la Comptabilitat</option>
<option value="comptabilitat-financera">Comptabilitat II: Comptabilitat Financera</option>
<option value="comptabilitat-costos">Comptabilitat III: Comptabilitat de Costos</option>
<option value="comptabilitat-informatitzada">Comptabilitat Informatitzada</option>
<option value="comptabilitat-analisi-comptable">Comptabilitat IV: An&agrave;lisi Comptable</option>
<option value="consolidacio-estats-comptables">Consolidaci&oacute; d&acute;Estats Comptables</option>
<option value="creacio-empreses-habilitats-directives">Creaci&oacute; d&acute;Empreses i Habilitats Directives</option>
<option value="creativitat-empresa">Creativitat a l&acute;Empresa</option>
<option value="direccio-comercial-fonaments-marqueting">Direcci&oacute; Comercial I: Fonaments de M&agrave;rqueting</option>
<option value="direccio-comercial-gestio-investigacio-mercats">Direcci&oacute; Comercial II: Gesti&oacute; i Investigaci&oacute; de Mercats</option>
<option value="direccio-produccio">Direcci&oacute; de la Producci&oacute;</option>
<option value="direccio-financera-gestio-financera">Direcci&oacute; Financera I: Gesti&oacute; Financera</option>
<option value="direccio-financera-analisi-financera">Direcci&oacute; Financera II: An&agrave;lisi Financera</option>
<option value="direccio-general-estrategica-empresa">Direcci&oacute; General i Estrat&egrave;gica de l&acute;Empresa</option>
<option value="dret-administratiu">Dret Administratiu</option>
<option value="dret-administratiu-economic">Dret Administratiu Econ&ograve;mic</option>
<option value="dret-empresa">Dret de l&acute;Empresa</option>
<option value="dret-laboral">Dret Laboral</option>
<option value="dret-privat">Dret Privat</option>
<option value="econometria-empresa">Econometria de l&acute;Empresa</option>
<option value="economia-asseguranca">Economia de l&acute;Asseguran&ccedil;a</option>
<option value="economia-empresa-1">Economia de l&acute;Empresa I</option>
<option value="economia-empresa-2">Economia de l&acute;Empresa II</option>
<option value="economia-espanyola">Economia Espanyola</option>
<option value="economia-mundial">Economia Mundial</option>
<option value="estadistica-empresarial-1">Estad&iacute;stica Empresarial I</option>
<option value="estadistica-empresarial-2">Estad&iacute;stica Empresarial II</option>
<option value="fiscalitat-basica-persona-fisica">Fiscalitat B&agrave;sica de la Persona F&iacute;sica</option>
<option value="fiscalitat-empresa-1">Fiscalitat de l&acute;Empresa I</option>
<option value="fiscalitat-empresa-2">Fiscalitat de l&acute;Empresa II</option>
<option value="fiscalitat-internacional">Fiscalitat Internacional</option>
<option value="historia-economica-espanya">Hist&ograve;ria Econ&ograve;mica d&acute;Espanya</option>
<option value="historia-economica-mundial">Hist&ograve;ria Econ&ograve;mica Mundial</option>
<option value="innovacio-creacio-empreses">Innovaci&oacute; i Creaci&oacute; d&acute;Empreses</option>
<option value="instruments-mercats-financers">Instruments i Mercats Financers</option>
<option value="integracio-europea">Integraci&oacute; Europea</option>
<option value="introduccio-optimitzacio">Introducci&oacute; a l&acute;Optimitzaci&oacute;</option>
<option value="introduccio-direccio-empreses-familiars">Introducci&oacute; a la Direcci&oacute; d&acute;Empreses Familiars</option>
<option value="introduccio-matematiques">Introducci&oacute; a les Matem&agrave;tiques</option>
<option value="inversions">Inversions</option>
<option value="macroeconomia-1">Macroeconomia I</option>
<option value="macroeconomia-2">Macroeconomia II</option>
<option value="macroeconomia-entorn-empresa">Macroeconomia: Entorn i Empresa</option>
<option value="matematica-inversio-risc-financer">Matem&agrave;tica de la Inversi&oacute; i del Risc Financer</option>
<option value="matematica-operacions-financeres">Matem&agrave;tica de les Operacions Financeres</option>
<option value="matematica-empresarial-1">Matem&agrave;tica Empresarial I</option>
<option value="matematica-empresarial-2">Matem&agrave;tica Empresarial II</option>
<option value="metodes-previsio">M&egrave;todes de Previsi&oacute;</option>
<option value="microeconomia-1">Microeconomia I</option>
<option value="microeconomia-2">Microeconomia II</option>
<option value="models-programacio">Models de Programaci&oacute;</option>
<option value="optimitzacio-dinamica">Optimitzaci&oacute; Din&agrave;mica</option>
<option value="ordenacio-mercat-credits-valors">Ordenaci&oacute; del Mercat de Cr&egrave;dits i Valors</option>
<option value="politica-economica-1-introduccio">Pol&iacute;tica Econ&ograve;mica I: Introducci&oacute;</option>
<option value="politica-economica-2-internacional">Pol&iacute;tica Econ&ograve;mica II: Internacional</option>
<option value="principis-normes-comptabilitat">Principis i Normes de Comptabilitat</option>
<option value="sistema-politic-constitucional-espanyol">Sistema Pol&iacute;tic i Constitucional Espanyol</option>
<option value="sistemes-informacio-direccio">Sistemes d&acute;Informaci&oacute; per a la Direcci&oacute;</option>
<option value="sociologia-treball-empresa">Sociologia del Treball i de l&acute;Empresa</option>
<option value="taller-creacio-empreses">Taller de Creaci&oacute; d&acute;Empreses</option>
<option value="tecniques-operatives-gestio">T&egrave;cniques Operatives de Gesti&oacute;</option>
<option value="temes-actuals-fiscalitat">Temes Actuals de Fiscalitat</option>
<option value="teoria-jocs">Teoria de Jocs</option>
<option value="teoria-comunicacio-comercial">Teoria de la Comunicaci&oacute; Comercial</option>
<option value="teoria-economica-empresa-industria">Teoria Econ&ograve;mica de l&acute;Empresa i de la Ind&uacute;stria</option>
<option value="teoria-general-asseguranca">Teoria General de l&acute;Asseguran&ccedil;a</option>
<option value="teoria-tecniques-consum">Teoria i T&egrave;cniques de Consum</option>
<option value="valoracio-empreses">Valoraci&oacute; d&acute;Empreses</option>
