<option value="laboratori-intervencions-artistiques">De, des de, en Femen&iacute; Crear i Pensar-nos en Xarxa: Laboratori d&acute;Intervencions Art&iacute;stiques</option>
	<option value="actituds-interdisciplinaries-2">Actituds Interdisciplin&agrave;ries II</option>
	<option value="analisi-grafica-representacio-geometrica">An&agrave;lisi Gr&agrave;fica i Representaci&oacute; Geom&egrave;trica</option>
	<option value="antropologia-art">Antropologia de l&acute;Art</option>
	<option value="art-public-espai-urba">Art P&uacute;blic en l&acute;Espai Urb&agrave;</option>
	<option value="concepte-traves-praxi-2">Concepte a Trav&eacute;s de la Praxi II</option>
	<option value="composicio-escultorica">Composici&oacute; Escult&ograve;rica</option>
	<option value="concepte-traves-praxi-1">Concepte a Trav&eacute;s de la Praxi I</option>
	<option value="concepte-espai-pictoric">Concepte i Espai Pict&ograve;ric</option>
	<option value="confluencia-trajecte-personal-2-taller-experimental-h2">Conflu&egrave;ncia en el Trajecte Personal II. Taller Experimental H2</option>
	<option value="confluencies-modelat-fotografia">Conflu&egrave;ncies: Modelat i Fotografia</option>
	<option value="conservacio-restauracio-materials-suport-paper">Conservaci&oacute; i Restauraci&oacute; de Materials amb Suport Paper</option>
	<option value="conservacio-restauracio-pintura-tela">Conservaci&oacute; i Restauraci&oacute; de Pintura sobre Tela</option>
	<option value="critica-art">Cr&iacute;tica d&acute;Art</option>
	<option value="critica-disseny">Cr&iacute;tica del Disseny</option>
	<option value="desenvolupament-pictoric-subjectivitat-1">Desenvolupament Pict&ograve;ric i Subjectivitat I</option>
	<option value="desenvolupament-pictoric-subjectivitat-2">Desenvolupament Pict&ograve;ric i Subjectivitat II</option>
	<option value="dibuix-analitic-figura-humana-1">Dibuix Anal&iacute;tic de la Figura Humana I</option>
	<option value="dibuix-analitic-figura-humana-2">Dibuix Anal&iacute;tic de la Figura Humana II</option>
	<option value="dibuix-constructiu">Dibuix Constructiu</option>
	<option value="dibuix-moviment-2">Dibuix de Moviment II</option>
	<option value="dibuix-moviment">Dibuix del Moviment</option>
	<option value="dibuix-natural">Dibuix del Natural</option>
	<option value="dibuix-1">Dibuix I</option>
	<option value="dibuix-animacio-1">Dibuix i Animaci&oacute; I</option>
	<option value="dibuix-animacio-2">Dibuix i Animaci&oacute; II</option>
	<option value="dibuix-2">Dibuix II</option>
	<option value="disseny-1">Disseny I</option>
	<option value="disseny-2">Disseny II</option>
	<option value="educacio-museus-promocio-cultural">Educaci&oacute; en Museus i Promoci&oacute; Cultural</option>
	<option value="multiple-unic-serigrafia-fotografica">El M&uacute;ltiple &Uacute;nic en la Serigrafia Fotogr&agrave;fica</option>
	<option value="escrits-artistes">Escrits d&acute;Artistes</option>
	<option value="escultura-1">Escultura I</option>
	<option value="escultura-espai-urba">Escultura i Espai Urb&agrave;</option>
	<option value="escultura-2">Escultura II</option>
	<option value="espai-dramatitzat-iluminacio">Espai Dramatitzat i Il&middot;luminaci&oacute;</option>
	<option value="espai-escultoric-estructura-imatge-pensament">Espai Escult&ograve;ric: Estructura d&acute;Imatge i Pensament</option>
	<option value="espai-escultoric-estructura-espai-forma">Espai Escult&ograve;ric: Estructura de l&acute;Espai i Forma</option>
	<option value="espai-escultoric-estructura-paisatge-entorn">Espai Escult&ograve;ric: Estructura del Paisatge i Entorn</option>
	<option value="extensions-camp-pictoric">Extensions del Camp Pict&ograve;ric</option>
	<option value="fonaments-expressius-pintura">Fonaments Expressius de la Pintura</option>
	<option value="foneria-1">Foneria I</option>
	<option value="foneria-2">Foneria II</option>
	<option value="fotografia-digital">Fotografia Digital</option>
	<option value="fotografia-color">Fotografia en Color</option>
	<option value="fotografia-1">Fotografia I</option>
	<option value="fotografia-2">Fotografia II</option>
	<option value="gravat-relleu">Gravat en Relleu</option>
	<option value="historia-art-1">Hist&ograve;ria de l&acute;Art I</option>
	<option value="historia-art-2">Hist&ograve;ria de l&acute;Art II</option>
	<option value="historia-art-3">Hist&ograve;ria de l&acute;Art III</option>
	<option value="historia-disseny-1900-1945">Hist&ograve;ria del Disseny: 1900-1945</option>
	<option value="historia-curriculum-educacio-artistica">Hist&ograve;ria i Curr&iacute;culum de l&acute;Educaci&oacute; Art&iacute;stica</option>
	<option value="iconografies-referencies">Iconografies i Refer&egrave;ncies</option>
	<option value="identitat-espai-pictoric">Identitat i Espai Pict&ograve;ric</option>
	<option value="ilustracion">Il&middot;lustraci&oacute;</option>
	<option value="imatge-numerica-estampa-digital">Imatge Num&egrave;rica i Estampa Digital</option>
	<option value="informatica-grafica">Inform&agrave;tica Gr&agrave;fica</option>
	<option value="iniciacio-paisatge-observatori-naturaleses">Iniciaci&oacute; al Paisatge: L&acute;Observatori de Naturaleses</option>
	<option value="interpretacio-imatge-visual">Interpretaci&oacute; de la Imatge Visual</option>
	<option value="intervencio-educativa-context-social">Intervenci&oacute; Educativa en el Context Social</option>
	<option value="intervencions-efimeres">Intervencions Ef&iacute;meres</option>
	<option value="introduccio-conservacio-restauracio-1">Introducci&oacute; a la Conservaci&oacute; i la Restauraci&oacute; I</option>
	<option value="introduccio-quimica-fisica-aplicades-restauracio-1">Introducci&oacute; a la Qu&iacute;mica i la F&iacute;sica Aplicades a la Restauraci&oacute; I</option>
	<option value="introduccio-quimica-fisica-aplicades-restauracio-2">Introducci&oacute; a la Qu&iacute;mica i la F&iacute;sica Aplicades a la Restauraci&oacute; II</option>
	<option value="introduccio-maquetes-models">Introducci&oacute; a les Maquetes i als Models</option>
	<option value="introduccio-gravat-1">Introducci&oacute; al Gravat I</option>
	<option value="introduccio-gravat-2">Introducci&oacute; al Gravat II</option>
	<option value="introduccio-llenguatge-audiovisual">Introducci&oacute; al Llenguatge Audiovisual</option>
	<option value="art-anys-80-90-segle-xx">L&acute;Art dels Anys 80 i 90 del Segle XX</option>
	<option value="estudi-fotografic">L&acute;Estudi Fotogr&agrave;fic</option>
	<option value="imaginari-tecnologic-contemporani-1">L&acute;Imaginari Tecnol&ograve;gic Contemporani I</option>
	<option value="laboratori-caos">Laboratori del Caos</option>
	<option value="llenguatges-art">Llenguatges de l&acute;Art</option>
	<option value="llenguatges-art-fotografia">Llenguatges de l&acute;Art (Fotografia)</option>
	<option value="materia-coneixement-interrelacio-entorn">Mat&egrave;ria i Coneixement: Interrelaci&oacute; de l&acute;Entorn</option>
	<option value="materia-idea-percepcio-entorn">Mat&egrave;ria i Idea: Percepci&oacute; de l&acute;Entorn</option>
	<option value="metodologia-projeccio">Metodologia de la Projecci&oacute;</option>
	<option value="modelat-figura-humana">Modelat de la Figura Humana</option>
	<option value="models-maquetes">Models i Maquetes</option>
	<option value="monotipia">Monot&iacute;pia</option>
	<option value="morfologia-figura-humana">Morfologia de la Figura Humana</option>
	<option value="narrativa-comic">Narrativa i C&ograve;mic</option>
	<option value="narratives-interactives-creacio-oberta">Narratives Interactives I Creaci&oacute; Oberta</option>
	<option value="objectes-usuaris">Objectes I Usuaris</option>
	<option value="obra-concepte-taller-experimental-h2">Obra i Concepte. Taller Experimental H2</option>
	<option value="origens-art-modern">Or&iacute;gens de l&acute;Art Modern</option>
	<option value="pedagogia-art">Pedagogia de l&acute;Art</option>
	<option value="perspectiva-aplicada">Perspectiva Aplicada</option>
	<option value="perspectiva-paisatge-urba">Perspectiva i Paisatge Urb&agrave;</option>
	<option value="pintura-1">Pintura I</option>
	<option value="pintura-2">Pintura II</option>
	<option value="pintura-concepte-sentit">Pintura: Concepte i Sentit</option>
	<option value="pluralitat-processos-creatius">Pluralitat en els Processos Creatius</option>
	<option value="presencia-pintura">Pres&egrave;ncia de la Pintura</option>
	<option value="problematiques-contemporanies-educacio">Problem&agrave;tiques Contempor&agrave;nies de l&acute;Educaci&oacute;</option>
	<option value="processos-creacio-artistica">Processos de Creaci&oacute; Art&iacute;stica</option>
	<option value="processos-fotografics-litografia">Processos Fotogr&agrave;fics en la Litografia</option>
	<option value="projectes">Projectes</option>
	<option value="projectes-pintura">Projectes (Pintura)</option>
	<option value="projectes-educacio-artistica">Projectes d&acute;Educaci&oacute; Art&iacute;stica</option>
	<option value="psicologia-art">Psicologia de l&acute;Art</option>
	<option value="feminisme-itineraris-socioculturals">Qu&egrave; ha estat i qu&egrave; &eacute;s el Feminisme: Itineraris Socioculturals</option>
	<option value="quimica-aplicada-restauracio">Qu&iacute;mica Aplicada a la Restauraci&oacute;</option>
	<option value="realitat-espai-pictoric">Realitat i Espai Pict&ograve;ric</option>
	<option value="reintegracio-pictorica-1">Reintegraci&oacute; Pict&ograve;rica I</option>
	<option value="representacio-espai-pictoric-taller-pintura-h1">Representaci&oacute; i Espai Pict&ograve;ric. Taller de Pintura H1</option>
	<option value="retrat-escultoric">Retrat Escult&ograve;ric</option>
	<option value="serigrafia">Serigrafia</option>
	<option value="simbolisme-1">Simbolisme I</option>
	<option value="simbolisme-2">Simbolisme II</option>
	<option value="sistemes-presentacio-conservacio-restauracio-1">Sistemes de Presentaci&oacute; en Conservaci&oacute;-Restauraci&oacute; I</option>
	<option value="sistemes-presentacio-conservacio-restauracio-2">Sistemes de Presentaci&oacute; en Conservaci&oacute;-Restauraci&oacute; II</option>
	<option value="sistemes-presentacio-conservacio-restauracio-3">Sistemes de Presentaci&oacute; en Conservaci&oacute;-Restauraci&oacute; III</option>
	<option value="sistemes-presentacio-conservacio-restauracio-4">Sistemes de Presentaci&oacute; en Conservaci&oacute;-Restauraci&oacute; IV</option>
	<option value="sociologia-art">Sociologia de l&acute;Art</option>
	<option value="talla-escultorica-1">Talla Escult&ograve;rica I</option>
	<option value="talla-escultorica-2">Talla Escult&ograve;rica II</option>
	<option value="taller-gravat-estampacio-1">Taller de Gravat i Estampaci&oacute; I</option>
	<option value="taller-gravat-estampacio-2">Taller de Gravat i Estampaci&oacute; II</option>
	<option value="taller-gravat-estampacio-3">Taller de Gravat i Estampaci&oacute; III</option>
	<option value="taller-gravat-estampacio-4">Taller de Gravat i Estampaci&oacute; IV</option>
	<option value="taller-pintura-3">Taller de Pintura III</option>
	<option value="taller-pintura-4">Taller de Pintura IV</option>
	<option value="tecniques-autografiques-litografia">T&egrave;cniques Autogr&agrave;fiques en Litografia</option>
	<option value="tecniques-tecnologies-arts-">T&egrave;cniques i Tecnologies de les Arts </option>
	<option value="tecniques-tecnologies-arts-fotografia">T&egrave;cniques i Tecnologies de les Arts I (Fotografia)</option>
	<option value="teoria-art">Teoria de l&acute;Art</option>
	<option value="teoria-fotografia">Teoria de la Fotografia</option>
	<option value="teoria-arts-electroniques">Teoria de les Arts Electr&ograve;niques</option>
	<option value="teoria-contextos-educacio-artistica">Teoria i Contextos de l&acute;Educaci&oacute; Art&iacute;stica</option>
	<option value="teoria-historia-animacio">Teoria i Hist&ograve;ria de l&acute;Animaci&oacute;</option>
	<option value="teories-practiques-feministes-arts-visuals">Teories i Pr&agrave;ctiques Feministes en les Arts Visuals</option>
	<option value="tractament-espai-disseny-jardins">Tractament de l&acute;Espai en el Disseny de Jardins</option>
	<option value="video">V&iacute;deo</option>
	<option value="videoart">Videoart</option>
	<option value="videografia-1">Videografia I</option>
	<option value="videografia-2">Videografia II</option>