	<option value="algues-briofits">Algues i Bri&ograve;fits</option>
	<option value="alteracions-congenites-metabolisme">Alteracions Cong&egrave;nites del Metabolisme</option>
	<option value="aplicacions-informatiques">Aplicacions Inform&agrave;tiques</option>
	<option value="artropodes">Artr&ograve;podes</option>
	<option value="bases-restauracio-prevencio-ambiental">Bases de Restauraci&oacute; i Prevenci&oacute; Ambiental</option>
	<option value="biodemografia-humana">Biodemografia Humana</option>
	<option value="bioestadistica">Bioestad&iacute;stica</option>
	<option value="biologia-celular">Biologia Cel&middot;lular</option>
	<option value="biologia-poblacions">Biologia de Poblacions</option>
	<option value="biologia-humana">Biologia Humana</option>
	<option value="biomecanica">Biomec&agrave;nica</option>
	<option value="bioquimica">Bioqu&iacute;mica</option>
	<option value="bioquimica-analitica-clinica">Bioqu&iacute;mica Anal&iacute;tica i Cl&iacute;nica</option>
	<option value="bioquimica-nutricio">Bioqu&iacute;mica de la Nutrici&oacute;</option>
	<option value="bioquimica-microorganismes">Bioqu&iacute;mica de Microorganismes</option>
	<option value="bioquimica-biologia-molecular-cancer">Bioqu&iacute;mica i Biologia Molecular del C&agrave;ncer</option>
	<option value="bioquimica-vegetal">Bioqu&iacute;mica Vegetal</option>
	<option value="botanica">Bot&agrave;nica</option>
	<option value="cartografia-vegetacio">Cartografia de la Vegetaci&oacute;</option>
	<option value="cicles-biogeoquimics">Cicles Biogeoqu&iacute;mics</option>
	<option value="citologia">Citologia</option>
	<option value="comportament-animal-etologia">Comportament Animal (Etologia)</option>
	<option value="cordats">Cordats</option>
	<option value="cormofits">Corm&ograve;fits</option>
	<option value="creixement-desenvolupament-vegetals">Creixement i Desenvolupament dels Vegetals</option>
	<option value="desenvolupament-embrionari">Desenvolupament Embrionari</option>
	<option value="disseny-experiments-analisi-dades">Disseny d&acute;Experiments i An&agrave;lisi de Dades</option>
	<option value="ecologia-aplicada">Ecologia Aplicada</option>
	<option value="ecologia-forestal">Ecologia Forestal</option>
	<option value="ecologia-1-materia-energia">Ecologia I: Mat&egrave;ria i Energia</option>
	<option value="ecologia-2-organitzacio">Ecologia II: Organitzaci&oacute;</option>
	<option value="ecologia-microbiana">Ecologia Microbiana</option>
	<option value="ecologia-oceanica">Ecologia Oce&agrave;nica</option>
	<option value="ecologia-teorica">Ecologia Te&ograve;rica</option>
	<option value="ecosistemes-aquatics">Ecosistemes Aqu&agrave;tics</option>
	<option value="edafologia-basica-aplicada">Edafologia B&agrave;sica i Aplicada</option>
	<option value="embriologia-comparada-desenvolupament-evolucio">Embriologia Comparada (Desenvolupament i Evoluci&oacute;)</option>
	<option value="endocrinologia-comparada">Endocrinologia Comparada</option>
	<option value="endocrinologia-molecular">Endocrinologia Molecular</option>
	<option value="enginyeria-genetica-avan&ccedil;ada">Enginyeria Gen&egrave;tica Avan&ccedil;ada</option>
	<option value="evolucio-pensament-biologic">Evoluci&oacute; del Pensament Biol&ograve;gic</option>
	<option value="evolucio-humana">Evoluci&oacute; Humana</option>
	<option value="farmacologia">Farmacologia</option>
	<option value="fisica">F&iacute;sica</option>
	<option value="fisiologia-animal">Fisiologia Animal</option>
	<option value="fisiologia-animal-ambiental">Fisiologia Animal Ambiental</option>
	<option value="fisiologia-animal-aplicada">Fisiologia Animal Aplicada</option>
	<option value="fisiologia-humana">Fisiologia Humana</option>
	<option value="fisiologia-vegetal">Fisiologia Vegetal</option>
	<option value="fisiologia-vegetal-aplicada-biotecnologia-cultius">Fisiologia Vegetal Aplicada i Biotecnologia dels Cultius</option>
	<option value="fitopatologia">Fitopatologia</option>
	<option value="fonaments-biologia-avanzada-bab">Fonaments de Biologia Avan&ccedil;ada (BAB)</option>
	<option value="fonaments-biologia-avanzada-bos">Fonaments de Biologia Avan&ccedil;ada (BOS)</option>
	<option value="fonaments-biologia-avanzada-bs">Fonaments de Biologia Avan&ccedil;ada (BS)</option>
	<option value="fonaments-biotecnologia">Fonaments de Biotecnologia</option>
	<option value="genetica">Gen&egrave;tica</option>
	<option value="genetica-evolutiva">Gen&egrave;tica Evolutiva</option>
	<option value="genetica-humana">Gen&egrave;tica Humana</option>
	<option value="genetica-biologia-molecular-desenvolupament">Gen&egrave;tica i Biologia Molecular del Desenvolupament</option>
	<option value="genetica-molecular">Gen&egrave;tica Molecular</option>
	<option value="genetica-molecular-humana">Gen&egrave;tica Molecular Humana</option>
	<option value="geobotanica">Geobot&agrave;nica</option>
	<option value="histologia-vegetal-animal">Histologia Vegetal i Animal</option>
	<option value="immunologia">Immunologia</option>
	<option value="immunologia-aplicada">Immunologia Aplicada</option>
	<option value="iniciacio-histopatologia">Iniciaci&oacute; a la Histopatologia</option>
	<option value="invertebrats">Invertebrats</option>
	<option value="limnologia">Limnologia</option>
	<option value="matematiques">Matem&agrave;tiques</option>
	<option value="medi-natural">Medi Natural</option>
	<option value="micologia">Micologia</option>
	<option value="micologia-aplicada">Micologia Aplicada</option>
	<option value="microbiologia">Microbiologia</option>
	<option value="microbiologia-industrial-alimentaria">Microbiologia Industrial i Aliment&agrave;ria</option>
	<option value="microbiologia-sanitaria">Microbiologia Sanit&agrave;ria</option>
	<option value="millora-genetica">Millora Gen&egrave;tica</option>
	<option value="modelitzacio-biologia">Modelitzaci&oacute; en Biologia</option>
	<option value="neurobiologia">Neurobiologia</option>
	<option value="oceanografia-descriptiva">Oceanografia Descriptiva</option>
	<option value="organografia-microscopica">Organografia Microsc&ograve;pica</option>
	<option value="origen-vida-evolucio">Origen de la Vida i Evoluci&oacute;</option>
	<option value="parasitologia-sanitaria">Parasitologia Sanit&agrave;ria</option>
	<option value="principis-basics-enginyeria-genetica">Principis B&agrave;sics d&acute;Enginyeria Gen&egrave;tica</option>
	<option value="quimica">Qu&iacute;mica</option>
	<option value="regulacio-metabolisme">Regulaci&oacute; del Metabolisme</option>
	<option value="sistematica-filogenia-animal">Sistem&agrave;tica i Filog&egrave;nia Animal</option>
	<option value="tipologia-vegetacio">Tipologia de la Vegetaci&oacute;</option>
	<option value="toxicologia">Toxicologia</option>
	<option value="virologia">Virologia</option>
	<option value="zoogeografia">Zoogeografia</option>
	<option value="zoologia">Zoologia</option>
	<option value="zoologia-aplicada">Zoologia Aplicada</option>