<option value="alteracions-congenites-metabolisme">Alteracions Cong&egrave;nites del Metabolisme</option>
<option value="avencos-bioquimica-biologia-molecular">Aven&ccedil;os en Bioqu&iacute;mica i Biologia Molecular</option>
<option value="bases-moleculars-desenvolupament-vegetal">Bases Moleculars del Desenvolupament Vegetal</option>
<option value="biofisica">Biof&iacute;sica</option>
<option value="biologia-celular">Biologia Cel&middot;lular</option>
<option value="biologia-celular-aplicada">Biologia Cel&middot;lular Aplicada</option>
<option value="bioquimica-ambiental">Bioqu&iacute;mica Ambiental</option>
<option value="bioquimica-clinica-patologia-molecular">Bioqu&iacute;mica Cl&iacute;nica i Patologia Molecular</option>
<option value="bioquimica-nutricio">Bioqu&iacute;mica de la Nutrici&oacute;</option>
<option value="bioquimica-microorganismes">Bioqu&iacute;mica de Microorganismes</option>
<option value="bioquimica-teixits">Bioqu&iacute;mica dels Teixits</option>
<option value="bioquimica-farmacologica">Bioqu&iacute;mica Farmacol&ograve;gica</option>
<option value="bioquimica-biologia-molecular-cancer">Bioqu&iacute;mica i Biologia Molecular del C&agrave;ncer</option>
<option value="bioquimica-microbiologia-industrials">Bioqu&iacute;mica i Microbiologia Industrials</option>
<option value="bioquimica-vegetal">Bioqu&iacute;mica Vegetal</option>
<option value="biotecnologia-animal">Biotecnologia Animal</option>
<option value="biotecnologia-microbiana">Biotecnologia Microbiana</option>
<option value="biotecnologia-vegetal">Biotecnologia Vegetal</option>
<option value="economia-organitzacio-industrial">Economia i Organitzaci&oacute; Industrial</option>
<option value="endocrinologia-molecular">Endocrinologia Molecular</option>
<option value="enginyeria-genetica">Enginyeria Gen&egrave;tica</option>
<option value="enzimologia">Enzimologia</option>
<option value="estructura-macromolecules">Estructura de Macromol&egrave;cules</option>
<option value="fonaments-fisiologia">Fonaments de Fisiologia</option>
<option value="fonaments-genetica">Fonaments de Gen&egrave;tica</option>
<option value="fonaments-microbiologia">Fonaments de Microbiologia</option>
<option value="fonaments-quimica-analitica">Fonaments de Qu&iacute;mica Anal&iacute;tica</option>
<option value="fonaments-quimica-fisica">Fonaments de Qu&iacute;mica F&iacute;sica</option>
<option value="fonaments-quimica-organica">Fonaments de Qu&iacute;mica Org&agrave;nica</option>
<option value="genetica-biologia-molecular-desenvolupament">Gen&egrave;tica i Biologia Molecular del Desenvolupament</option>
<option value="genetica-molecular-humana">Gen&egrave;tica Molecular Humana</option>
<option value="genetica-molecular-biosintesi-macromolecules">Gen&egrave;tica Molecular i Bios&iacute;ntesi de Macromol&egrave;cules</option>
<option value="immunologia">Immunologia</option>
<option value="immunologia-aplicada">Immunologia Aplicada</option>
<option value="iniciacio-histopatologia">Iniciaci&oacute; a la Histopatologia</option>
<option value="laboratori-1">Laboratori I</option>
<option value="laboratori-2">Laboratori II</option>
<option value="laboratori-3">Laboratori III</option>
<option value="mecanismes-moleculars-patogenesi-microbiana">Mecanismes Moleculars de la Patog&egrave;nesi Microbiana</option>
<option value="neurobiologia">Neurobiologia</option>
<option value="quimica-bioinorganica">Qu&iacute;mica Bioinorg&agrave;nica</option>
<option value="regulacio-metabolisme">Regulaci&oacute; del Metabolisme</option>
<option value="toxicologia-molecular">Toxicologia Molecular</option>
<option value="virologia">Virologia</option>