<option value="administracio-general-empresa">Administraci&oacute; General de l&acute;Empresa</option>
	<option value="administracio-publica-intervencio-industrial-medi-ambient">Administraci&oacute; P&uacute;blica, Intervenci&oacute; Industrial i Medi Ambient</option>
	<option value="auditoria-sociolaboral">Auditoria Sociolaboral</option>
	<option value="comunicacio-interna">Comunicaci&oacute; Interna</option>
	<option value="direccio-estrategica-empresa">Direcci&oacute; Estrat&egrave;gica de l&acute;Empresa</option>
	<option value="dret-estrangers">Dret dels Estrangers</option>
	<option value="economia-treball">Economia del Treball</option>
	<option value="finalitzacio-relacions-laborals-incidencies-socials">Finalitzaci&oacute; de les Relacions Laborals i Incid&egrave;ncies Socials</option>
	<option value="formacio-desenvolupament-professional">Formaci&oacute; i Desenvolupament Professional</option>
	<option value="gestio-condicions-treball">Gesti&oacute; de les Condicions de Treball</option>
	<option value="gestio-recursos-humans-sector-public">Gesti&oacute; de Recursos Humans en el Sector P&uacute;blic</option>
	<option value="intervencio-publica-relacions-laborals">Intervenci&oacute; P&uacute;blica a les Relacions Laborals</option>
	<option value="qualitat-total">La Qualitat Total</option>
	<option value="ocupacio-intermediacio-laboral">Ocupaci&oacute; i Intermediaci&oacute; Laboral</option>
	<option value="organitzacions-sindicals-empresarials">Organitzacions Sindicals i Empresarials</option>
	<option value="politiques-ocupacio">Pol&iacute;tiques d&acute;Ocupaci&oacute;</option>
	<option value="politiques-gestio-recursos-humans">Pol&iacute;tiques de Gesti&oacute; dels Recursos Humans</option>
	<option value="politiques-sociolaborals">Pol&iacute;tiques Sociolaborals</option>
	<option value="psicologia-negociacio-resolucio-conflictes">Psicologia de la Negociaci&oacute; i Resoluci&oacute; de Conflictes</option>
	<option value="regim-juridic-negociacio-colectiva">R&egrave;gim Jur&iacute;dic de la Negociaci&oacute; Col&middot;lectiva</option>
	<option value="remuneracio-gestio-carreres">Remuneraci&oacute; i Gesti&oacute; de Carreres</option>
	<option value="salut-seguretat-laboral">Salut i Seguretat Laboral</option>
	<option value="seleccio-personal">Selecci&oacute; de Personal</option>
	<option value="sistemes-informacio">Sistemes d&acute;Informaci&oacute;</option>
	<option value="teoria-relacions-laborals">Teoria de les Relacions Laborals</option>