<option value="alimentacio-cultura">Alimentaci&oacute; i Cultura</option>
<option value="analisi-aliments">An&agrave;lisi d&acute;Aliments</option>
<option value="analisi-polinica-control-qualitat-mel">An&agrave;lisi Pol&middot;l&iacute;nica i Control de Qualitat de la Mel</option>
<option value="aquicultura">Aq&uuml;icultura</option>
<option value="biotecnologia-agroalimentaria">Biotecnologia Agroaliment&agrave;ria</option>
<option value="caracteristiques-organoleptiques-vins">Caracter&iacute;stiques Organol&egrave;ptiques dels Vins</option>
<option value="ciencia-tecnologia-carn">Ci&egrave;ncia i Tecnologia de la Carn</option>
<option value="ciencia-tecnologia-llet">Ci&egrave;ncia i Tecnologia de la Llet</option>
<option value="ciencia-tecnologia-peix">Ci&egrave;ncia i Tecnologia del Peix</option>
<option value="complements-enginyeria-quimica">Complements d&acute;Enginyeria Qu&iacute;mica</option>
<option value="complements-analisi-quimica">Complements de An&agrave;lisi Qu&iacute;mica</option>
<option value="complements-bioquimica">Complements de Bioqu&iacute;mica</option>
<option value="complements-fisicoquimica">Complements de Fisicoqu&iacute;mica</option>
<option value="complements-fisiologia">Complements de Fisiologia</option>
<option value="complements-matematiques">Complements de Matem&agrave;tiques</option>
<option value="complements-microbiologia">Complements de Microbiologia</option>
<option value="complements-quimica-inorganica">Complements de Qu&iacute;mica Inorg&agrave;nica</option>
<option value="complements-quimica-organica">Complements de Qu&iacute;mica Org&agrave;nica</option>
<option value="coneixements-habilitats-basiques-biologia-quimica">Coneixements i Habilitats B&agrave;siques en Biologia i Qu&iacute;mica</option>
<option value="diagnosi-virus-altres-microorganismes-aliments">Diagnosi de Virus i Altres Microorganismes en Aliments</option>
<option value="disseny-formulacio-aliments">Disseny i Formulaci&oacute; d&acute;Aliments</option>
<option value="durabilitat-envasament-productes-alimentosos">Durabilitat i Envasament de Productes Alimentosos</option>
<option value="economia-gestio-empresa-alimentaria">Economia i Gesti&oacute; en l&acute;Empresa Aliment&agrave;ria</option>
<option value="estades-ind&uacute;stria">Estades a la Ind&uacute;stria</option>
<option value="fisica-fisicoquimica-aliments">F&iacute;sica i Fisicoqu&iacute;mica dels Aliments</option>
<option value="fonaments-nutricio">Fonaments de Nutrici&oacute;</option>
<option value="garantia-qualitat-al-laboratori-analitic">Garantia de Qualitat al Laboratori Anal&iacute;tic</option>
<option value="hidrologia">Hidrologia</option>
<option value="industria-alimentaria-medi-ambient">Ind&uacute;stria Aliment&agrave;ria i Medi Ambient</option>
<option value="metodes-estadistics-aplicats-als-aliments">M&egrave;todes Estad&iacute;stics Aplicats als Aliments</option>
<option value="microbiologia-parasitologia-aliments">Microbiologia i Parasitologia dels Aliments</option>
<option value="normalitzacio-legislacio-alimentaries">Normalitzaci&oacute; i Legislaci&oacute; Aliment&agrave;ries</option>
<option value="nutricio-aplicada">Nutrici&oacute; Aplicada</option>
<option value="plantes-uso-alimentari">Plantes d&acute;&Uacute;s Alimentari</option>
<option value="practiques-analisi-aliments">Pr&agrave;ctiques d&acute;An&agrave;lisi d&acute;Aliments</option>
<option value="practiques-higiene-aliments">Pr&agrave;ctiques d&acute;Higiene dels Aliments</option>
<option value="produccio-materies-primeres">Producci&oacute; de Mat&egrave;ries Primeres</option>
<option value="productes-alimentosos">Productes Alimentosos</option>
<option value="psicologia-comportament-alimentari">Psicologia del Comportament Alimentari</option>
<option value="qualitat-industria-alimentaria">Qualitat a la Ind&uacute;stria Aliment&agrave;ria</option>
<option value="quimica-bioquimica-aliments">Qu&iacute;mica i Bioqu&iacute;mica dels Aliments</option>
<option value="salut-publica">Salut P&uacute;blica</option>
<option value="seguretat-alimentaria">Seguretat Aliment&agrave;ria</option>
<option value="tecnologia-aliments-1">Tecnologia d&acute;Aliments I</option>
<option value="tecnologia-aliments-2">Tecnologia d&acute;Aliments II</option>
<option value="toxicologia-higiene-aliments">Toxicologia i Higiene dels Aliments</option>
<option value="treball-practic-enginyeria-quimica">Treball Pr&agrave;ctic d&acute;Enginyeria Qu&iacute;mica</option>
<option value="treball-practic-microbiologia-aliments">Treball Pr&agrave;ctic de Microbiologia dels Aliments</option>
<option value="treball-practic-parasitologia-aliments">Treball Pr&agrave;ctic de Parasitologia dels Aliments</option>
<option value="treball-practic-salut-publica">Treball Pr&agrave;ctic de Salut P&uacute;blica</option>