<option value="analisi-financera">An&agrave;lisi Financera</option>
<option value="analisi-numerica">An&agrave;lisi Num&egrave;rica</option>
<option value="aplicacions-demografiques-demografia">Aplicacions Demogr&agrave;fiques: Demografia</option>
<option value="aplicacions-microinformatiques-estadistica-descriptiva">Aplicacions Microinform&agrave;tiques d&acute;Estad&iacute;stica Descriptiva</option>
<option value="auditoria-financera">Auditoria Financera</option>
<option value="direccio-comercial-1">Direcci&oacute; Comercial I</option>
<option value="direccio-comercial-2">Direcci&oacute; Comercial II</option>
<option value="dret-danys">Dret de Danys</option>
<option value="dret-asseguranca-bancari-borsari">Dret de l&acute;Asseguran&ccedil;a, Bancari i Borsari</option>
<option value="econometria-actuarial">Econometria Actuarial</option>
<option value="economia-catalunya">Economia de Catalunya</option>
<option value="economia-asseguranca">Economia de l&acute;Asseguran&ccedil;a</option>
<option value="estadistica-actuarial-aplicada">Estad&iacute;stica Actuarial Aplicada</option>
<option value="estadistica-actuarial-no-vida">Estad&iacute;stica Actuarial No Vida</option>
<option value="estadistica-actuarial-vida">Estad&iacute;stica Actuarial Vida</option>
<option value="estadistica-financera">Estad&iacute;stica Financera</option>
<option value="gestio-empresa-asseguradora">Gesti&oacute; de l&acute;Empresa Asseguradora</option>
<option value="gestio-empresa-financera">Gesti&oacute; de l&acute;Empresa Financera</option>
<option value="instruments-mercats-financers">Instruments i Mercats Financers</option>
<option value="macroeconomia-entorn-empresa">Macroeconomia: Entorn de l&acute;Empresa</option>
<option value="matematica-actuarial-no-vida">Matem&agrave;tica Actuarial No Vida</option>
<option value="matematica-actuarial-vida">Matem&agrave;tica Actuarial Vida</option>
<option value="matematica-inversio-risc-financer">Matem&agrave;tica de la Inversi&oacute; i del Risc Financer</option>
<option value="matematica-reasseguranca-solvencia">Matem&agrave;tica de la Reasseguran&ccedil;a i la Solv&egrave;ncia</option>
<option value="matematica-operacions-financeres">Matem&agrave;tica de les Operacions Financeres</option>
<option value="models-programacio">Models de Programaci&oacute;</option>
<option value="optimitzacio-dinamica">Optimitzaci&oacute; Din&agrave;mica</option>
<option value="plans-privats-previsio">Plans Privats de Previsi&oacute;</option>
<option value="plans-publics-previsio">Plans P&uacute;blics de Previsi&oacute;</option>
<option value="tecniques-operatives-gestio">T&egrave;cniques Operatives de Gesti&oacute;</option>
<option value="teoria-jocs">Teoria de Jocs</option>
<option value="teoria-economica-estalvi-cartera">Teoria Econ&ograve;mica de l&acute;Estalvi i la Cartera</option>
<option value="teoria-general-asseguranca">Teoria General de l&acute;Asseguran&ccedil;a</option>