<option value="alemany-empresarial-1">Alemany Empresarial I</option>
	<option value="alemany-empresarial-2">Alemany Empresarial II</option>
	<option value="analisi-estats-financers">An&agrave;lisi d&acute;Estats Financers</option>
	<option value="analisi-seleccio-cartera-valors">An&agrave;lisi i Selecci&oacute; Cartera de Valors</option>
	<option value="angles-empresarial-1">Angl&egrave;s Empresarial I</option>
	<option value="angles-empresarial-2">Angl&egrave;s Empresarial II</option>
	<option value="assegurances">Assegurances</option>
	<option value="auditoria-comptes">Auditoria de Comptes</option>
	<option value="comerci-internacional-localitzacio-productiva">Comer&ccedil; Internacional i Localitzaci&oacute; Productiva</option>
	<option value="comptabilitat-costos">Comptabilitat de Costos</option>
	<option value="comptabilitat-societats">Comptabilitat de Societats</option>
	<option value="comptabilitat-directiva">Comptabilitat Directiva</option>
	<option value="comptabilitat-financera-1">Comptabilitat Financera I</option>
	<option value="comptabilitat-financera-2">Comptabilitat Financera II</option>
	<option value="comptabilitat-financera-superior">Comptabilitat Financera Superior</option>
	<option value="comunicacio">Comunicaci&oacute;</option>
	<option value="consolidacio-estats-financers">Consolidaci&oacute; d&acute;Estats Financers</option>
	<option value="control-gestio">Control de Gesti&oacute;</option>
	<option value="desenvolupament-professional-empresa">Desenvolupament Professional en l&acute;Empresa</option>
	<option value="direccio-comercial">Direcci&oacute; Comercial</option>
	<option value="direccio-estrategica">Direcci&oacute; Estrat&egrave;gica</option>
	<option value="direccio-financera">Direcci&oacute; Financera</option>
	<option value="dret-competencia">Dret de la Compet&egrave;ncia</option>
	<option value="dret-propietat-industrial-intelectual">Dret de la Propietat Industrial i Intel&middot;lectual</option>
	<option value="dret-treball">Dret del Treball</option>
	<option value="dret-negocis-internacionals">Dret dels Negocis Internacionals</option>
	<option value="dret-internacional-public">Dret Internacional P&uacute;blic</option>
	<option value="dret-tributari">Dret Tributari</option>
	<option value="economia-cooperacio">Economia de la Cooperaci&oacute;</option>
	<option value="economia-sector-agroalimentari">Economia del Sector Agroalimentari</option>
	<option value="economia-treball">Economia del Treball</option>
	<option value="economia-espanyola-mundial">Economia Espanyola i Mundial</option>
	<option value="economia-politica">Economia Pol&iacute;tica</option>
	<option value="estadistica">Estad&iacute;stica</option>
	<option value="estrategia-financera">Estrat&egrave;gia Financera</option>
	<option value="estructura-social-espanya-catalunya">Estructura Social d&acute;Espanya i Catalunya</option>
	<option value="estructures-mercat-proces-competitiu">Estructures de Mercat i Proc&eacute;s Competitiu</option>
	<option value="etica-empresarial">&Egrave;tica Empresarial</option>
	<option value="finances-internacionals">Finances Internacionals</option>
	<option value="fiscalitat-internacional">Fiscalitat Internacional</option>
	<option value="frances-empresarial-1">Franc&egrave;s Empresarial I</option>
	<option value="frances-empresarial-2">Franc&egrave;s Empresarial II</option>
	<option value="gestio-qualitat">Gesti&oacute; de la Qualitat</option>
	<option value="gestio-competencies-professionals">Gesti&oacute; de les Compet&egrave;ncies Professionals</option>
	<option value="gestio-personal">Gesti&oacute; de Personal</option>
	<option value="gestio-financera-per-al-marqueting">Gesti&oacute; Financera per al M&agrave;rqueting</option>
	<option value="gestio-laboral">Gesti&oacute; Laboral</option>
	<option value="hisenda-autonomica-local">Hisenda Auton&ograve;mica i Local</option>
	<option value="hisenda-publica">Hisenda P&uacute;blica</option>
	<option value="historia-activitat-empresarial">Hist&ograve;ria de l&acute;Activitat Empresarial</option>
	<option value="historia-economica">Hist&ograve;ria Econ&ograve;mica</option>
	<option value="historia-economica-america-llatina">Hist&ograve;ria Econ&ograve;mica d&acute;Am&egrave;rica Llatina</option>
	<option value="historia-economica-espanya">Hist&ograve;ria Econ&ograve;mica d&acute;Espanya</option>
	<option value="indicadors-economics-web">Indicadors Econ&ograve;mics a la Web</option>
	<option value="informatica-aplicada-gestio-empresa">Inform&agrave;tica Aplicada a la Gesti&oacute; de l&acute;Empresa</option>
	<option value="instruments-financers">Instruments Financers</option>
	<option value="integracio-economica-unio-europea-globalitzacio">Integraci&oacute; Econ&ograve;mica, Uni&oacute; Europea i Globalitzaci&oacute;</option>
	<option value="introduccio-fiscalitat-empresarial">Introducci&oacute; a la Fiscalitat Empresarial</option>
	<option value="introduccio-matematica-economica-empresarial">Introducci&oacute; a Matem&agrave;tica Econ&ograve;mica i Empresarial</option>
	<option value="introduccio-al-dret-dret-mercantil">Introducci&oacute; al Dret i Dret Mercantil</option>
	<option value="investigacio-mercats">Investigaci&oacute; de Mercats</option>
	<option value="italia-empresarial-1">Itali&agrave; Empresarial I</option>
	<option value="italia-empresarial-2">Itali&agrave; Empresarial II</option>
	<option value="macroeconomia">Macroeconomia</option>
	<option value="marqueting-global">M&agrave;rqueting Global</option>
	<option value="matematiques-operacions-financeres-1">Matem&agrave;tiques de les Operacions Financeres I</option>
	<option value="matematiques-empresarials-1">Matem&agrave;tiques Empresarials I</option>
	<option value="matematiques-empresarials-2">Matem&agrave;tiques Empresarials II</option>
	<option value="matematiques-empresarials-3">Matem&agrave;tiques Empresarials III</option>
	<option value="mercats-financers">Mercats Financers</option>
	<option value="microeconomia">Microeconomia</option>
	<option value="models-operatius-gestio-empresarial">Models Operatius de Gesti&oacute; Empresarial</option>
	<option value="operacions-logistica">Operacions i Log&iacute;stica</option>
	<option value="organitzacio-administracio-empreses-1">Organitzaci&oacute; i Administraci&oacute; d&acute;Empreses I</option>
	<option value="organitzacio-administracio-empreses-2">Organitzaci&oacute; i Administraci&oacute; d&acute;Empreses II</option>
	<option value="politiques-comercials-competencia-internacional">Pol&iacute;tiques Comercials i Compet&egrave;ncia Internacional</option>
	<option value="procediments-tributaris-1">Procediments Tributaris I</option>
	<option value="procediments-tributaris-2">Procediments Tributaris II</option>
	<option value="retribucions-plans-carrera-professionals">Retribucions i Plans de Carrera Professionals</option>
	<option value="sistema-fiscal-espanyol-1">Sistema Fiscal Espanyol I</option>
	<option value="sistema-fiscal-espanyol-2">Sistema Fiscal Espanyol II</option>
	<option value="sociologia-empresa">Sociologia de l&acute;Empresa</option>
	<option value="sociologia-comunicacio-grups-empresa">Sociologia de la Comunicaci&oacute; i Grups a l&acute;Empresa</option>
	<option value="sociologia-mercat-consum">Sociologia del Mercat i del Consum</option>
	<option value="sociologia-treball">Sociologia del Treball</option>
	<option value="tecniques-comerc-exterior">T&egrave;cniques de Comer&ccedil; Exterior</option>
	<option value="tecniques-quantitatives-per-auditoria">T&egrave;cniques Quantitatives per a l&acute;Auditoria</option>
	<option value="tributacio-entitats-economia-social">Tributaci&oacute; de les Entitats d&acute;Economia Social</option>
	<option value="tributacio-operacions-financeres">Tributaci&oacute; de les Operacions Financeres</option>