	<option value="accio-colectiva-grups-interes">Acci&oacute; Col&middot;lectiva i Grups d&acute;Inter&egrave;s</option>
	<option value="administracio-especial">Administraci&oacute; Especial</option>
	<option value="ciencia-administracio">Ci&egrave;ncia de l&acute;Administraci&oacute;</option>
	<option value="ciencia-politica-1">Ci&egrave;ncia Pol&iacute;tica I</option>
	<option value="ciencia-politica-2">Ci&egrave;ncia Pol&iacute;tica II</option>
	<option value="ciencia-politica-3">Ci&egrave;ncia Pol&iacute;tica III</option>
	<option value="comportament-electoral-cultura-politica">Comportament Electoral i Cultura Pol&iacute;tica</option>
	<option value="comunicacio-opinio-publica">Comunicaci&oacute; i Opini&oacute; P&uacute;blica</option>
	<option value="control-jurisdiccional-administracions-publiques">Control Jurisdiccional de les Administracions P&uacute;bliques</option>
	<option value="dret-administratiu-1">Dret Administratiu I</option>
	<option value="dret-administratiu-2">Dret Administratiu II</option>
	<option value="dret-constitucional">Dret Constitucional</option>
	<option value="dret-financer">Dret Financer</option>
	<option value="dret-internacional-public">Dret Internacional P&uacute;blic</option>
	<option value="economia-espanyola">Economia Espanyola</option>
	<option value="economia-estat-benestar">Economia i Estat del Benestar</option>
	<option value="gestio-publica">Gesti&oacute; P&uacute;blica</option>
	<option value="hisenda-publica">Hisenda P&uacute;blica</option>
	<option value="historia-politica-social-contemporania">Hist&ograve;ria Pol&iacute;tica i Social Contempor&agrave;nia</option>
	<option value="ideologies-moviments-politics">Ideologies i Moviments Pol&iacute;tics</option>
	<option value="institucions-politiques-administratives-catalunya">Institucions Pol&iacute;tiques i Administratives de Catalunya</option>
	<option value="introduccio-al-dret-public">Introducci&oacute; al Dret P&uacute;blic</option>
	<option value="nacionalisme-federalisme-estructures-territorials">Nacionalisme, Federalisme i Estructures Territorials</option>
	<option value="organitzacio-territorial-finances-publiques">Organitzaci&oacute; Territorial i Finances P&uacute;bliques</option>
	<option value="partits-sistemes-partits">Partits i Sistemes de Partits</option>
	<option value="politiques-economiques">Pol&iacute;tiques Econ&ograve;miques</option>
	<option value="politiques-publiques-especifiques-1-seguretat-ciutadana">Pol&iacute;tiques P&uacute;bliques Espec&iacute;fiques I: Seguretat Ciutadana</option>
	<option value="politiques-publiques-especifiques-2-politiques-genere">Pol&iacute;tiques P&uacute;bliques Espec&iacute;fiques II: Pol&iacute;tiques de G&egrave;nere</option>
	<option value="politiques-publiques-1">Pol&iacute;tiques P&uacute;bliques I</option>
	<option value="politiques-publiques-2">Pol&iacute;tiques P&uacute;bliques II</option>
	<option value="regim-juridic-serveis-empreses-publiques">R&egrave;gim Jur&iacute;dic dels Serveis i de les Empreses P&uacute;bliques</option>
	<option value="relacions-interadministratives">Relacions Interadministratives</option>
	<option value="relacions-internacionals">Relacions Internacionals</option>
	<option value="sistema-nacions-unides">Sistema de les Nacions Unides</option>
	<option value="sistema-economic-mundial">Sistema Econ&ograve;mic Mundial</option>
	<option value="sistema-politic-espanyol">Sistema Pol&iacute;tic Espanyol</option>
	<option value="sistema-politic-mundial">Sistema Pol&iacute;tic Mundial</option>
	<option value="sistemes-administratius-comparats">Sistemes Administratius Comparats</option>
	<option value="sistemes-autoritaris-feixismes">Sistemes Autoritaris i Feixismes</option>
	<option value="sistemes-politics-comparats">Sistemes Pol&iacute;tics Comparats</option>
	<option value="sociologia-general">Sociologia General</option>
	<option value="sociologia-politica">Sociologia Pol&iacute;tica</option>
	<option value="tecniques-investigacio-2">T&egrave;cniques d&acute;Investigaci&oacute; II</option>
	<option value="tecniques-estadistiques-investigacio-social">T&egrave;cniques Estad&iacute;stiques d&acute;Investigaci&oacute; Social</option>
	<option value="tecniques-metodes-gestio-publica">T&egrave;cniques i M&egrave;todes de Gesti&oacute; P&uacute;blica</option>
	<option value="tecniques-processos-pressupostaris">T&egrave;cniques i Processos Pressupostaris</option>
	<option value="tecniques-informatiques-investigacio-social">T&egrave;cniques Inform&agrave;tiques d&acute;Investigaci&oacute; Social</option>
	<option value="teoria-eleccio-publica">Teoria de l&acute;Elecci&oacute; P&uacute;blica</option>
	<option value="teoria-organitzacions">Teoria de les Organitzacions</option>
	<option value="teoria-politica-contemporania">Teoria Pol&iacute;tica Contempor&agrave;nia</option>
	<option value="teoria-politica-1">Teoria Pol&iacute;tica I</option>
	<option value="teoria-politica-2">Teoria Pol&iacute;tica II</option>
	<option value="unio-europea-estructura-funcionament-politiques-publiques">Uni&oacute; Europea: Estructura, Funcionament i Pol&iacute;tiques P&uacute;bliques</option>