<option value="administracio-legislacio-ambiental">Administraci&oacute; i Legislaci&oacute; Ambiental</option>
	<option value="algebra-calcul-aplicat-al-medi-ambient">&Agrave;lgebra i C&agrave;lcul Aplicat al Medi Ambient</option>
	<option value="analisi-dades">An&agrave;lisi de Dades</option>
	<option value="avaluacio-impacte-ambiental">Avaluaci&oacute; de l&acute;Impacte Ambiental</option>
	<option value="bases-enginyeria-ambiental">Bases d&acute;Enginyeria Ambiental</option>
	<option value="biologia-animal">Biologia Animal</option>
	<option value="biologia-vegetal">Biologia Vegetal</option>
	<option value="biotecnologia-ambiental">Biotecnologia Ambiental</option>
	<option value="caracteritzacio-conservacio-sol">Caracteritzaci&oacute; i Conservaci&oacute; del S&ograve;l</option>
	<option value="caracteritzacio-gestio-residus">Caracteritzaci&oacute; i Gesti&oacute; de Residus</option>
	<option value="conceptes-economia">Conceptes d&acute;Economia</option>
	<option value="conservacio-biodiversitat">Conservaci&oacute; de la Biodiversitat</option>
	<option value="contaminacio-acustica-ones-electromagnetiques">Contaminaci&oacute; Ac&uacute;stica i Ones Electromagn&egrave;tiques</option>
	<option value="contaminacio-atmosferica">Contaminaci&oacute; Atmosf&egrave;rica</option>
	<option value="ecologia-aplicada-aig&uuml;es-costaneres">Ecologia Aplicada d&acute;Aig&uuml;es Costaneres</option>
	<option value="ecologia-poblacions-comunitats">Ecologia de Poblacions i Comunitats</option>
	<option value="ecologia-funcional">Ecologia Funcional</option>
	<option value="economia-aplicada">Economia Aplicada</option>
	<option value="emmagatzematge-1mpacte-ambiental-residus">Emmagatzematge i Impacte Ambiental de Residus</option>
	<option value="estadistica">Estad&iacute;stica</option>
	<option value="fisica">F&iacute;sica</option>
	<option value="fonaments-biologia">Fonaments de Biologia</option>
	<option value="forum-tallers-ambientals">F&ograve;rum Tallers Ambientals</option>
	<option value="geoquimica">Geoqu&iacute;mica</option>
	<option value="gestio-espais-naturals-protegits">Gesti&oacute; d&acute;Espais Naturals Protegits</option>
	<option value="gestio-especies-animals-protegides-cinegetiques-piscicoles">Gesti&oacute; d&acute;Esp&egrave;cies Animals Protegides, Cineg&egrave;tiques i Pisc&iacute;coles</option>
	<option value="gestio-usos-territori">Gesti&oacute; dels Usos del Territori</option>
	<option value="gestio-energetica">Gesti&oacute; Energ&egrave;tica</option>
	<option value="hidrobiologia-conques">Hidrobiologia de Conques</option>
	<option value="hidrologia-subterrania">Hidrologia Subterr&agrave;nia</option>
	<option value="incendis-forestals">Incendis Forestals</option>
	<option value="indicadors-qualitat-aigua">Indicadors de la Qualitat de l&acute;Aigua</option>
	<option value="materials-geologics">Materials Geol&ograve;gics</option>
	<option value="medi-ambient-societat">Medi Ambient i Societat</option>
	<option value="meteorologia-climatologia">Meteorologia i Climatologia</option>
	<option value="microbiologia-ambiental">Microbiologia Ambiental</option>
	<option value="ordenacio-territori">Ordenaci&oacute; del Territori</option>
	<option value="organitzacio-gestio-projectes">Organitzaci&oacute; i Gesti&oacute; de Projectes</option>
	<option value="plagues-seu-control">Plagues i el Seu Control</option>
	<option value="planificacio-gestio-espais-forestals">Planificaci&oacute; i Gesti&oacute; d&acute;Espais Forestals</option>
	<option value="planificacio-gestio-recursos-hidrologics">Planificaci&oacute; i Gesti&oacute; de Recursos Hidrol&ograve;gics</option>
	<option value="processos-geologics">Processos Geol&ograve;gics</option>
	<option value="processos-industrials-medi-ambient">Processos Industrials i Medi Ambient</option>
	<option value="projecte-final-carrera">Projecte Final de Carrera</option>
	<option value="quimica">Qu&iacute;mica</option>
	<option value="quimica-analitica-analisi-instrumental">Qu&iacute;mica Anal&iacute;tica: An&agrave;lisi Instrumental</option>
	<option value="quimica-aigua">Qu&iacute;mica de l&acute;Aigua</option>
	<option value="reconstruccions-paleoambientals">Reconstruccions Paleoambientals</option>
	<option value="restauracio-ambiental">Restauraci&oacute; Ambiental</option>
	<option value="seguretat-riscos-ambientals">Seguretat i Riscos Ambientals</option>
	<option value="sistemes-informacio-geografica">Sistemes d&acute;Informaci&oacute; Geogr&agrave;fica</option>
	<option value="tecnologia-medi-ambient">Tecnologia del Medi Ambient</option>
	<option value="toxicologia-ambiental-salut-publica">Toxicologia Ambiental i Salut P&uacute;blica</option>
	<option value="tractament-aigues">Tractament d&acute;Aig&uuml;es</option>
	<option value="tractament-residus-industrials">Tractament de Residus Industrials</option>
	<option value="tractament-residus-urbans-agropecuaris">Tractament de Residus Urbans i Agropecuaris</option>
	<option value="transport-substancies-medis-fluids">Transport de Subst&agrave;ncies en Medis Fluids</option>
	<option value="usos-aigua-salut-publica">Usos de l&acute;Aigua i Salut P&uacute;blica</option>