<?php include("includes/1cabecera.php");?>

    <title>HISTORIA DEL CAFE DE L'OPERA BARCELONA situado en las Ramblas de Barcelona</title>
    <meta name="description" content="CAFE DE L'OPERA BARCELONA situado en las Ramblas de Barcelona" />
    <meta name="keywords" content="historia cafe opera barcelona, cafe opera bcn" />
    
<?php include("includes/2cabecera.php");?>

    <div id="cuerpo">
		<h1>HISTORIA DEL CAF&Egrave; DE L'&Ograve;PERA</h1>
		<img title="Cafe Opera Barcelona" src="http://www.cafeoperabcn.com/pics/foto02.jpg" alt="Cafe Opera Barcelona" class="imgp" />
        <p>Local situado en   el paseo m&aacute;s popular de la ciudad y posiblemente la v&iacute;a (paseo) m&aacute;s transitada   del mundo (estadist.anual).<br />		
        <p>La Rambla, palabra de origen arabe &rdquo;Ramla&rdquo; era en su origen un torrente  estacional utilizado como paso en &eacute;pocas secas. Paralelamente a la  misma se construy&oacute; la segunda muralla de la ciudad (siglo XIII) donde  supuestamente se ubicar&iacute;a nuestro local.</p>
		<p>La ampliaci&oacute;n de la ciudad medieval durante los siglos XIV y XV  conlleva: Por un lado la demolici&oacute;n de la segunda muralla y por el otro  el terraplenado de la Rambla (gracias a la canalizaci&oacute;n de las aguas  pluviometricas). La Rambla paso a conviertirse en un paseo. &rdquo;Eje de la  nueva ciudad&rdquo;, alrededor del cual se desarrollan los edificios m&aacute;s  represntativos de la &eacute;poca (conventos y casas nobles). En el siglo XVI  se plantaran los primeros &aacute;rboles en el paseo. En los siglos XVII y  XVIII la burguesia sustituye paulatinamente a la nobleza y el clero.  Empiezan a desaparecer los conventos y en su lugar se edifican algunos  palacios renacentistas. A finales del siglo XVIII &ldquo;la Rambla&rdquo; ya es un  paseo con&rdquo; glamour&rdquo; bancos, farolas, floristerias y un peque&ntilde;o mercado  ambulante de venta de p&aacute;jaros.</p>		
        <p>Este  local inicia su actividad restauradora a finales del siglo XVIII como  Tasca-hostal punto de salida de los carruajes hacia pueblos de la  comarca y otras ciudades como Zaragoza ,Madrid ,etc.</p>
        <img title="Cafe Opera Barcelona" src="http://www.cafeoperabcn.com/pics/foto03.jpg" alt="Cafe Opera Barcelona" class="imgi" />
		<p>Con  la llegada del ferrocarril ,la difusi&oacute;n del tranvia y la inaguraci&oacute;n en  1837 de lo que hoy conocemos como &ldquo;Gran Teatro del Liceo&rdquo;,modifica su  actividad .Y as&iacute; , a mediados del siglo XIX , se convierte en una  afamada Chocolater&iacute;a. De corte y estilo vien&eacute;s. Con las t&iacute;picas paredes  de madera repujada adornadas con cristales y pinturas de corte cl&aacute;sico.  Actualmente se conservan los espejos (colecci&oacute;n &uacute;nica) y algunos  vestigios de la decoraci&oacute;n ,bajo los ornamentos actuales.</p>
		<p>Algunos a&ntilde;os m&aacute;s tarde ,surge un  nuevo cambio de orientaci&oacute;n. Ahora como Caf&eacute;-Restaurante conocido con  el sobrenombre de &ldquo;La Mallorquina&rdquo; .Uno de los locales m&aacute;s elegantes de  la ciudad. Punto de encuentro de la aristocracia y alta burgues&iacute;a  barcelonesa.</p>
		<p>A finales del  a&ntilde;o 1928 ,los antepasados de la actual propiedad adquieren el  establecimiento y siguiendo la tendencia de la &eacute;poca se reforma en  estilo &ldquo;Modernista&rdquo; aunque con ciertos matices neocl&aacute;sicos. Inaugurado  a principios de 1929.Y ya,como &ldquo;Caf&egrave; de l&acute;&Ograve;pera&rdquo; no ha cesado su  actividad desde entonces ni siquiera durante la Guerra Civil ( en vida  de su propietario ). Hoy ,el local recientemente restaurado por el  arquitecto Antoni Moragas, forma parte del patrimonio hist&oacute;rico de la  ciudad.</p>
		<img title="Cafe Opera Barcelona" src="http://www.cafeoperabcn.com/pics/foto01.jpg" alt="Cafe Opera Barcelona" class="imgp" />
        <p>Sin embargo ,la  aut&eacute;ntica historia del &ldquo;Caf&egrave; de l&acute;&Ograve;pera&rdquo; no la hace su emblem&aacute;tica  antiguedad ,sino los clientes que como usted y durante generaciones,  han escrito una p&aacute;gina de la vida social y pol&iacute;tica barcelonesa.Desde  el Rey Alfonso XIII a los anarquistas desde pol&iacute;ticos a sindicalistas,  desde intelectuales a &rdquo;bohemios&rdquo;, pintores, escritores, personajes de  la far&aacute;ndula pasando por m&uacute;sicos, cantantes, etc. En una palabra,  personas de diferentes paises y culturas. Tres libros de firmas y  cientos de anecdotas son notarios de la vida del Caf&eacute;.</p>
    </div>
    
<?php include("includes/3piecera.php");?>