<p><em>Modern Art Modern, una reflexi&oacute;n ir&oacute;nica sobre el arte moderno</em></p>
<p>Cuadros en blanco, mierda enlatada. &iquest;Vale todo en el arte contempor&aacute;neo? Esta pregunta es el punto de partida del montaje M.A.M Modern Art Modern, de la compa&ntilde;&iacute;a Toni Alb&agrave;, que se estrenar&aacute; hoy en el Teatre del Mar y estar&aacute; en cartel hasta el pr&oacute;ximo domingo 11 de mayo.</p>
<p>Esta obra de teatro clown est&aacute; concebida desde el original formato de una pseudo conferencia. El ponente es John Phillip Etty, un artista multidisciplinar neoyorquino cuyas habilidades abarcan desde la &oacute;pera china hasta la gimnasia sueca.</p>
<p>&laquo;Es un neocreador, un super genio del siglo XX&raquo;, explica con iron&iacute;a Toni Alb&agrave; sobre el personaje protagonista. John Phillip Etty es, en realidad, el prototipo de pedante &laquo;con capacidad para justificarlo todo, hasta que una rata muerta es arte&raquo;, contin&uacute;a Alb&agrave;, quien codirige la obra junto a Carles Bigorra.</p>
<p>La comicidad del montaje surge precisamente del choque entre el elevado concepto que el artista tiene de si mismo y la reacci&oacute;n del p&uacute;blico, que pensar&aacute;: &laquo;&rsquo;&iexcl;Este t&iacute;o es un impostor!&rsquo;&raquo;.</p>
<p>Pero John Phillip Etty no est&aacute; s&oacute;lo sobre el escenario. La particular exhibici&oacute;n de su intelecto y sus dotes art&iacute;sticas tampoco convencer&aacute; especialmente a sus dos acompa&ntilde;antes, el presentador y su traductora. Estos, como el p&uacute;blico, sirven de contrapunto al artista protagonista, estableci&eacute;ndose as&iacute; una reflexi&oacute;n sobre la absurdidad hasta donde puede llegar el hecho art&iacute;stico.</p>
<p>La obra es fruto de un trabajo de creaci&oacute;n colectiva de Toni Alb&agrave;, Carles Bigorra, Gerard Dom&egrave;nech y Lourdes Dom&egrave;nech. Estos dos &uacute;ltimos actores protagonizan la obra junto a David Ferr&eacute; (Ferreti), quien, curiosamente, ha sido escogido para el espect&aacute;culo por no ser actor, de forma que se convierte en un c&oacute;mplice m&aacute;s del espectador. </p>
<p>FUENTE: ultimahora.es</p>
