<?php include("1cabecera.php");?>
  
  </div><!-- fin #cabecera -->
  
  <div id="contenido">
    
      <div id="texto">
        <h1 class="negro">Aviso Legal</h1>
		
		<p><strong>Pol&iacute;tica   de Protecci&oacute;n de Datos</strong></p>
<p>El presente documento establece las Condiciones Generales de Uso del website <strong>www.parkingya.es</strong>, que <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L </strong>presta a los usuarios de Internet. La utilizaci&oacute;n de los servicios y/o contenidos del website por parte del usuario supone y expresa su adhesi&oacute;n y aceptaci&oacute;n expresa a todas las Condiciones Generales de Uso en la versi&oacute;n publicada en el presente sitio web, as&iacute; como a la pol&iacute;tica de protecci&oacute;n de datos.<br />
    <br />
  Las presentes Condiciones Generales de Uso no excluyen la   posibilidad de que determinados servicios del website, por   sus caracter&iacute;sticas particulares, sean sometidos, adem&aacute;s de a las Condiciones Generales de Uso, a sus propias condiciones espec&iacute;ficas de uso. </p>
<p><strong>Condiciones de utilizaci&oacute;n del website</strong> </p>
<p><strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong> </strong>es titular de todos los derechos sobre el software de la publicaci&oacute;n digital as&iacute; como de los derechos de propiedad industrial e intelectual referidos a los contenidos que en ella se incluyan, a excepci&oacute;n de los derechos sobre productos y servicios que no son propiedad de esta Compa&ntilde;&iacute;a, cuyas marcas est&aacute;n registradas a favor de sus respectivos titulares, y como tal son reconocidas por <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong>.. Ning&uacute;n material de la publicaci&oacute;n digital podr&aacute; ser reproducido, copiado o publicado sin el previo consentimiento por escrito de esta Compa&ntilde;&iacute;a. La reproducci&oacute;n, copia, ya sea parcial o total, distribuci&oacute;n, comercializaci&oacute;n, comunicaci&oacute;n p&uacute;blica o cualquier otra actividad que se pueda hacer con los contenidos e informaci&oacute;n de esta p&aacute;gina web sin haber obtenido la expresa autorizaci&oacute;n de <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> es una infracci&oacute;n castigada por la legislaci&oacute;n vigente.<br />
    <br />
  Como regla general, el usuario se compromete a utilizar   los servicios y contenidos del website conforme a lo establecido   en la ley, la moral, el orden p&uacute;blico y en las presentes Condiciones Generales de Uso, y en las condiciones espec&iacute;ficas de uso que, en su caso, le sean de aplicaci&oacute;n. Asimismo, se compromete a hacer un uso adecuado de los servicios y/o contenidos del website y a no emplearlos para realizar actividades il&iacute;citas o constitutivas de delito y/o que infrinjan la regulaci&oacute;n sobre propiedad intelectual e industrial, o cualesquiera otras normas del ordenamiento jur&iacute;dico aplicable. En aquellos servicios que por su naturaleza permitan al usuario introducir cualquier tipo de informaci&oacute;n, elemento o contenido en el website, el usuario se compromete a que &eacute;stos sean conformes a la ley, la moral, el orden p&uacute;blico y las presentes Condiciones Generales de Uso y, en su caso, a las espec&iacute;ficas que le sean de aplicaci&oacute;n. <br />
  <br />
  A t&iacute;tulo enunciativo, y en ning&uacute;n caso limitativo o excluyente el usuario se compromete a:</p>
<p> &bull; No introducir o difundir contenidos o propaganda   de car&aacute;cter racista, xen&oacute;fobo, pornogr&aacute;fico,   de apolog&iacute;a del terrorismo o que atenten contra   los derechos humanos. <br />
  &bull; No introducir o difundir en la red programas de   datos (virus y software nocivo) susceptibles de provocar   da&ntilde;os en los sistemas inform&aacute;ticos del proveedor   de acceso, sus proveedores o terceros usuarios de la red   Internet. <br />
  &bull; No transmitir a terceros no autorizados los nombres   de usuario y las contrase&ntilde;as, y si sus contrase&ntilde;as   llegan a conocimiento de un usuario no autorizado, se   compromete a informar inmediatamente. <br />
  &bull; No difundir, transmitir o poner a disposici&oacute;n   de terceros cualquier tipo de informaci&oacute;n, elemento   o contenido que atente contra los derechos fundamentales   y las libertades p&uacute;blicas reconocidos constitucionalmente   y en los tratados internacionales. <br />
  &bull; No difundir, transmitir o poner a disposici&oacute;n   de terceros cualquier tipo de informaci&oacute;n, elemento   o contenido que suponga una violaci&oacute;n de los derechos   de propiedad intelectual e industrial, patentes, marcas   o copyright que correspondan a <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> o a terceros. <br />
  &bull; No difundir, transmitir o poner a disposici&oacute;n   de terceros cualquier tipo de informaci&oacute;n, elemento   o contenido que constituya publicidad il&iacute;cita o   desleal. <br />
  &bull; No transmitir publicidad no solicitada o autorizada,   material publicitario, &quot;correo basura&quot;, &quot;cartas   en cadena&quot;, &quot;estructuras piramidales&quot;,   o cualquier otra forma de solicitaci&oacute;n, excepto   en aquellas &aacute;reas (tales como espacios comerciales)   que hayan sido exclusivamente concebidas para ello. <br />
&bull; No suplantar a otros usuarios utilizando sus contrase&ntilde;as   o claves de acceso a los distintos servicios y/o contenidos   del website, Propiedad Intelectual e Industrial.<br />
<br />
Todos los contenidos, elementos e informaci&oacute;n a los que el usuario pueda acceder a trav&eacute;s del website est&aacute;n sujetos a derechos de propiedad industrial e intelectual, patentes marcas, copyright de la propia <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> o de terceros titulares de los mismos. El acceso a dichos contenidos o elementos a trav&eacute;s de los servicios del website o cualquier tercero no otorga al cliente el derecho de alteraci&oacute;n, modificaci&oacute;n, explotaci&oacute;n, reproducci&oacute;n, distribuci&oacute;n o comunicaci&oacute;n p&uacute;blica o cualquier otro derecho que corresponda al titular del derecho afectado. El cliente se compromete a utilizar los contenidos y /o elementos a los que acceda a trav&eacute;s de los servicios del website para su propio uso y necesidades, y a no realizar en ning&uacute;n caso una explotaci&oacute;n comercial, directa o indirecta de los mismos.</p>
<p>En relaci&oacute;n con cualquier contenido o elemento que el usuario decida enviar al sitio web <strong>www.parkignya.es</strong> , el cliente concede a <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong>.   el derecho y la licencia permanentes, irrevocables y de   car&aacute;cter no exclusivo para utilizar, reproducir,   modificar, adaptar, publicar, traducir, crear trabajos derivados   de los mismos, distribuir, ejecutar y mostrar dicho contenido   o elemento (total o parcialmente) a nivel mundial y /o para   incorporarlo en otros trabajos de cualquier modo, medios   de comunicaci&oacute;n o tecnolog&iacute;a actualmente conocida   o que se invente o desarrolle en el futuro.</p>
<p><strong>Modificaciones</strong> <br />
    <br />
<strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> se reserva el derecho a efectuar las modificaciones que estime oportunas, pudiendo modificar, suprimir e incluir, unilateralmente y sin previo aviso, nuevos contenidos y /o servicios, as&iacute; como la forma en que &eacute;stos aparezcan presentados y localizados. De igual forma, el cliente acepta que <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong>. se reserva el derecho de modificar y actualizar peri&oacute;dicamente las presentes condiciones de uso, as&iacute; como las especificas de cada servicio. Salvo que se establezca lo contrario, la introducci&oacute;n de cualquier caracter&iacute;stica que modifique los actuales servicios y /o la introducci&oacute;n de nuevos servicios quedar&aacute;n sujetos a las presentes condiciones de uso.</p>
<p><strong>Exclusi&oacute;n de garant&iacute;as</strong> <br />
    <br />
<strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong><strong> </strong>no garantiza   la disponibilidad y continuidad del funcionamiento del website   y de los servicios, <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong>. no   controla previamente, aprueba ni hace propios los servicios,   informaci&oacute;n, datos, archivos, productos y cualquier   clase de informaci&oacute;n y contenido en los sitios web   a los que el usuario puede acceder a trav&eacute;s del website.   De igual forma, no controla con car&aacute;cter previo y   no garantiza la ausencia de virus en los servicios prestados   por terceros a trav&eacute;s del website. <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> no se responsabiliza de cualquier da&ntilde;o   o perjuicio en el software o hardware del usuario que se   derive del acceso a su publicaci&oacute;n digital o del   uso de informaci&oacute;n o aplicaciones en ella contenidas.   No garantiza que los usuarios del website utilicen los contenidos   y/o servicios del mismo de conformidad con la ley, la moral,   el orden p&uacute;blico, ni las presentes Condiciones Generales   y, en su caso, las condiciones espec&iacute;ficas que resulten   de aplicaci&oacute;n. <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L</strong>.   no garantiza la veracidad y exactitud, exhaustividad y /o   autenticidad de los datos proporcionados por los usuarios. </p>
<p><strong>Confidencialidad y Protecci&oacute;n de Datos<br />
  </strong> <br />
  <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong> </strong>respetar&aacute; escrupulosamente la confidencialidad de   los datos de car&aacute;cter personal aportados por los   visitantes a la publicaci&oacute;n digital, mediante la   observancia de la normativa vigente sobre protecci&oacute;n   de datos, y entre otras, lo dispuesto en la Ley Org&aacute;nica   15/1999, de 13 de diciembre, de Protecci&oacute;n de Datos   de Car&aacute;cter Personal&quot;. <br />
  El interesado podr&aacute; ejercitar respecto a sus datos   los derechos de acceso, rectificaci&oacute;n, cancelaci&oacute;n   y oposici&oacute;n enviando una carta a <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong> Pau Claris 97, ppal. 1&ordf; (BARCELONA-08009) solicitando, en su caso,   (i) que se le remitan por la misma v&iacute;a sus datos   personales que obran en los ficheros de <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong> a los efectos de su consulta o su posible rectificaci&oacute;n   o bien (ii) que se cancele y/o revoque la autorizaci&oacute;n   para la recepci&oacute;n de comunicaciones, debiendo notificar   <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong> la efectiva rectificaci&oacute;n   y/o cancelaci&oacute;n de los datos de car&aacute;cter personal   de su fichero.<br />
El usuario acepta que los datos personales por &eacute;l   facilitados o que se faciliten en el futuro a <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong> pueda ser objeto de tratamiento   en un fichero de datos de car&aacute;cter personal. </p>
<p>El consentimiento del usuario para el tratamiento y cesi&oacute;n de sus datos personales ser&aacute; revocable en todo momento, bastando para ello una comunicaci&oacute;n escrita al responsable del fichero, <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong>, en el domicilio social arriba indicado. Dicha comunicaci&oacute;n deber&aacute; realizarse mediante la remisi&oacute;n de una carta firmada por el titular de los datos, con indicaci&oacute;n de su domicilio para dirigirle la respuesta de <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong></p>
<p> <strong>Derecho   de exclusi&oacute;n<br />
    </strong><br />
    <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong> </strong>se reserva   el derecho a denegar o retirar el acceso al website y /o   los servicios ofrecidos, sin necesidad de preaviso a instancia   propia o de un tercero, a aquellos usuarios que incumplan   las presentes Condiciones Generales de Uso y /o las condiciones   de uso espec&iacute;ficas que, en su caso, resulten de aplicaci&oacute;n. <br />
Todos los productos y servicios de estas p&aacute;ginas   que no son propiedad de <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong>   son marcas registradas de sus respectivos propietarios y   son reconocidas como tales por <strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong> Aparecen en esta publicaci&oacute;n digital a efectos   de publicidad y de recopilaci&oacute;n de informaci&oacute;n.   Dichos propietarios pueden solicitar la modificaci&oacute;n   o eliminaci&oacute;n de la informaci&oacute;n que les concierna.   Por otro lado, la aparici&oacute;n de estas terceras marcas   no implica necesariamente la recomendaci&oacute;n de las   mismas.</p>
<p><strong>Duraci&oacute;n y Terminaci&oacute;n</strong><br />
    <br />
La prestaci&oacute;n de los servicios y /o contenidos del   website tiene una duraci&oacute;n indefinida. Sin perjuicio   de lo anterior,<strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong> </strong>est&aacute; facultada para dar por terminada, suspender   o interrumpir unilateralmente, en cualquier momento y sin   necesidad de preaviso, la prestaci&oacute;n del servicio   del website y /o de cualquiera de los servicios, sin perjuicio   de lo que se hubiere dispuesto al respecto en las correspondientes   condiciones particulares.</p>
<p><strong>Ley aplicable y jurisdicci&oacute;n<br />
  </strong><br />Estas Condiciones Generales se rigen por la ley espa&ntilde;ola.<strong>BIG-HOUSE REAL ESTATE CONSULTING, S.L.</strong><strong></strong>y el   usuario, con renuncia expresa a cualquier otro fuero, se   someten al de los Juzgados y Tribunales de Barcelona &ndash; Espa&ntilde;a para cualquier   controversia que pudiera derivarse de la prestaci&oacute;n   de los servicios objeto de estas Condiciones Generales.</p>

      </div><!-- fin #texto -->
      
      <div id="columna_derecha">
      	<h2 align="center">Encuentra tu parking en Barcelona mediante el mapa</h2>
        <p align="center"><a href="ver_parkings.php"><img src="images/mini-mapa.gif" alt="Encuentra tu parking en Barcelona mediante el mapa" width="198" height="156" border="0" /></a></p></div>
      <!-- fin #columna_derecha -->
<?php include("2piecera.php");?>