<h1>La crisis golpea con sa&ntilde;a el mercado laboral espa&ntilde;ol</h1>
<p>Dicen que las comparaciones son odiosas. En el caso del paro en Espa&ntilde;a, sin duda, esa afirmaci&oacute;n es cierta. No es la &uacute;nica econom&iacute;a avanzada donde el desempleo sube con fuerza, pero s&iacute; es donde lo hace con m&aacute;s sa&ntilde;a. Al acabar diciembre de 2007 la tasa de parados era del 8,7%. Este octubre, del 12,8%, seg&uacute;n la estimaci&oacute;n de Eurostat, que elimina las distorsiones por d&iacute;as festivos y otros efectos estacionales. 4,1 puntos de diferencia que elevan a Espa&ntilde;a al podio del desempleo en la zona euro, la Uni&oacute;n Europea y la OCDE (la organizaci&oacute;n de los pa&iacute;ses desarrollados), tanto en tasa de paro como en la intensidad del ajuste del mercado laboral.<br />
  <br />
  Alemania, cuya econom&iacute;a ya est&aacute; en recesi&oacute;n tras dos trimestres de contracci&oacute;n, consigui&oacute; en octubre que el paro retrocediera respecto a finales del pasado a&ntilde;o 0,6 puntos. Jap&oacute;n, con una coyuntura econ&oacute;mica similar, tambi&eacute;n lo ha recortado el 0,1. Dinamarca, Holanda o B&eacute;lgica sufren el golpe del frenazo econ&oacute;mico, pero todos han conseguido ara&ntilde;ar unas d&eacute;cimas a la tasa de desempleo. En la otra cara de la moneda est&aacute;n los pa&iacute;ses de Europa del Este. All&iacute; la fiesta acaba de comenzar. Polonia tiene un 6,4% de tasa de paro, pero part&iacute;a el a&ntilde;o con el 8,3%. Eslovaquia ha registrado el 10%, cuatro d&eacute;cimas menos.<br />
  <br />
  Y en el caso de los pa&iacute;ses que ven crecer las colas en las oficinas del paro, en ninguna otra econom&iacute;a avanzada se est&aacute; viviendo al ritmo espa&ntilde;ol. Irlanda, milagro econ&oacute;mico durante los &uacute;ltimos 10 a&ntilde;os gracias al tir&oacute;n tecnol&oacute;gico (su PIB crec&iacute;a a un ritmo medio del 6,9%), es el segundo pa&iacute;s donde el mercado laboral ha sido m&aacute;s duramente golpeado por la crisis. Tambi&eacute;n all&iacute; viven la resaca del ladrillo. Pero frente a la tasa del 12,8% espa&ntilde;ola, en Irlanda arrastran una del 7,1%, tras un alza en 11 meses de 2,4 puntos.<br />
  <br />
En Reino Unido donde tambi&eacute;n ha explotado la burbuja inmobiliaria, han contenido la subida del desempleo en 0,7 puntos.</p>
<p>Si en lugar de hablar de tasa, acudimos al n&uacute;mero de nuevos parados cada mes, Estados Unidos e Irlanda acompa&ntilde;an a Espa&ntilde;a a los puestos m&aacute;s altos. En el caso del pa&iacute;s norteamericano, en octubre, &uacute;ltimo dato publicado, 603.000 personas se sumaron a las listas de desempleo, lo que supuso un incremento interanual del 38%. En el caso de Irlanda, en septiembre se a&ntilde;adieron 160.000 personas, un 50% por encima de un a&ntilde;o antes, cuando a&uacute;n viv&iacute;an en el sue&ntilde;o del trabajo para todos.</p>
<p>Este mes de noviembre, en Espa&ntilde;a se han a&ntilde;adido 171.243 parados a las listas, lo que supone un alza del 42,7% anual. Los tres pa&iacute;ses se est&aacute;n llevando los bocados m&aacute;s grandes de la crisis. Y para los tres, las perspectivas son poco halag&uuml;e&ntilde;as.</p>
<p>Seg&uacute;n la previsi&oacute;n de la OCDE, la media de paro en Espa&ntilde;a ser&aacute; al final de 2008 del 10,9%, gracias a que las tasas m&aacute;s bajas de la primera mitad del a&ntilde;o amortizar&aacute;n los saltos finales. Para 2009 podr&iacute;a llegar al 14,2%. En el caso de Irlanda, al 7,9% y en el de Estados Unidos al 7,3%. Para todos, el pleno empleo es un sue&ntilde;o cada vez m&aacute;s lejano.</p>
<p>FUENTE: El Pa&iacute;s<br />
Fecha de Publicaci&oacute;n: 03-12-2008</p>
