var txt={
    t1:"LEARNING",
     t101:"JOURNEY",
    t2:"DAY",
     t201:"TWO",
    t3:"PICKING AND PACKING",
    t4:"OUTBOUND",
    t5:"BRILLIANT BASICS WORKOUTS",
    t6:"PEOPLE",
     t601:"SAFETY AND SECURITY",
     t602:"WAREHOUSE ENVIRONMENT",
     t603:"GREAT INFORMATION",
     t604:"OPERATIONS EXCELLENCE",
     t605:"COMPLETED",
    t7:"GOOD TO GREAT",
    t8:"SESSION 2",
     t801:"SIMPLY THE BEST",
    t9:"SESSION MENU",
     t901:"Welcome",
     t902:"Films 1-2",
     t903:"Activity 1 Part 1",
     t904:"Activity 1 Part 2",
     t905:"Film 3",
     t906:"Activity 2",
     t907:"Film 4",
     t908:"Activity 3",
     t909:"It's a wrap!",
    t10:"WHAT WE WILL COVER",
     t111:"ACHIEVING GLOBAL STANDARDIZATION",
     t112:"How the implementation of the Platform achieves standardization that improves service quality and efficiency",
    t11:"Our Platform",
     t12:"BOOKING",
     t13:"DISPATCH",
     t14:"PICK UP",
     t15:"OUTBOUND",
     t16:"EXPORT",
     t17:"TRANSIT",
     t18:"IMPORT",
     t19:"INBOUND",
     t20:"DELIVERY",
    t21:"GLOBAL STANDARD OPERATING PLATFORM",
     t22:"SUPPORT",
     t23:"FACILITIES",
     t24:"SYSTEMS",
     t25:"PROCESS",
    t26:"CERTIFIED LOGISTICS PROFESSIONAL",
    t27:"Foundation",
    t28:"Our Impact On Our World",
     t281:"FILM",
    t29:"EMERGENCY!",
    t30:"A SHIPMENT IS LEAKING",
    t31:"CHECKPOINT CHECK-UP",
    t32:"COURIER",
    t33:"SERVICE POINT",
    t34:"SERVICE CENTER",
    t35:"HUB AND GATEWAY",
    t37:"FACT",
    t38:"SCENARIO",
    t39:"TRACK IT",
    t40:"GREAT JOB!",
    t41:"Let's find out how you used your instincts",
    t42:"WELCOME",
     t421:"All our International Specialist in Network Operations around the globe will attend this module.",
     t422:"There's a mix of films and activities -and I'm here to guide you throught them.",
     t423:"At the end of this module there will be a 10-question assessment, and everything you need to know will be covered.",
     t424:"All you need to do is watch, listen carefully and take part in the activities.",
    t43:"QUESTION 1",
    t44:"SI",
    t45:"Use your Guide to help you read the Tracking information.",
    t46:"CHECKPOINT",
    t47:"FACILITY",
    t48:"DATE/TIME",
    t49:"ROUTE/CYCLE",
    t50:"STATUS",
    t51:"REMARKS",
    t52:"Image Available",
    t53:"OXF",
    t54:"16 Mar 14:06",
    t55:"XF00/B",
    t56:"IA",
    t57:"<1.420 KG>",
    t58:"Security Inspection",
    t59:"16 Mar 17:02",
    t60:"RW",
    t61:"INSPECT JHON SMITH",
    t62:"",
    t63:"What type of inspection will our Customer Service Advisor understand has been carried out",
    t64:"John Smith has conducted a physical inspection of the Shipment, at the time of Shipment Acceptance.",
    t65:"Why is a physical Shipment Inspection important?",
    t66:"It ensures that we keep our Network safe and secure.",
    t67:"A physical Shipment Inspection is mandatory whenever we accept a Shipment from an unknown Customer.",
    t68:"",
    t69:"",
    t70:""
};