<?php include("0cabecera.php");?>
		
        <div class="cuerpo">
        	<h2>Fundaci&oacute;n Trinijove : Inserci&oacute;n social a trav&eacute;s del reciclado de envases</h2>
            <p><img title="Trinijove" src="img/programa_trinijove.jpg" alt="Trinijove" align="left" style="margin:0 10px 20px 0;"/>La Fundaci&oacute;n Trinijove es pionera en la  gesti&oacute;n de campa&ntilde;as de reciclado de latas de bebidas. Y desde el  inicio, en 1995, lo ha hecho aunando esta actividad&nbsp; a la inserci&oacute;n  socio-laboral de j&oacute;venes. Actualmente est&aacute; desarrollando, entre otros,  varios programas de recogida y reciclado de latas de bebidas en el  Aeropuerto de El Prat (Barcelona) y en el Port de Barcelona, proyectos  con los que cuenta con la colaboraci&oacute;n de Arpal (Asociaci&oacute;n para el  Reciclado de Productos de Aluminio). </p>
            <p>B&aacute;sicamente, sus actividades son: el estudio previo de la zona donde se quiere realizar la campa&ntilde;a, la  instalaci&oacute;n de puntos de recogida (con los contenedores m&aacute;s adecuados a  cada lugar), la recogida de los envases y el mantenimiento de los  puntos, la selecci&oacute;n de los materiales recogidos y su preparaci&oacute;n para  el posterior reciclado, as&iacute; como la concienciaci&oacute;n y formaci&oacute;n  ambiental de todas las personas involucradas en las campa&ntilde;as. </p>
            <p>Adem&aacute;s,  como impulsores de esta actividad, tambi&eacute;n se responsabilizan de aunar  esfuerzos entre las administraciones, las asociaciones y las empresas  que colaboran en estas&nbsp; iniciativas. 
            En el caso del aeropuerto de El  Prat, en Barcelona, iniciaron la colaboraci&oacute;n en el a&ntilde;o 2001 con el  objetivo de recoger y reciclar el mayor n&uacute;mero de posible de latas de  aluminio. Se empez&oacute; por este envase porque su reciclado comporta s  ventajas ambientales y econ&oacute;micas muy claras que pueden resumirse en:</p>
            <ol>
            <li>Al producir aluminio a  partir de chatarra<b> existe un ahorro del 95% de la energ&iacute;a </b>si se compara  con la producci&oacute;n a partir del mineral primario, la bauxita.</li>
            <li>En el proceso de  reciclado <b>no cambian las caracter&iacute;sticas del material</b> ya que se obtiene un producto con las mismas propiedades. Adem&aacute;s, el  aluminio puede reciclarse indefinidamente y sin disminuir la calidad  del mismo.</li>
            <li>El <b>100% del  material</b> puede ser reciclado.</li>
            <li>En el proceso <b>no se  debe eliminar otro tipo de materiales</b>,  ya que tanto la tapa como el bote son de aluminio; en general, un  producto es m&aacute;s f&aacute;cil de reciclar si est&aacute; compuesto por un &uacute;nico  material. </li>
            <li>El <b>aluminio es un  residuo de f&aacute;cil manejo</b>: ligero, no se rompe, no arde y no se oxida.</li>
            <li>Las latas vac&iacute;as se pueden aplastar  f&aacute;cilmente, ocupando muy poco volumen, por lo que son<b> f&aacute;ciles de transportar</b>.</li>
            <li>El reciclado es un proceso rentable porque <b>el  aluminio es un metal valioso</b>: los botes de bebidas usados recogidos  alcanzan un valor en el mercado de m&aacute;s de &nbsp;0.6&euro;/Kg.</li>
            </ol>
            <p>Una  vez consolidada la recogida de las latas de aluminio, extender esta  actividad a los otros envases fue relativamente sencillo ya que el  personal del aeropuerto estaba bastante concienciado respecto a la  separaci&oacute;n de envases. Tal y como coment&oacute; Pilar Montalvo, directora del Departamento de Medio Ambiente del aeropuerto de El Prat, en una entrevista : &ldquo;Iniciar estas campa&ntilde;as con todos los envases es muy  complejo y, por el contrario, al empezar por un envase tan evidente  como es la lata de bebidas favorece la concienciaci&oacute;n y la educaci&oacute;n ambiental. </p>
            <p>Adem&aacute;s, al hacerlo mediante contenedores con bolsas transparentes ayuda&nbsp; a que no se depositen otro tipo de envases en los  contenedores y facilita la tarea de las personas que tienen que  realizar la separaci&oacute;n en origen. 
            Por lo tanto, una vez que ya estuvo organizado todo este sistema de recogida y la gente concienciada, fue  mucho m&aacute;s f&aacute;cil incluir otros tipos de envases en el circuito.&rdquo;</p>
            <p>Hoy  en d&iacute;a, en el aeropuerto de El Prat se recogen, adem&aacute;s de latas de  bebidas, papel y cart&oacute;n, vidrio, briks y envases de pl&aacute;stico y el  proyecto cuenta con la colaboraci&oacute;n de Arpal, Ecoembes y Ecovidrio.</p>
            <p>Respecto a la experiencia en el Port de Barcelona, se inici&oacute; en el a&ntilde;o  2003 y actualmente se recuperan latas de bebidas, papel y carton y  vidrio en los contenedores instalados en sus dependencias. </p>
            <p>El &aacute;mbito de actuaci&oacute;n de la Fundaci&oacute;n Trinijove no se limita s&oacute;lo a  Barcelona ni a estos dos proyectos. Tambi&eacute;n est&aacute; recogiendo latas de  bebidas en hoteles de Barcelona y&nbsp;&nbsp;&nbsp; y L&eacute;rida. En esta &uacute;ltima ciudad ha  iniciado una campa&ntilde;a de recogida de latas de bebidas, papel y cart&oacute;n y  pilas en los comercios junto con el grupo ecologista ICEMA y el centro  especial de trabajo Aspros. </p>
            <p>La Fundaci&oacute;n Trinijove ha obtenido tambi&eacute;n dos certificaciones  ambientales, la ISA 14.000 y la EMAS.</p>
            <p><b>M&aacute;s informaci&oacute;n: Fundaci&oacute;n Trinijove. Tl 93 345 92 21</b></p>
      </div>
		
<?php include("0piecera.php");?>
