<?php include("0cabecera.php");?>
		
        <div class="cuerpo">
        	<h2>C&oacute;mo obtiene Arpal los datos de recuperaci&oacute;n</h2>
            <p>Para reducir el impacto sobre el medio ambiente producido por los envases y residuos de envases, as&iacute; como para garantizar el funcionamiento del mercado interior, la Uni&oacute;n Europea adopt&oacute; la Directiva 94/62/CE, modificada por la 2004/12/CE. Esta Directiva fue incorporada a nuestro ordenamiento jur&iacute;dico mediante la Ley 11/1997 de 24 de abril de Envases y Residuos de Envases, estableci&eacute;ndose as&iacute; para Espa&ntilde;a unos objetivos de reciclado y valorizaci&oacute;n, en consonancia con lo marcado por la Uni&oacute;n Europea.</p>
			<p>Seg&uacute;n la nueva normativa, para conseguir estos objetivos, se permiten dos sistemas: los Sistemas integrados de gesti&oacute;n de residuos de envases (SIG) y el Sistema de dep&oacute;sito, devoluci&oacute;n y retorno.</p>
			<p>El sistema implantado en nuestro pa&iacute;s es el Sistema Integrado de Gesti&oacute;n a trav&eacute;s de Ecoembalajes Espa&ntilde;a, que est&aacute; funcionando satisfactoriamente para la mayor&iacute;a de los materiales. Parece sensato esperar y ver qu&eacute; ocurre en otros pa&iacute;ses en los que est&aacute; implantado o se va a implantar el sistema de dep&oacute;sito para, teniendo en cuenta sus condicionantes y resultados, adoptar aqu&iacute; la soluci&oacute;n m&aacute;s conveniente.</p>
			<p>Para poder llevar a cabo el Sistema Integrado de Gesti&oacute;n se deben celebrar acuerdos entre los fabricantes y distribuidores&nbsp; de envases y los recuperadores de residuos. Todos los agentes involucrados en este proceso est&aacute;n estudiando la forma de alcanzar los objetivos establecidos por las normativas en el plazo establecido.</p>
			<p>La Asociaci&oacute;n para el reciclado de productos de aluminio (<b>Arpal</b>) se suma a estos esfuerzos y realiza desde el a&ntilde;o 2002 un estudio para evaluar las toneladas de envases de aluminio que se recuperan en Espa&ntilde;a a trav&eacute;s del tejido empresarial de los recuperadores. Este estudio pretende ser complementario al realizado por Ecoembes, que recoge las cantidades de aluminio importadas, las que provienen de plantas de selecci&oacute;n, de plantas de compost, o de recogida complementaria. Se realiza a trav&eacute;s de la FER (Federaci&oacute;n Espa&ntilde;ola de Recuperaci&oacute;n), el Gremi de Recuperaci&oacute; de Catalunya y otras asociaciones de recuperadores.</p>
			<p>Los recuperadores tradicionales, al estar en el mercado del reciclaje y al ser los chatarreros de toda la vida, son imprescindibles para un estudio anual, sobre todo para un material como el aluminio&rdquo;, explica Jos&eacute; Miguel&nbsp; Benavente, Presidente de <b>Arpal.</b> &ldquo;La metodolog&iacute;a de este estudio tiene que ser <em>sui generis</em>, porque se ha de conocer muy bien el mercado y las personas que lo conforman, y se ha de conseguir que te pasen sus datos a cambio, s&oacute;lo, de confidencialidad. Pero en realidad el m&eacute;todo es sencillo: si no s&eacute; algo, voy y se lo pregunto a alguien que lo sepa&rdquo;. </p>
			<p>Como objetivo prioritario, en este estudio intenta obtener datos absolutamente fiables: &ldquo;Estos datos se recogen directamente del recuperador, y las personas a las que preguntamos&nbsp; colaboran constantemente con las asociaciones de recuperadores. Adem&aacute;s, el estudio se basa en una exigencia interna. Son datos absolutamente necesarios, debido a las peculiares caracter&iacute;sticas de este material y porque tenemos una nueva legislaci&oacute;n que nos marca objetivos determinados para el 2008. El estudio se realiza con profesionalidad y analiza en profundidad los datos recogidos por Ecoembes para no duplicar resultados&rdquo;, puntualiza el presidente de <b>Arpal.</b></p>
        </div>
		
<?php include("0piecera.php");?>
