<?php
define("TIPO0","-");
define("TIPO1","Piso");
define("TIPO2","Casa pareada");
define("TIPO3","Casa independiente");
define("TIPO4","Atico");
define("TIPO5","Apartamento");
define("TIPO6","D&uacute;plex");
define("TIPO7","Loft");
define("TIPO8","Estudio");
define("TIPO9","Atico d&uacute;plex");
define("TIPO10","Planta baja con terraza");
define("TIPO101","Promoci&oacute;n de pisos");
define("TIPO102","Promoci&oacute;n de casas pareadas");
define("TIPO103","Promoci&oacute;n de casas independientes");

define("ESTADO1PI","Obra nueva");
define("ESTADO2PI","Reformado");
define("ESTADO3PI","Buen estado");
define("ESTADO4PI","A reformar");
define("ESTADO5PI","Obra nueva");	define("ESTADO5PR","Finalizada");
define("ESTADO6PI","Obra nueva");	define("ESTADO6PR","En construcci&oacute;n");
define("ESTADO7PI","Seminuevo");

define("ANT_0","-");
define("ANT_5","menos de 5 a&ntilde;os");
define("ANT_10","de 5 a 10 a&ntilde;os");
define("ANT_20","de 10 a 25 a&ntilde;os");
define("ANT_25","m&aacute;s de 25 a&ntilde;os");

define("USER1","Promotor");
define("USER2","Particular");
define("USER3","Inversor");
define("USER4","Agente Inmobiliario");

define("CP0","-");
define("CP01","Alava");
define("CP02","Albacete");
define("CP03","Alicante");
define("CP04","Almeria");
define("CP05","Avila");
define("CP06","Badajoz");	
define("CP07","Baleares"); 
define("CP08","Barcelona");
define("CP09","Burgos");
define("CP10","Caceres");
define("CP11","Cadiz");
define("CP12","Castellon");
define("CP13","Ciudad Real");
define("CP14","Cordoba");
define("CP15","Coru&ntilde;a,La");
define("CP16","Cuenca");
define("CP17","Girona");
define("CP18","Granada");
define("CP19","Guadalajara");
define("CP20","Guipuzcoa");
define("CP21","Huelva");
define("CP22","Huesca");
define("CP23","Jaen");
define("CP24","Leon");
define("CP25","Lleida");
define("CP26","La Rioja");
define("CP27","Lugo");
define("CP28","Madrid");
define("CP29","Malaga");
define("CP30","Murcia");
define("CP31","Navarra");
define("CP32","Ourense");
define("CP33","Asturias");
define("CP34","Palencia");
define("CP35","Palmas,Las");
define("CP36","Pontevedra");
define("CP37","Salamanca");
define("CP38","Tenerife");
define("CP39","Cantabria");
define("CP40","Segovia");
define("CP41","Sevilla");
define("CP42","Soria");
define("CP43","Tarragona");
define("CP44","Teruel");
define("CP45","Toledo");
define("CP46","Valencia");	
define("CP47","Valladolid");
define("CP48","Vizcaya");
define("CP49","Zamora");
define("CP50","Zaragoza");
define("CP51","Ceuta");
define("CP52","Melilla");
?>