<div style="font:12px Verdana, Arial, Helvetica, sans-serif;background:#eeeeee;">
<p>El registro y cumplimentaci&oacute;n de los datos personales que el  usuario facilita a <a href="http://www.outletdepisos.es" target="_blank" style="color:#333333;font-weight:bold;">www.outletdepisos.es</a> es totalmente gratuito y se ejercen de forma voluntaria por el usuario.</p>
<p>Los datos del usuario ser&aacute;n incluidos de forma autom&aacute;tica en  los ficheros del Portal y ser&aacute;n utilizados para el cumplimiento del fin objeto  del servicio prestado y tratados con absoluta confidencialidad conforme a la  ley vigente.</p>
<p>As&iacute; mismo, el usuario tendr&aacute; derecho al acceso del Portal y  a la rectificaci&oacute;n o cancelaci&oacute;n de sus datos notific&aacute;ndolo mediante escrito a <a href="http://www.outletdepisos.es" target="_blank" style="color:#333333;font-weight:bold;">www.outletdepisos.es</a> , Passeig Frederica  Montseny, 4 3&ordm;2&ordf; 08390 Montgat (Barcelona)</p>
<p>Al cumplimentar todos los datos personales, el usuario  acepta expresamente estas condiciones as&iacute; como las Condiciones Generales de Uso  expuestas en el Aviso legal del Portal.</p>
<p>Del mismo modo, el usuario autoriza a <a href="www.outletdepisos.es" target="_blank" style="color:#333333;font-weight:bold;">www.outletdepisos.es</a> a utilizar sus  datos personales para el env&iacute;o de ofertas inmobiliarias y&nbsp; servicios  relacionados del sector ya sean del propio Portal como de terceras empresas  colaboradoras del mismo. Estos comprenden, servicios inmobiliarios,  hipotecarios, bancarios, reformas de viviendas , telecomunicaciones, venta a  distancia y propuestas de inversiones inmobiliarias as&iacute; como cualquier otro  servicio ofrecido por el Portal.</p>
<p>En estos casos, el Portal tan s&oacute;lo utilizar&aacute; los datos del  usuario para la presentaci&oacute;n del servicio u oferta y llevar a tr&aacute;mite los  mismos.&nbsp; </p>
</div>
