<option value='alava'>Alava</option>
<option value='albacete'>Albacete</option>
<option value='alicante'>Alicante</option>
<option value='almeria'>Almeria</option>
<option value='asturias'>Asturias</option>
<option value='avila'>Avila</option>
<option value='badajoz'>Badajoz</option>
<option value='baleares'>Baleares</option>
<option value='barcelona'>Barcelona</option>
<option value='burgos'>Burgos</option>
<option value='caceres'>Caceres</option>
<option value='cadiz'>Cadiz</option>
<option value='cantabria'>Cantabria</option>
<option value='castellon'>Castellon</option>
<option value='ceuta'>Ceuta</option>
<option value='ciudadreal'>Ciudad Real</option>
<option value='cordoba'>Cordoba</option>
<option value='coruna'>Coru&ntilde;a</option>
<option value='cuenca'>Cuenca</option>
<option value='girona'>Girona</option>
<option value='granada'>Granada</option>
<option value='guadalajara'>Guadalajara</option>
<option value='guipuzcoa'>Guipuzcoa</option>
<option value='huelva'>Huelva</option>
<option value='huesca'>Huesca</option>
<option value='jaen'>Jaen</option>
<option value='leon'>Leon</option>
<option value='lleida'>Lleida</option>
<option value='lugo'>Lugo</option>
<option value='malaga'>Malaga</option>
<option value='madrid'>Madrid</option>
<option value='melilla'>Melilla</option>
<option value='murcia'>Murcia</option>
<option value='navarra'>Navarra</option>
<option value='ourense'>Ourense</option>
<option value='palencia'>Palencia</option>
<option value='palmas'>Palmas, Las</option>
<option value='pontevedra'>Pontevedra</option>
<option value='rioja'>Rioja</option>
<option value='salamanca'>Salamanca</option>
<option value='santacruz'>Santa Cruz</option>
<option value='segovia'>Segovia</option>
<option value='sevilla'>Sevilla</option>
<option value='soria'>Soria</option>
<option value='tarragona'>Tarragona</option>
<option value='teruel'>Teruel</option> 
<option value='toledo'>Toledo</option>
<option value='valladolid'>Valladolid</option>
<option value='valencia'>Valencia</option>
<option value='vizcaya'>Vizcaya</option>
<option value='zamora'>Zamora</option>
<option value='zaragoza'>Zaragoza</option>
<option value='otros'>OTROS</option>