<?php
$temp=explode(".",$_SERVER['PHP_SELF']);
define("TABLA",$temp[1]);

define("BBDD_HOST","localhost");
define("BBDD_USER","timming");
define("BBDD_PASSWORD","timming");
define("BBDD_NAME","timming");

define("MES01","Enero");
define("MES02","Febrero");
define("MES03","Marzo");
define("MES04","Abril");
define("MES05","Mayo");
define("MES06","Junio");
define("MES07","Julio");
define("MES08","Agosto");
define("MES09","Septiembre");
define("MES10","Octubre");
define("MES11","Noviembre");
define("MES12","Diciembre");
define("DIA_1","L");
define("DIA_2","M");
define("DIA_3","X");
define("DIA_4","J");
define("DIA_5","V");
define("DIA_6","S");
define("DIA_7","D");
?>