<?
define("PAIS_AF","Afganistan");
define("PAIS_AL","Albania");
define("PAIS_DE","Alemania ");
define("PAIS_AD","Andorra");
define("PAIS_AO","Angola");
define("PAIS_AI","Anguila");
define("PAIS_AQ","Antartida");
define("PAIS_AG","Antigua y Barbuda");
define("PAIS_AN","Antillas Neerlandesas");
define("PAIS_SA","Arabia Saudi");
define("PAIS_DZ","Argelia");
define("PAIS_AR","Argentina");
define("PAIS_AM","Armenia");
define("PAIS_AW","Aruba");
define("PAIS_AU","Australia");
define("PAIS_AT","Austria");
define("PAIS_AZ","Azerbaiyan");
define("PAIS_BS","Bahamas");
define("PAIS_BH","Bahrain");
define("PAIS_BD","Bangladesh");
define("PAIS_BB","Barbados");
define("PAIS_BE","Belgica");
define("PAIS_BZ","Belice");
define("PAIS_BJ","Benin");
define("PAIS_BM","Bermudas");
define("PAIS_BY","Bielorrusia");
define("PAIS_BO","Bolivia");
define("PAIS_BA","Bosnia y Hercegovina");
define("PAIS_BW","Botsuana");
define("PAIS_BR","Brasil");
define("PAIS_BN","Brunei");
define("PAIS_BG","Bulgaria");
define("PAIS_BF","Burkina Faso");
define("PAIS_BI","Burundi");
define("PAIS_BT","Butan");
define("PAIS_CV","Cabo Verde");
define("PAIS_KH","Camboya");
define("PAIS_CM","Camerun");
define("PAIS_CA","Canada");
define("PAIS_TD","Chad");
define("PAIS_CL","Chile");
define("PAIS_CN","China");
define("PAIS_CY","Chipre");
define("PAIS_VA","Ciudad del Vaticano");
define("PAIS_CO","Colombia");
define("PAIS_KM","Comores");
define("PAIS_CG","Congo");
define("PAIS_CD","Congo, Republica Democratica del");
define("PAIS_KP","Corea del Norte");
define("PAIS_KR","Corea del Sur");
define("PAIS_CI","Costa de Marfil");
define("PAIS_CR","Costa Rica");
define("PAIS_HR","Croacia");
define("PAIS_CU","Cuba");
define("PAIS_DK","Dinamarca");
define("PAIS_DM","Dominica");
define("PAIS_EC","Ecuador");
define("PAIS_EG","Egipto");
define("PAIS_SV","El Salvador");
define("PAIS_AE","Emiratos arabes Unidos");
define("PAIS_ER","Eritrea");
define("PAIS_SK","Eslovaquia");
define("PAIS_SI","Eslovenia");
define("PAIS_ES"," Espa&ntilde;a");
define("PAIS_US","Estados Unidos");
define("PAIS_EE","Estonia");
define("PAIS_ET","Etiopia");
define("PAIS_PH","Filipinas");
define("PAIS_FI","Finlandia");
define("PAIS_FJ","Fiyi");
define("PAIS_FR","Francia");
define("PAIS_GA","Gabon");
define("PAIS_GM","Gambia");
define("PAIS_GE","Georgia");
define("PAIS_GH","Ghana");
define("PAIS_GI","Gibraltar");
define("PAIS_GD","Granada");
define("PAIS_GR","Grecia");
define("PAIS_GL","Groenlandia");
define("PAIS_GP","Guadalupe");
define("PAIS_GU","Guam");
define("PAIS_GT","Guatemala");
define("PAIS_GF","Guayana Francesa");
define("PAIS_GG","Guernsey");
define("PAIS_GN","Guinea");
define("PAIS_GW","Guinea-Bissau");
define("PAIS_GQ","Guinea Ecuatorial");
define("PAIS_GY","Guyana");
define("PAIS_HT","Haiti");
define("PAIS_HN","Honduras");
define("PAIS_HK","Hong Kong");
define("PAIS_HU","Hungria");
define("PAIS_ID","Indonesia");
define("PAIS_IR","Iran");
define("PAIS_IQ","Iraq");
define("PAIS_IE","Irlanda");
define("PAIS_BV","Isla Bouvet");
define("PAIS_CX","Isla Christmas");
define("PAIS_IM","Isla de Man");
define("PAIS_IS","Islandia");
define("PAIS_NF","Isla Norfolk");
define("PAIS_AX","Islas Aland");
define("PAIS_KY","Islas Caiman");
define("PAIS_CC","Islas Cocos");
define("PAIS_CK","Islas Cook");
define("PAIS_FO","Islas Feroe");
define("PAIS_FK","Islas Malvinas");
define("PAIS_MP","Islas Mariana del Norte");
define("PAIS_MH","Islas Marshall");
define("PAIS_PN","Islas Pitcairn");
define("PAIS_SB","Islas Salomon");
define("PAIS_SJ","Islas Svalbard y Jan Mayen");
define("PAIS_TC","Islas Turcas y Caicos");
define("PAIS_VI","Islas Virgenes, EE.UU.");
define("PAIS_VG","Islas Virgenes Britanicas");
define("PAIS_IL","Israel");
define("PAIS_IT","Italia");
define("PAIS_JM","Jamaica");
define("PAIS_JP","Japon");
define("PAIS_JE","Jersey");
define("PAIS_JO","Jordania");
define("PAIS_KZ","Kazajistan");
define("PAIS_KE","Kenia");
define("PAIS_KG","Kirguizistan");
define("PAIS_KI","Kiribati");
define("PAIS_KW","Kuwait");
define("PAIS_IN","La India");
define("PAIS_LA","Laos");
define("PAIS_LS","Lesoto");
define("PAIS_LV","Letonia");
define("PAIS_LB","Libano");
define("PAIS_LR","Liberia");
define("PAIS_LY","Libia");
define("PAIS_LI","Liechtenstein");
define("PAIS_LT","Lituania");
define("PAIS_LU","Luxemburgo");
define("PAIS_MO","Macao");
define("PAIS_MK","Macedonia");
define("PAIS_MG","Madagascar");
define("PAIS_MY","Malasia");
define("PAIS_MW","Malaui");
define("PAIS_MV","Maldivas");
define("PAIS_ML","Mali");
define("PAIS_MT","Malta");
define("PAIS_MA","Marruecos");
define("PAIS_MQ","Martinica");
define("PAIS_MU","Mauricio");
define("PAIS_MR","Mauritania");
define("PAIS_YT","Mayotte");
define("PAIS_MX","Mexico");
define("PAIS_FM","Micronesia");
define("PAIS_MD","Moldavia");
define("PAIS_MC","Monaco");
define("PAIS_MN","Mongolia");
define("PAIS_ME","Montenegro");
define("PAIS_MS","Montserrat");
define("PAIS_MZ","Mozambique");
define("PAIS_MM","Myanmar (Birmania)");
define("PAIS_NA","Namibia");
define("PAIS_NR","Nauru");
define("PAIS_NP","Nepal");
define("PAIS_NI","Nicaragua");
define("PAIS_NE","Niger");
define("PAIS_NG","Nigeria");
define("PAIS_NU","Niue");
define("PAIS_NO","Noruega");
define("PAIS_NC","Nueva Caledonia");
define("PAIS_NZ","Nueva Zelanda");
define("PAIS_OM","Oman");
define("PAIS_NL","Paises Bajos");
define("PAIS_PK","Pakistan");
define("PAIS_PW","Palaos (Belau)");
define("PAIS_PA","Panama");
define("PAIS_PG","Papua-Nueva Guinea");
define("PAIS_PY","Paraguay");
define("PAIS_PE","Peru");
define("PAIS_PF","Polinesia Francesa");
define("PAIS_PL","Polonia");
define("PAIS_PT","Portugal");
define("PAIS_PR","Puerto Rico");
define("PAIS_QA","Qatar");
define("PAIS_GB","Reino Unido");
define("PAIS_CF","Republica Centroafricana");
define("PAIS_CZ","Republica Checa");
define("PAIS_DO","Republica Dominicana");
define("PAIS_RE","Reunion");
define("PAIS_RW","Ruanda");
define("PAIS_RO","Rumania");
define("PAIS_RU","Rusia");
define("PAIS_EH","Sahara Occidental");
define("PAIS_WS","Samoa");
define("PAIS_AS","Samoa americana");
define("PAIS_KN","San Cristobal y Nieves");
define("PAIS_SM","San Marino");
define("PAIS_PM","San Pedro y Miquelon");
define("PAIS_SH","Santa Elena");
define("PAIS_LC","Santa Lucia");
define("PAIS_ST","Santo Tome y Principe");
define("PAIS_VC","San Vicente y las Granadinas");
define("PAIS_SN","Senegal");
define("PAIS_RS","Serbia");
define("PAIS_CS","Serbia y Montenegro");
define("PAIS_SC","Seychelles");
define("PAIS_SL","Sierra Leona");
define("PAIS_SG","Singapur");
define("PAIS_SY","Siria");
define("PAIS_SO","Somalia");
define("PAIS_LK","Sri Lanka");
define("PAIS_SZ","Suazilandia");
define("PAIS_ZA","Sudafrica");
define("PAIS_SD","Sudan");
define("PAIS_SE","Suecia");
define("PAIS_CH","Suiza");
define("PAIS_SR","Surinam");
define("PAIS_TH","Tailandia");
define("PAIS_TW","Taiwan");
define("PAIS_TZ","Tanzania");
define("PAIS_TJ","Tayikistan");
define("PAIS_PS","Territorio Palestino");
define("PAIS_TL","Timor Oriental");
define("PAIS_TG","Togo");
define("PAIS_TK","Tokelau");
define("PAIS_TO","Tonga");
define("PAIS_TT","Trinidad y Tobago");
define("PAIS_TN","Tunez");
define("PAIS_TM","Turkmenistan");
define("PAIS_TR","Turquia");
define("PAIS_TV","Tuvalu");
define("PAIS_UA","Ucrania");
define("PAIS_UG","Uganda");
define("PAIS_UY","Uruguay");
define("PAIS_UZ","Uzbekistan");
define("PAIS_VU","Vanuatu");
define("PAIS_VE","Venezuela");
define("PAIS_VN","Vietnam");
define("PAIS_WF","Wallis y Futuna");
define("PAIS_YE","Yemen");
define("PAIS_DJ","Yibuti");
define("PAIS_ZM","Zambia");
define("PAIS_ZW","Zimbabue");
?>