		<?php
		include("module_select_flight.php");
		include("atc_module_reminder_outbound_not.php");
		include("atc_module_reminder_outbound.php");
		include("header_outbound.php");
		include("module_price_nearest_outbound.php");
		include("atc_table_outbound.php");
        include("module_legend.php");
		include("header_inbound.php");
		include("module_price_nearest_inbound.php");
		include("atc_table_inbound.php");
		include("module_legend.php");
		include("footer_prev_next.php");
		?>
    </div>
    <aside class="main fr">
       	<?php
        include("atc_aside_passengers_information.php");
	    include("aside_flight_outbound.php");
		include("aside_flight_inbound.php");
		include("atc_aside_total.php");
		include("footer_next.php");
		?>
        </article>    
    </aside>