        <?php
		include("tcaption_direct.php");
        include("thead.php");
		include("trow_selected.php");
		include("atc_tdetails.php");
		for($i=1;$i<=2;$i++)
			include("trow.php");
		?>
		</tbody>
        </table>    
        <?php
		include("tcaption_stopover_outbound.php");
        include("thead.php");
		include("trow_selected.php");
		include("atc_tdetails.php");
		for($i=1;$i<=2;$i++)
			include("trow.php");
		?>
		</tbody>
        </table>
		<?php
		include("tcaption_connections_outbound.php");
        include("thead.php");
		include("trow_conection_selected.php");
		include("atc_tdetails.php");
		include("trow_conection.php");
		include("trow_conection.php");
		?>
		</tbody>
        </table>