		<?php
		include("module_select_flight.php");
		include("header_outbound.php");
		include("module_price_nearest_outbound.php");
		include("table_outbound_rd.php");
        include("module_legend.php");
		include("header_inbound.php");
		include("module_price_nearest_inbound.php");
		include("table_inbound_rd.php");
		include("module_legend.php");
		include("footer_prev_next.php");
		?>
    </div>
    <aside class="main fr">
		<?php
        include("aside_search.php");
        include("aside_flight_outbound.php");
		include("aside_flight_inbound.php");
		include("aside_total_rd.php");
		include("footer_next.php");
		?>
        </article>    
    </aside>