		<?php
		include("module_select_flight.php");
	 	include("header_outbound.php");
		include("tcaption_direct.php");
		include("table_avai.php");
		include("module_legend.php");
		include("header_inbound.php");
		include("tcaption_direct.php");
		include("table_avai.php");
        include("module_legend.php");
		include("footer_prev_next.php");
		?>
    </div>
    <aside class="main fr">
		<?php
        include("aside_search.php");
        include("aside_flight_outbound.php");
		include("aside_flight_inbound.php");
		include("aside_total.php");
		include("footer_next.php");
		?>
        </article>    
    </aside>