		<?php
		include("module_select_flight.php");
        include("module_price.php");
		include("header_outbound.php");
		include("table_outbound.php");
        include("module_legend.php");
		include("header_inbound.php");
		include("table_inbound.php");
		include("module_legend.php");
		include("footer_prev_next.php");
		?>
    </div>
    <aside class="main fr">
		<?php
		include("aside_points.php");
        include("aside_search.php");
        include("aside_flight_outbound.php");
		include("aside_flight_inbound.php");
		include("aside_teaser.php");
		include("aside_total.php");
		include("footer_next.php");
		?>
        </article>    
    </aside>