        <?php
		include("tcaption_direct.php");
        include("thead.php");
		include("trow_selected.php");
		include("tdetails.php");
		for($i=1;$i<=2;$i++)
			include("trow.php");
		?>
		</tbody>            
        </table>
        <?php
		include("tcaption_stopover_inbound.php");
        include("thead.php");
		include("trow_selected.php");
		include("tdetails.php");
		for($i=1;$i<=2;$i++)
			include("trow.php");
		?>
		</tbody>          
        </table>
        <?php
		include("tcaption_connections_inbound.php");
		include("thead.php");
		include("trow_conection_selected.php");
		include("tdetails.php");
		include("trow_conection.php");
		include("trow_conection.php");
		?>
		</tbody>            
        </table>