<?php 
$titulo="Comentaris de Jordi Guardans. Web del poeta catal&agrave; Jordi Guardans.";
include("cabecera.php"); ?>

<tr>
	<td colspan="3" width="100%" style="background:#000000;" align="right" title="Comentaris Foto. Mart&iacute; Fradera 2008"><img src="img/jordi_guardans_comentaris.jpg" alt="Comentaris Foto. Mart&iacute; Fradera 2008" /></td>
</tr>
<tr>    
    <td style="width:350px;padding-right:30px;">    
        <br />
        <p class="n2">comentaris</h1>
        
        <p class="txtgris">&lt;&lt; Feia temps que no ten&iacute;em davant un llibre de poesia que arrib&eacute;s tan endins, pel comprom&iacute;s entre vida i poesia d'una forma tan potent, personal i universal alhora. Un regal al concepte m&eacute;s genu&iacute; de poesia i un plaer haver-lo llegit. Enhorabona!</p>
		<p class="txtgris">&gt;&gt; Contra venena et animalia venenosa deu el t&iacute;tol a l'obra de Iohannis Aegidii Zamorensis: Liber contra venena et animalia venenosa (entre 1289 i 1295). El llibre consta de dinou tractats , secundum ordinem alphabeti. &Eacute;s un llibre de verins, per&ograve; no de verins a l&acute;&uacute;s, perqu&egrave; curiosament nom&eacute;s dedica dos tractats al m&oacute;n mineral i dotze al m&oacute;n vegetal. La resta de tractats estan dedicats al m&oacute;n animal , on hi inserta animals terribles, animals m&iacute;tics i animals quotidians &gt;&gt;.</p>
		<p class="txtazul">Teresa Pint&oacute;. Web oficial del Gerard Quintana. 10/ 2/ 2009.</p>
        
        <p class="txtgris">&lt;&lt;  Et volia demanar, si et va b&eacute;, que em fessis un petit text sobre la teva  vinculaci&oacute; amb en Jordi Guardans i alguna nota sobre aquestes dues can&ccedil;ons a  partir de poemes seus, per a un article que es titular&agrave; &quot;El dinar dels  muts&quot; i &quot;He perdut el mar&quot;: Jordi Guardans &amp; Gerard  Quintana&quot; on parlar&eacute;, a m&eacute;s, de la seva vinculaci&oacute; amb la m&uacute;sica i del seu  nou llibre (feia temps que un llibre de poesia no m'arribava tan endins, per la  seva lluita entre vida i poesia d'una forma tan potent, personal i universal  alhora) &gt;&gt;. &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
		<p class="txtazul">Maria  Teresa Pint&oacute;. Correu electr&ograve;nic adre&ccedil;at al Gerard Quintana. 3/ 2/ 2009.</p>
        
        <p class="txtgris">&lt;&lt;  Vaig con&egrave;ixer el Jordi Guardans al davant de la Catedral de Barcelona, en una  entrevista per parlar del Forum de les Cultures d'una manera cr&iacute;tica i  subjectiva, amb la revista &quot;El triangle&quot;. Ell portava un esparadrap  al front amb una paraula escrita: TENDRESA.<br />Han  passat uns quants anys i uns quants llibres. A partir d'aquella trobada vam  mantenir el contacte, de fet aquell primer dia no trob&agrave;vem la forma  d'acomiadar-nos. Em va passar un llibre seu, <b>El R&egrave;quiem blau</b>. La  seva lectura em va resultar tan entenedora i transparent que m'abra&ccedil;ava de cap  a peus. Cada poema em cantava la seva melodia i cada paraula prenia el seu  sentit m&eacute;s profund, amb senzillesa i sense hermetismes. El Jordi em va dir m&eacute;s  endavant que quan agafa un llibre de poesia i a la primera p&agrave;gina ja ha de  menester el diccionari m&eacute;s de tres vegades, l'abandona tot seguit a la  prestatgeria.<br />
  		La  darrera faceta que vaig con&egrave;ixer del Jordi Guardans, &eacute;s la de compositor. Maria  del Mar Bonet o Ester Formosa han enregistrat les seves can&ccedil;ons, per exemple.  Per&ograve; fins ara, de moment, sempre que he tingut alguna paraula seva a la boca ha  estat despr&eacute;s d'haver posat m&uacute;sica a algun dels seus poemes.<br />El  primer impacte d'<b>El R&egrave;quiem blau</b>, es va traduir en dus can&ccedil;ons  fruit dels poemes d'aquest petit gran llibre. Van ser, &quot;El dinar dels  muts&quot; i &quot;He perdut el mar&quot;. Del primer em va captivar la  tendresa amb la qual en Jordi cuina els seus versos per a una societat  comandada per la por. Del segon, em va impactar aquesta met&agrave;fora resolta en el  vers: &quot; (...) que el mar de ll&agrave;grimes &eacute;s el mar&quot;, un mar que el poema  diu adormit. 
        D'una manera instintiva tot va prendre forma, i fins avui segueixo  implicat en la poesia d'en Jordi Guardans, sempre amb algun projecte i alguna  complicitat pendents.<br />Recordo  d'ell fins i tot els llibres que no ha publicat, com <b>El diccionari de les  sabates gastades</b>, o els publicats, <b>Abb&agrave;</b>, <b>Planeta  Balalaika</b>, <b>Els &agrave;ngels i el peril</b>l, <b>Montserrat</b>...,  i fins i tot recordo els que encara ha d'escriure, n'estic segur, all&agrave; al seu  delici&oacute;s espai de l'Eixample en companyia del Secretari, netejant la vida de  qualsevol ver&iacute; &gt;&gt;.</p>
		<p class="txtazul">Gerard  Quintana, per al seu web.</p>
        
        <p class="txtgris">&lt;&lt;&nbsp;He  le&iacute;do con el &nbsp;coraz&oacute;n &nbsp;-porque son anunciaciones- tus versos <b>Contra  venena</b>. [...] Tiene la originalidad profunda de las obras que marcan un  estilo. Me fascina tu mundo lleno de &aacute;ngeles y anunciaciones, musical y &oacute;rfico  ( &quot;envenenat de boira adulta&quot;) como unas <b>Eleg&iacute;as de Du&iacute;no</b>.&nbsp;Lo  he le&iacute;do en voz alta y en voz baja para sentir mejor su musicalidad (  &quot;acompanyada d'unes ales, d'unes ales, d'unes ales&quot;) y esos cambios  repentinos de tonalidad que despiertan la emoci&oacute;n irreprimible del lector:  &quot;una estranya malaltia, mig de boig, d'enamorat i de  poeta...&quot;.[...] 
        Me han acompa&ntilde;ado tus nevadas, tus luminarias y tus  hogueras; y tambi&eacute;n los azules que te son tan queridos: &quot;flors  blaves&quot;, creus blaves&quot;.&nbsp;Gracias por ese libro, Jordi. Est&aacute;n en  &eacute;l todos los s&iacute;mbolos y transportes y sonidos que hacen tu lenguaje de poeta  tan original. Renuncio a hablar del trabajo de artesano paciente que hay en  esta obra de arte, porque s&eacute; que no te gustar&iacute;a ponerle precio a tu  regalo.&nbsp;Creo que la cr&iacute;tica reconocer&aacute; que este libro s&oacute;lo puede darse en la  madurez absoluta ( t&eacute;cnica y humana) de un gran poeta. Tienes un mundo interior  rilkeano -iluminado con una luz de retablo- pero desde tu claustro de poeta  mediterr&aacute;neo se divisa la &quot;mar blava&quot;.&nbsp;Gracias. sigue adelante.  M&aacute;s lejos no puedes llegar, pero nos descubrir&aacute;s otras&nbsp;anunciaciones  &gt;&gt;.</p>
		<p class="txtazul">Mauricio  Wiesenthal. E-mail, 16/ 12/ 2008.</p>
        
        <p class="txtgris"><a href="files/entrevista.pdf" target="_blank"><img src="img/pdf.gif" align="absmiddle"> David  Castillo. L'entrevista. &quot;L'important &eacute;s la bondat i ens arriba nova de  trinca&quot;. &quot;Avui&quot;, 27/ 12/ 2008. (Secci&oacute;: Di&agrave;leg). A prop&ograve;sit de  la publicaci&oacute; del poemari <b>Contra venena et animalia venenosa</b>.</a></p>
        
        <p class="txtgris">&lt;&lt; Un poeta, que ha aconseguit en uns pocs llibres i en una controlada dicci&oacute;,  construir un m&oacute;n personal allunyat del somatent, de la crida de les modes i  escarafalls de capelles &gt;&gt;</p>
        <p class="txtgris">&lt;&lt; Una recerca que l'empeny a rebutjar la banal superficialitat i que li fa  plantejar conceptes i mons alternatius, lluny de la massificaci&oacute; adotzenada.  (...)&nbsp;La veritat d'aquest poeta &eacute;s la d'alg&uacute; atent al temps i a les remors  siderals que hi circulen. En els cinc llibres publicats fins ara, Jordi  Guardans s'ha constru&iuml;t una imatge de poeta s&ograve;lid, que des dels marges de  l'actualitat, per&ograve; sense defugir-la, diu coses diferents, i combinant g&egrave;neres i  veus, basteix un m&oacute;n original &gt;&gt;</p>
        <p class="txtgris">&lt;&lt; Jordi Guadans &eacute;s un poeta outsider, de veu original. De fora dels circuits  &gt;&gt;&nbsp;</p>
        <p class="txtgris">&lt;&lt; ens sorp&egrave;n amb un llibre compacte, s&ograve;lid, dif&iacute;cil, de lectura que no ens deixa  indiferents. En una poesia de la crisi (de l'&eacute;sser hum&agrave;) i, a l'ensems, &eacute;s  reflexi&oacute; sobre la crisi de la poesia (local i universal). Poesia de la crisi i  crisi de la poesia. El llibre <b>Contra venena et  animalia venenosa</b> &eacute;s una col&middot;lecci&oacute; de nou poemes extensos, que el  poeta anomena &quot;anunciacions&quot;, que construeix un relat en clau,  d'iniciaci&oacute; i cr&ograve;nica. Escrit amb una atenci&oacute; m&egrave;trica considerable, s&oacute;n tirades  llargues d'endecas&iacute;l&middot;labs (7+4) que expliquen els moments d'ascens i crisi, les  anunciacions m&eacute;s significatives d'una vida. Els poemes inspirats en el real, en  una dimensi&oacute; de la realitat que es pot relacionar amb l'irreal foixi&agrave;,  s'adrecen al lector en primera persona &gt;&gt;&nbsp;</p>
        <p class="txtgris">&lt;&lt; Aix&iacute;, de bon comen&ccedil;ament, ens proposa l'alternan&ccedil;a de mons i identitats en  funci&oacute; de moments vitals o de posicions davant del m&oacute;n: la innoc&egrave;ncia o el  ver&iacute;. Aquesta &eacute;s l'oposici&oacute; central que desenvolupa en el llibre: entre dos  mons, entre dues concepcions de la vida, que la condici&oacute; de poeta li permet de  con&egrave;ixer i denunciar &gt;&gt;&nbsp;</p>
        <p class="txtgris">&lt;&lt; El llibre s'organitza a l'entorn de tres nuclis: (...) els moments de revelaci&oacute;  associats a determinades aparicions que s&oacute;n sin&ograve;nim d'anunciaci&oacute;. (...) La  reflexi&oacute; metapo&egrave;tica (...) Per &uacute;ltim, destaca el rebuig d'un m&oacute;n de convencions  petitburgeses i actituds panxacontentes &gt;&gt;&nbsp;</p>    
 
        <p class="txtgris">&lt;&lt; <b>Contra venena et animalia venenosa</b> &eacute;s una  confessi&oacute; i alhora una indagaci&oacute;. El poeta explora una traject&ograve;ria vital. S&oacute;n  anunciacions de fets extraordinaris en l'exist&egrave;ncia, i que provoca dues  lectures complement&agrave;ries: una de privada i una altra de p&uacute;blica. La primera &eacute;s  accessible al mateix poeta i potser a un cercle restringit dels qui han  compartit l'aventura, atenta als fets m&eacute;s destacats d'una vida en la qual es  distingeix el dolor i les poques, intenses alegries. La segona &eacute;s la que ens  permet llegir el text de lluny, amb m&eacute;s dist&agrave;ncia respecte l'an&egrave;cdota concreta  (escapar-ne), i &eacute;s la que ens remet a la recerca del sentit d'una exist&egrave;ncia,  que adquireix el valor de la m&iacute;tica flor blava dels rom&agrave;ntics. 
        Si d'una banda  podem pensar en el Walt Whitman de &quot;Song of Myself&quot;, que s'enfronta a  un mirall del sentit d'una vida i acaba comparant-se a un voltor que fa crits  &quot;intradu&iuml;bles&quot;, de l'altra albirem ecos del H&ouml;lderlin a&iuml;llat  indagant, la relaci&oacute; amb l'absolut. Com deia Whitman a &quot;Sang of  Myself&quot;, &quot; <i>The clock indicates the moment- but what does aternity  &nbsp;indicate?</i>&quot; [ El rellotge indica el moment, per&ograve; qu&egrave; indica  l'eternitat?].&nbsp;Guardans ens fa navegar per un temps racional, l'evoluci&oacute;  en els estadis temporals d'alg&uacute; coetani, per&ograve; barreja dimensions del temps, en  la doble temporalitat que marca el joc entre l'instint i l'eternitat, el fuga&ccedil;  i el que resta. 
        Com &eacute;s sabut la tasca central de H&ouml;lderlin &eacute;s la identificaci&oacute;  d'un D&eacute;u, no en un sentit de la religi&oacute; tradicional, sin&oacute; com a noci&oacute;  d'absolut. Dues figures cl&agrave;ssiques, Emp&egrave;docles i Di&ograve;genes, ofereixen el  correlat per exemplificar les dificultats d'aquesta tasca: el dubte de trobar  la certesa i la consci&egrave;ncia tr&agrave;gica del dest&iacute; de l'&eacute;sser solitari. Com deia  H&ouml;lderlin: &quot;nom&eacute;s un mateix pot entendre D&eacute;u&quot;. Jordi Guardans no &eacute;s  un poeta creient en el sentit tradicional, per&ograve; s&iacute; accepta la pres&egrave;ncia d'una  dimensi&oacute; sobrenatural en l'exist&egrave;ncia. 
        Ho aclareixen en part dos dels ep&iacute;grafs inicials de Christine Kaufmann: &quot;La fascinaci&oacute; d'una pres&egrave;ncia&quot;,  &quot;La transpar&egrave;ncia de l'invisible&quot;. En el llibre domina aquesta doble  oposici&oacute;: pres&egrave;ncia-abs&egrave;ncia, el que es veu i el que podem intuir o endevinar.  
        La realitat tangible quotidiana i una altra que pot semblar imaginada o intu&iuml;da  en un moment de transcend&egrave;ncia, per&ograve; que s&oacute;n experi&egrave;ncies viscudes, intu&iuml;des  molt realment. Aix&iacute;, les refer&egrave;ncies religioses a Jaques Maritain es barregen  amb les surrealistes de Jean Cocteau, creant un nivell de di&agrave;leg enriquidor  &gt;&gt; &nbsp;</p>
        <p class="txtgris">&lt;&lt;  pot ser llegit (l'episodi de la 2a. anunciaci&oacute;) literalmet, com un esdeveniment  transcendent, vist i viscut pel poeta, i tamb&eacute; com una possibilitat oberta de  comunicar amb altres mons a partir de la figura simb&ograve;lica, un missatger que ens  arriba del m&eacute;s enll&agrave;. Som a les envistes de l'&agrave;ngel &quot;de la llum i del  somriure&quot;, que &eacute;s una experi&egrave;ncia decisiva en l'aventura vital que narren  les anunciacions i un dels moments m&eacute;s importants en aquesta presa de  consci&egrave;ncia per part del poeta i del progr&eacute;s envers una gran realitat. De fet,  remet a una de les paraules claus en el llibre, &quot;anunciaci&oacute;&quot;.  &quot;&Agrave;ngel&quot; deriva del mot grec <i>angelos</i>, que significa missatger,  i no &eacute;s casual que Guardans l'utilitzi en el t&iacute;tol de cada poema. 
        A trav&eacute;s de  la posia l'&agrave;ngel ens desperta, ens remet o ens descobreix una altra realitat,  ens ajuda a entendre la nostra &gt;&gt;</p>
        
        <p class="txtgris">&lt;&lt;  No som davant d'unes &quot;mem&ograve;ries&quot;, sin&oacute; que estem llegint una indagaci&oacute;  singular en experi&egrave;ncies transcendents. I s&oacute;n transcendents perqu&egrave; s&oacute;n  fonamentals en la particular aventura vital d'un &eacute;sser hum&agrave;, i perqu&egrave; marquen  moments de tr&agrave;nsit i progr&eacute;s, de crisi i superaci&oacute; &gt;&gt;&nbsp;</p>
        <p class="txtgris">&lt;&lt;  Un altre tema significatiu i reiterat a <b>Contra  venena et animalia venenosa</b> &eacute;s la reflexi&oacute; metapo&egrave;tica. Poden ser  les al&middot;lusions al mateix llibre que llegim, com un joc de miralls que ens  atansa al moment de la redacci&oacute; i lectura del poema. Per&ograve; sovint reflexions  sobre la funci&oacute; de la poesia en un m&oacute;n enverinat &gt;&gt;</p>
        <p class="txtgris">&lt;&lt;  un dels detalls m&eacute;s poderosos, que travessen el llibre de cap a cap, &eacute;s la  ren&uacute;ncia a un m&oacute;n baj&agrave;, la proposta d'una realitat alternativa, la creen&ccedil;a en  un m&oacute;n no perceptible pels sentits, els plantejaments que voregen la utopia  &gt;&gt;</p>
        <p class="txtgris">&lt;&lt;  Com &eacute;s el cas dels grans visionaris, des dels rom&agrave;ntics alemanys fins a Whitman  i Garc&iacute;a Lorca i Foix i Breton, Jordi Guardans aprofita una experi&egrave;ncia f&iacute;sica  per efectuar el salt a un altre nivell de realitat, presidit per una concepci&oacute;  de l'amor &gt;&gt;</p>
        
        <p class="txtgris">&lt;&lt;  La s&egrave;rie de nou anunciacions s&oacute;n una larga confessi&oacute; en mon&ograve;leg. Els ep&iacute;grafs  introdueixen una noci&oacute; de di&agrave;leg i conviden a fer participar el lector gaudint  de l'intercanvi epistolar entre Cocteau i Maritain. &quot;Ver&iacute;&quot; t&eacute; un  doble sentit: dins l'aventura personal, al&middot;ludeix a les ascensions i  il&middot;luminacions que provoca la malaltia, que permet accedir a una llum  meravellosa i a un infern horror&oacute;s. La superaci&oacute; arriba per la medicaci&oacute; o  l'escriptura. Per&ograve; en un sentit m&eacute;s ampli, d'abast col&middot;lectiu, es refereix a la  maldat del m&oacute;n, com ens diu l'&uacute;ltima anunciaci&oacute;. 
        Experi&egrave;ncies &iacute;ntimes de  radical intensitat empenyen Jordi Guardans vers el noconformisme i una idagaci&oacute;  de solucions alternatives <i>contra</i> el ver&iacute; de la vida quotidiana, feta de  conxorxes, abdicacions i maldats. Hi ha un enfrontament entre el m&oacute;n de la  infantesa, de puresa i innoc&egrave;ncia, i el m&oacute;n adult, marcat pel ver&iacute; i la  conformitat. Llibres com <b>Contra venena et  animalia venenosa</b>, entre la revolta i la tendresa, confirmen  l'orientaci&oacute; d'aquest poeta. Tracen un meridi&agrave; alternatiu, el qual indica una  possibilitat de progr&eacute;s des de les situacions de xoc emocional i f&iacute;sic, fins a  moments d'intensitat i descoberta. Jordi Guardans, poeta poeta, sense  concessions a la galeria, amb voluntat i for&ccedil;a, aconsegueix de presentar-nos un  singular trajecte vital i les seves raons de vida i lluita. Per compte d'un  Altre. O de tot l'Altre &gt;&gt;.</p>
        
        <p class="txtazul">Del  pr&ograve;leg &quot;Jordi Guardans, entre la revolta i la tendresa&quot;, d'Enric Bou  a <b>Contra venena et animalia venenosa</b>. (Providence, 11 de setembre, 2008)</p>
   
    </td>
    <td style="width:350px;" colspan="2"> 
        <br /><br /><br />
        <p class="txtgris">&lt;&lt;Espero conocerte un d&iacute;a  personalmente, porque tengo una curiosidad infinita por saber si nuestros  &aacute;ngeles se reconocen. He leido con emoci&oacute;n el libro. Y lo he llevado conmigo en  mis paseos entre las campanas del Pi y las de Santa Mar&iacute;a: <i>'Passeja amb mi sota la Lluna del perd&oacute;…'. </i>Los &aacute;ngeles del Exilio  me han llevado hasta Banys Nous y los rincones de la antigua juder&iacute;a.<br>Las antolog&iacute;as suelen poner al descubierto  las ausencias del &aacute;ngel (el &aacute;ngel es revelador incluso en su silencio). Pero en  esta antolog&iacute;a de tu obra ocurre lo contrario: hay una voz coral (¿hay algo m&aacute;s  ang&eacute;lico que el coro?) que sale del fondo de tus versos, convirtiendo las  contradicciones humanas en polifon&iacute;a.<br>
        De todos tus versos (sangre y agua, pena,  barro y cristal y fuego) me gustan m&aacute;s los 'invisibles' (ya me entiendes, los  que est&aacute;n hechos de aire, de llamadas que se lleva el viento, de luz de cuna,  manos vestidas de ala, de blancos que pasan sobre el blanco, de esas plumas que  pierde un <i>'vell colom a l'alba'</i>). Los  invisibles -como dec&iacute;a Rilke- tienen ya la <i>feina  feta</i>. <i>'Si arribo a vell morint-me de  fred, voldria que m'acab&eacute;s de matar, all&ograve; que fa la neu m&eacute;s pura'.</i> S&oacute;lo  alcanza la nieve quien encuentra a la Magna Mater en la montaña blanca. <i>Piet&agrave;</i>. (…)<br>En la introducci&oacute;n de Carles Guill&eacute;n  -intensamente sentida, escrita a vuelo de &aacute;ngel- he disfrutado mucho las  referencias al maestro Ors. (…) Tambi&eacute;n me parece vislumbrar en tu obra <i>la llum del llum</i> de Llull. (…)<br>
        Creo haberte dicho en otra ocasi&oacute;n cu&aacute;nta  luz para volar encuentro en tu <i>R&egrave;quiem  blau</i> que, en su exaltaci&oacute;n, me hace soñar en los cielos nocturnos de Van  Gogh. Per&ograve; hay otros muchos versos tuyos que me llegan hasta este rinc&oacute;n sin  tiempo donde intento vivir. Me parece extraordinario, en toda su pureza  desencantada, <i>'Als set anys se'm va  escapar el barquet que ten&iacute;a…'</i>…Los barcos de los niños en los estanques, mi  buen amigo, se van siempre con Rimbaud.<br>
        Lo que m&aacute;s me llega de tu obra, querido  Jordi, es que despierta las alertas de mi vida y, como soy viejo, ya puedes  pensar que tengo la vigilia m&aacute;s larga que el sueño. El ritmo de tus versos -lo  m&aacute;s peligroso del &aacute;ngel- hace temblar a la llama bien guardada de mi coraz&oacute;n<i>. 'Cavalco, cavalco, l'amor que m'espera…s&oacute;c  terra molt vella les nits d'utopia'.</i> Delirio de lluvia, magn&iacute;fico temblor <i>&aacute;ngel</i>. O la rondalla en octos&iacute;labos: 'A  ca&ccedil;ar va un ca&ccedil;ador/ en un dia trist de veres…'.<br>
        Me gusta mucho la idea de unir el &aacute;ngel al <i>perill</i>. Del &aacute;ngel son <i>miracles i mirallets</i>. Pero del &aacute;ngel es  tambi&eacute;n la mirada que no engaña. (…)<br>
        Un fuerte abrazo, amigo. Que el Hombre te  conserve <i>'la teva veu ja tan cansada de  defensar l'&agrave;ngel que portes' </i>(perm&iacute;teme el juego con tus propios versos).  (…)&gt;&gt;</p>
        <p class="txtazul">Mauricio Wiesenthal. E-mail (19/1/2007) a  prop&ograve;sit de l'antologia <i>Els &agrave;ngels i el  perill</i>.</p>
    
        <p class="txtgris">&lt;&lt; Sens dubte, es tracta, com diu  Pere Gimferrer al primer dels tres llibres esmentats [ <i>El R&egrave;qiem bau</i> (20002)], d'una veu 'inconfusible i &uacute;nica'. Sorpr&egrave;n  la forma com Jordi Guardans &eacute;s capa&ccedil; de for&ccedil;ar la l&ograve;gica del llenguatge sense  perdre ni un bri d'humanitat. 
        Als seus poemes hi ha una riquesa verbal  enlluernadora i una varietat de registres sorprenent. En alguns d'aquests  poemes, hi veiem una gran afinitat amb les can&ccedil;ons que Ester Formosa, el mateix  autor i jo hem triat per a aquest disc. Guardans ens va passar a l'Ester i a mi  una gravaci&oacute; on ell mateix, acompanyant-se del piano, cantava les seves lletres  i les seves m&uacute;siques, i tant les unes com les altres ens van fascinar. Hi vam  veure aquesta veu inconfusible i &uacute;nica de qu&egrave; parlava Gimferrer. De fet, una de  les can&ccedil;ons &eacute;s inclosa en el seu darrer llibre [<i>Abb&agrave;</i> (2006)], i alguns dels poemes podrien sens dubte convertir-se  tamb&eacute; en can&ccedil;ons. 
        S'hi mesclen i hi conviuen un to eleg&iacute;ac i un humor que la  imaginaci&oacute; i la tendresa no deixen arribar al sarcasme. I &eacute;s admirable com, per  a cadascuna de les lletres, Guardans sap trobar una m&uacute;sica personal&iacute;ssima i  d'una varietat formal que s'ajusta perfectament als textos. Ester Formosa i  Maurici Villavecchia han cregut que, despr&eacute;s de col.laborar en altres recitals  i gravacions, les can&ccedil;ons de Jordi Guardans encaixaven perfectamen dins una  traject&ograve;ria i uns interessos molt personals, i per aix&ograve; han empr&egrave;s aquest treball  amb entusiasme i una gran il.lusi&oacute;.&gt;&gt;</p>
        <p class="txtazul">Feliu Formosa. Introducci&oacute; al CD 'Ester  Formosa canta Jordi Guardans. Sola com el poeta'. 2007.  </p>
                
        <p class="txtgris">&lt;&lt; Aix&ograve; s'ha de llegir agenollat !!!  &eacute;s genial !!!!!&gt;&gt;</p>
        <p class="txtazul">Daniel Ses&eacute; (T&uacute;rnez &amp;Ses&eacute;). E-mail  (14/11/2007) a prop&ograve;sit de la can&ccedil;&oacute; 'Roman&ccedil; del transvestit'.</p>        
    
    	<p class="txtgris">&lt;&lt; (...) Com podeu veure, es tracta  d'un autor que, tot i moure's lluny dels cercles culturals m&eacute;s convencionals,  ha aconseguit fer-se un lloc en el panorama po&egrave;tic de casa nostra.<br>I no &eacute;s f&agrave;cil, perqu&egrave; la poesia de Guardans  reflecteix un m&oacute;n molt personal que la fa especialment cr&iacute;ptica. El lector t&eacute;  la sensaci&oacute; que li manquen claus per a desxifrar-ne el sentit. En  contrapartida, el poeta ens regala versos amb un alt sentit del ritme i una musicalitat  corprenedores, alhora que dibuixa un univers amb una imatgeria molt suggerent:  'Naixer&agrave;, prematura, per l'autopista que no va enlloc. Conduint la mare en  pena, el seu part tindr&agrave; regust d'alcohol, ginebra, enrenou, ambul&agrave;ncia, crit  de sirena: ser&agrave; antena m&eacute;s alta que l'atmosfera'.<br>
        El poeta intenta desxifrar una 'altra'  realitat, amagada sota noms com dest&iacute; o atzar i que a <i>Abb&agrave;</i> s'omple d'imatgeria religiosa (&agrave;ngels, inferns, m&agrave;rtirs,  &agrave;nimes, messies) interpretada des d'una perspectiva heterodoxa. Guardans  construeix un cosmos po&egrave;tic -mai millor dit- on hi apareixen tamb&eacute; estels, Vies  l&agrave;cties, extraterrestres, astronautes… I per sobre de tot un Abb&agrave; (el crit  d'ajuda de Jes&uacute;s a l'hort de les oliveres) s'erigeix com una pot&egrave;ncia paternal:  'Abba, que em costa molt d'imaginar-te/ quan cerco sort amb cartes dels teus  &agrave;ngels,/ jugant amb foc, l'infern de massa dies,/ perill d'amor, perill de la  tendresa,/ putes amb por m'ensenyen el perill.'<br>
        L'amena&ccedil;a sempre est&agrave; present, la de la  realitat quotidiana que ens allunya d'aquella m&eacute;s primig&egrave;nia, innocent, que  perd&eacute;rem a la infantesa, gaireb&eacute; al moment de n&eacute;ixer i que, potser, nom&eacute;s  recobrarem al llindar de la mort. El paper del poeta &eacute;s intentar expressar-la,  tot i que nom&eacute;s pot ser dita a trav&eacute;s de met&agrave;fores i, sovint, nom&eacute;s amb els  silencis: 'hi ha dues paraules/ simult&agrave;nies,/la paraula oficial,/ la que &eacute;s  paraula,/ i la que &eacute;s d'un alfabet/ que calla, malgrat/ que molts poemes en  silenci/ la destaquin.'
        <br>No estem sols, per&ograve;. Al nostre voltant, els  &agrave;ngels. I homes, com el mariner i el jardiner, que mantenen una espurna  d'aquesta bondat essencial. Encara hi ha lloc per a l'esperan&ccedil;a: 'Som lluny de  l'infern/ i del temporal/ que neteja el mal/ per no patir mai/ enmig de  l'espai./ Com aquell mirar/ d'aquell mariner,/ d'aquell jardiner/ que ens va  enamorar.' (…)&gt;&gt;</p>
        <p class="txtazul">August Garcia i Orri. &quot;El 3 de Vuit&quot;  (20/10/2006) a prop&ograve;sit d'<i>Abb&agrave;</i>.</p>
        
		<p class="txtgris">&quot;El meu m&oacute;n est&agrave; ple de visions reals, bones i dolentes. &Eacute;s evident la meva devoci&oacute; pels &agrave;ngels, per&ograve; tamb&eacute; parlo sempre de la por que em fan els llops, siguin aquest esperits, cardenals o ganivets amagats (...) El poeta parla amb la met&agrave;fora i jo la utilitzo, per al b&eacute; i per al mal. Per&ograve; tant les devocions com les pors que he dit s&oacute;n reals com el despertador de la tauleta de nit.&quot;<br />
		&quot;Els psiquiatres i l'aven&ccedil; de la psiquiatria, el coneixement del cervell, s&oacute;n molt importants. Per&ograve; alerta! tenia una amiga monja de clausura carmelita, la Christine Kaufmann, que acceptava que Santa Teresa i Sant Joan de la Creu avui estarien tractats amb Leponex.&quot;<br />
		&quot;El poeta &eacute;s aquell que se sorpr&egrave;n per coses que a l'altra gent no li sorprenen. Des d'aquesta dimensi&oacute; el poeta &eacute;s una mena de m&egrave;dium. Dins de la realitat hi ha un moviment que el poeta ha de ca&ccedil;ar amb met&agrave;fores.&quot;</p>
		<p  class="txtazul">De l'entrevista de Mart&iacute; Farr&eacute; a &quot;El triangle&quot;(11/04/2005) </p>
       
        <p class="txtgris">&lt;&lt;Aunque soy lento leyendo en el  'blau' (leo deprisa en otros colores que me despiertan menos emociones), creo  que ya llevo en mi pañuelo algunas l&aacute;grimas de tu bell&iacute;simo libro.(…)<br>
        Gracias por <i>El R&egrave;quiem blau</i> que, a pesar de su delicado tono eleg&iacute;aco, me ha  recordado dulces momentos de infancia, cuando mi abuela entraba a despertarme  oliendo a nomeolvides azules. Encontraste, amigo Jordi, el perfume que buscabas  para la fiesta de la poes&iacute;a. Y encontraste tambi&eacute;n ese secreto que, para m&iacute;, es  la clave de la buena poes&iacute;a: las palabras nuevas en las viejas (<i>el Magn&iacute;ficat, de la mare de neu</i>) y las  eleg&iacute;as tristes que se vuelven canciones alegres (<i>set dies malalties…set dies alegries</i>).<br>
        No s&eacute; si, en alg&uacute;n tiempo lejano, fuiste  amigo de Novalis en <i>'el jard&iacute; de flors  blaves de l'exili'</i>, pero yo dir&iacute;a que has sido tambi&eacute;n compañero de Heine y  de Rilke, de Durero y de Brahms. Quiz&aacute;s encontraste estos &aacute;ngeles en tus paseos  por Barcelona -ciudad ang&eacute;lica- o en algunos retablos de aquellos maestros que  llamaban 'primitivos' y que pintaban con un temblor de alas.<br>Veo que, delante de la belleza, presientes  la muerte. Quiz&aacute; porque somos hijos de una &eacute;poca matricida que olvida y mata  las abuelas. Pero compartimos el amor y la esperanza del mar (incluso el de  l&aacute;grimas). Y no me deja tristeza sino calor este R&egrave;quiem tuyo, donde -en medio  del fr&iacute;o- aparecen tantos niños y tantas calles iluminadas, como un paseo en la  noche de los misterios navideños.&gt;&gt;</p>
        <p class="txtazul">Mauricio Wiesenthal. E-mail (30/1/2005) a  prop&ograve;sit d'<i>El R&egrave;quiem blau</i>. </p>
        
	  	<p class="txtgris">&quot;No fa pas gaires anys que vaig trobar el poeta en un pis de la Pla&ccedil;a de la Catedral. Jo feia cua en una tanda d'entrevistes que havia organizat un setmanari al voltant de l'imminent Forum de les Cultures. Ell era l'entrevistat anterior.<br />
	  	Quan vaig acabar vam marxar tots dos junts, i des d'aquell dia s&eacute; que no ens tornarem a separar mai m&eacute;s.
		Em va regalar un tresor anomenat <i>El R&egrave;quiem blau</i> i una muntanya de nom <i>Montserrat</i>. M&eacute;s endavant em va fer confident del seu, in&egrave;dit i enginy&oacute;s, <i>Diccionari de les sabates gastades</i> i em va deixar tastar les crues meravelles del seu recent <i>Abba</i>.<br />
		A hores d'ara, puc dir que la poesia d'en Jordi Guardans ha passat a ser una pe&ccedil;a fonamental del meu engranatge vital i tamb&eacute; de la meva obra.<br />Gr&agrave;cies amic.&quot;</p>
	  	<p class="txtazul">Gerard Quintana. </p>
        
        <p class="txtgris">&lt;&lt; Nom&eacute;s per la primera part, de  ritmes accentuals ins&ograve;lits, que hem estat molt pocs a freqüentar en catal&agrave;,  coneixem el motiu d'aquest <i>R&egrave;quiem blau</i>:  es tracta d'una elegia, i cal llegir-lo des d'aquest angle personal&iacute;ssim, tot i  que les dades objectives de la figura evocada ultrapassin el clos privat.<br>Per&ograve; de qui parlen aquests poemes no &eacute;s  d'una nissaga, ni menys encara d'un nom i d'un cognom, sin&oacute; d'una persona  concreta, del seu paper en l'imaginari afectiu -i en la realitat afectiva i  efectiva- de l'autor.<br>
        El desplegament -amb aptesa singular-  d'aquelles m&egrave;triques inusuals a qu&egrave; acabo d'al.ludir cedeix despr&eacute;s r&agrave;pidament  lloc a una escriptura molt m&eacute;s el.l&iacute;ptica: sense la primera part, les altres  nom&eacute;s ens permetrien d'entrellucar el detonador del mecanisme, i, disparades  com s&oacute;n en direccions diverses, esdevindrien, a voltes, herm&egrave;tiques.  Inversament, la pres&egrave;ncia de la primera part atorga ple sentit a la desfilada  d'imatges com 'La Joana d'Arc del carrer Perill', i assolim aix&iacute;, d'un costat,  el territori de la revolta i de la subversi&oacute; moral, i, de l'altre, el jard&iacute;  arrasat de la tendresa.<br>
        Sobta, sempre, la capacitat d'at&egrave;nyer el  nervi viu del l&iacute;ric genu&iacute;: en gaireb&eacute; deu anys de silenci p&uacute;blic, d'en&ccedil;&agrave; del  seu darrer lliurament editat, el poeta ha conquerit no tan sols una versalitat  expressiva gens habitual, sin&oacute; tamb&eacute; una seguretat de to que no exclou la  vulnerabilitat que no estalvia, si s'escau, ni la invectiva ni l'enigma.<br>La veu &eacute;s, a la seva manera, inconfusible i  &uacute;nica: els mots s&oacute;n a vegades torbadors, o b&eacute; per inesperats o b&eacute; per canviants  tornassolats, com si el poeta tingu&eacute;s el do de trobar sempre el viarany de la  fuga cap a contrades inaudites.<br>
        Tot plegat &eacute;s indubtablement un plant; per&ograve;  el poeta es dre&ccedil;a i increpa i perca&ccedil;a i finalment es retroba tot sol amb si  mateix, a l'espill del poema. &eacute;s llavors que els lectors veiem que t&eacute; la nostra  cara.&gt;&gt;</p>
        <p class="txtazul">Pere Gimferrer. Pr&ograve;leg a <i>El R&egrave;quiem blau</i>. Ed 62.  Els llibres de l'Escorp&iacute;. Poesia, 195.  Barcelona, 2002. </p>     
    
        <p class="txtgris">&lt;&lt; Benvolgut Jordi,<br>t'agraeixo el privilegi d'haver pogut  llegir <i>Montserrat</i> aix&iacute; en lletra  encara tendra.  &eacute;s un llibre molt  ambici&oacute;s i no poques vegades aconsegueix d'inscriure's i cabdellar la mateixa  llargada del temps.<br>Aquests dies he estat escrivint sobre  Montserrat i la veu verdagueriana de les muntanyes i les torres amb creu de  Gaud&iacute; i l'amontserratament de les ruïnes que veu Maragall en Gaud&iacute;… Per aix&ograve;  m'ha agradat molt de llegir la mena de Montserrat tan genu&iacute; (amb la llana  blanca, la molla blanca del pa, l'&agrave;nima massa blanca i les veus blanques…) que  aixeques en aquesta columna de text, estrat a estrat. Els estrats els aixeques,  per&ograve; els aixeques de dins. De vegades el teu llibre em recorda a aquestes cates  que extreuen els ge&ograve;legs en forma de llargu&iacute;ssimes i profundes columnes de  sediments. (…) &gt;&gt;</p>
        <p class="txtazul">Perejaume. Carta (6/10/2002) a prop&ograve;sit de <i>Montserrat</i>. </p>
                        
	</td>
</tr>

</table>
</body>
</html>