<?php
include("../@includes/header.php");
include("../@includes/breadcrumb_eb2.php");
include("../@includes/section.php");
include("../@includes/section_ebpurc.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer.php");
?>