<?php
include("../@includes/header.php");
include("../@includes/breadcrumb_post4.php");
include("../@includes/section.php");
include("../@includes/section_reco.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer.php");
?>