<?php
include("../@includes/header.php");
include("../@includes/section.php");
include("../@includes/section_refo.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer2.php");
include("../@includes/footer.php");
?>