<?php
include("../@includes/header.php");
include("../@includes/breadcrumb_post2.php");
include("../@includes/section.php");
include("../@includes/section_rsrch.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer.php");
?>