<?php include("../cabecera.php"); ?>
   	
<? switch($_SESSION["lang"]) {
	
	case "cat": ?>
	<h1>Guanyadors del Concurs Eug&egrave;nia Verdet 2008</h1>
	<div class="cuerpo_lar">
		<h2>El Primer Premi del VI Concurs de Joves Int&egrave;rprets de  Piano EUGENIA VERDET <i>ex aequo</i> per a l&rsquo;argent&iacute;  Juan Marcelo Balat i pel catal&agrave; Marc Heredia</h2>
		<p>El passat  diumenge dia 11 de maig al local municipal Jaume Via de Vilob&iacute; es va celebrar la  final del VI Concurs de Joves Int&egrave;rprets de Piano premi Eug&egrave;nia Verdet. En la primera  fase celebrada el divendres passat al Museu del Vi havien estat seleccionats 6 finalistes  d&rsquo;entre els 14 joves int&egrave;rprets participants.</p>
		<p>El primer premi  va ser atorgat <i>ex aequo</i> a l&rsquo;argent&iacute;  Juan Marcelo Balat i al catal&agrave; Marc Heredia. Balat, originari  de Cruz del Eje, Argentina, es professor superior de piano al seu pa&iacute;s i en  l&rsquo;actualitat est&agrave; realitzant estudis de perfeccionament a la Escuela Superior  de M&uacute;sica &quot;Reina Sof&iacute;a&quot;. Va interpretar obres de Scarlatti -Sonata fa  menor k 466 i Sonata re menor k 1-, de Granados - La maja y el ruise&ntilde;or- i de Rachmaninov  - Sonata n&ordm; 2 op 36 en Si bemol menor- Heredia,  guanyador l&rsquo;any passat del Premi Opini&oacute; del P&uacute;blic de la V edici&oacute;, es  llicenciat en grau superior pel Conservatori del Liceu. 
		Va interpretar obres de  Beethoven &ndash; Sonata n&ordm; 31 op. 110- i de Liszt &ndash; Mephisto waltz n&ordm; 1 - Els guanyadors a  m&eacute;s dels 1.500 &euro; en met&agrave;l&middot;lic amb que es dota el primer premi, celebraran dos  concerts p&uacute;blics i un concert amb piano i orquestra patrocinat per Fidelcolor. </p>
		<p>El segon premi va  ser atorgat a Paul Perera, que es llicenciat en grau superior per l&rsquo;Esmuc, va  interpretar obres de Rachmaninov, Liszt i Ginastera..El classificat en segon  lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, oferir&agrave; dos concerts p&uacute;blics. </p>
		<p>El tercer premi  va ser atorgat a Claudia Cordero, que cursa el 1er grau superior al  Conservatori del Liceu, va interpretar obres de Bach, Chopin i Lizst. La  classificada en tercer lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, tamb&eacute; oferir&agrave;  dos concerts p&uacute;blics. </p>
		<p>El jurat de les  passades edicions integrat per Angel Soler, Cecilio Tieles, Anna Maria Cardona,  Montserrat Gasset i Eug&egrave;nia Verdet, ha pogut comptar amb la valuosa col&middot;laboraci&oacute;  dels reconeguts pianistes Gennady Dzubenko, concertista  integrant entre d&rsquo;altres del The Romantic Trio (Moscou) i del Trio Mediterrani  (Barcelona) i Josep Enric Bagaria, guanyador del Primer Premi del 52&eacute; Concurs  Internacional de Piano Maria Canals 2006. El jurat va tenir una tasca molt complicada  per valorar els int&egrave;rprets, constatat el seu gran nivell musical i virtuosisme  t&egrave;cnic i vista la nombrosa participaci&oacute; d&rsquo;aquesta sisena edici&oacute;. </p>
		<p>Malgrat no va  poder estar present, el president d&rsquo;honor del jurat, el Sr. Jordi Roch i Bosch,  que es el President de les Joventuts Musicals d&rsquo;Espanya i President d&rsquo;Honor de  Jeunesses Musicals International i membre individual del International Music  Council de l&rsquo;UNESCO va voler adre&ccedil;ar per carta unes emotives paraules de suport  al Concurs i d&rsquo;est&iacute;mul per als participants.</p>
		<p align="center">
        <a href="../img/ganadores6edicion0.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion0_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion1.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion1_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        <a href="../img/ganadores6edicion2.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion2_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion3.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion3_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        </p>
	<? break;
				
	case "ing": ?>
	<h1>Winners Eugenia Verdet 2008</h1>
	<div class="cuerpo_lar">
		<h2>El Primer Premi del VI Concurs de Joves Int&egrave;rprets de  Piano EUGENIA VERDET <i>ex aequo</i> per a l&rsquo;argent&iacute;  Juan Marcelo Balat i pel catal&agrave; Marc Heredia</h2>
		<p>El passat  diumenge dia 11 de maig al local municipal Jaume Via de Vilob&iacute; es va celebrar la  final del VI Concurs de Joves Int&egrave;rprets de Piano premi Eug&egrave;nia Verdet. En la primera  fase celebrada el divendres passat al Museu del Vi havien estat seleccionats 6 finalistes  d&rsquo;entre els 14 joves int&egrave;rprets participants.</p>
		<p>El primer premi  va ser atorgat <i>ex aequo</i> a l&rsquo;argent&iacute;  Juan Marcelo Balat i al catal&agrave; Marc Heredia. Balat, originari  de Cruz del Eje, Argentina, es professor superior de piano al seu pa&iacute;s i en  l&rsquo;actualitat est&agrave; realitzant estudis de perfeccionament a la Escuela Superior  de M&uacute;sica &quot;Reina Sof&iacute;a&quot;. Va interpretar obres de Scarlatti -Sonata fa  menor k 466 i Sonata re menor k 1-, de Granados - La maja y el ruise&ntilde;or- i de Rachmaninov  - Sonata n&ordm; 2 op 36 en Si bemol menor- Heredia,  guanyador l&rsquo;any passat del Premi Opini&oacute; del P&uacute;blic de la V edici&oacute;, es  llicenciat en grau superior pel Conservatori del Liceu. 
		Va interpretar obres de  Beethoven &ndash; Sonata n&ordm; 31 op. 110- i de Liszt &ndash; Mephisto waltz n&ordm; 1 - Els guanyadors a  m&eacute;s dels 1.500 &euro; en met&agrave;l&middot;lic amb que es dota el primer premi, celebraran dos  concerts p&uacute;blics i un concert amb piano i orquestra patrocinat per Fidelcolor. </p>
		<p>El segon premi va  ser atorgat a Paul Perera, que es llicenciat en grau superior per l&rsquo;Esmuc, va  interpretar obres de Rachmaninov, Liszt i Ginastera..El classificat en segon  lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, oferir&agrave; dos concerts p&uacute;blics. </p>
		<p>El tercer premi  va ser atorgat a Claudia Cordero, que cursa el 1er grau superior al  Conservatori del Liceu, va interpretar obres de Bach, Chopin i Lizst. La  classificada en tercer lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, tamb&eacute; oferir&agrave;  dos concerts p&uacute;blics. </p>
		<p>El jurat de les  passades edicions integrat per Angel Soler, Cecilio Tieles, Anna Maria Cardona,  Montserrat Gasset i Eug&egrave;nia Verdet, ha pogut comptar amb la valuosa col&middot;laboraci&oacute;  dels reconeguts pianistes Gennady Dzubenko, concertista  integrant entre d&rsquo;altres del The Romantic Trio (Moscou) i del Trio Mediterrani  (Barcelona) i Josep Enric Bagaria, guanyador del Primer Premi del 52&eacute; Concurs  Internacional de Piano Maria Canals 2006. El jurat va tenir una tasca molt complicada  per valorar els int&egrave;rprets, constatat el seu gran nivell musical i virtuosisme  t&egrave;cnic i vista la nombrosa participaci&oacute; d&rsquo;aquesta sisena edici&oacute;. </p>
		<p>Malgrat no va  poder estar present, el president d&rsquo;honor del jurat, el Sr. Jordi Roch i Bosch,  que es el President de les Joventuts Musicals d&rsquo;Espanya i President d&rsquo;Honor de  Jeunesses Musicals International i membre individual del International Music  Council de l&rsquo;UNESCO va voler adre&ccedil;ar per carta unes emotives paraules de suport  al Concurs i d&rsquo;est&iacute;mul per als participants.</p>
		<p align="center">
        <a href="../img/ganadores6edicion0.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion0_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion1.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion1_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        <a href="../img/ganadores6edicion2.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion2_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion3.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion3_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        </p>
	<? break;
	
	case "ger": ?>
	<h1>Preistr&auml;ger/-inen Eug&egrave;nia Verdet 2008</h1>
	<div class="cuerpo_lar">
		<h2>El Primer Premi del VI Concurs de Joves Int&egrave;rprets de  Piano EUGENIA VERDET <i>ex aequo</i> per a l&rsquo;argent&iacute;  Juan Marcelo Balat i pel catal&agrave; Marc Heredia</h2>
		<p>El passat  diumenge dia 11 de maig al local municipal Jaume Via de Vilob&iacute; es va celebrar la  final del VI Concurs de Joves Int&egrave;rprets de Piano premi Eug&egrave;nia Verdet. En la primera  fase celebrada el divendres passat al Museu del Vi havien estat seleccionats 6 finalistes  d&rsquo;entre els 14 joves int&egrave;rprets participants.</p>
		<p>El primer premi  va ser atorgat <i>ex aequo</i> a l&rsquo;argent&iacute;  Juan Marcelo Balat i al catal&agrave; Marc Heredia. Balat, originari  de Cruz del Eje, Argentina, es professor superior de piano al seu pa&iacute;s i en  l&rsquo;actualitat est&agrave; realitzant estudis de perfeccionament a la Escuela Superior  de M&uacute;sica &quot;Reina Sof&iacute;a&quot;. Va interpretar obres de Scarlatti -Sonata fa  menor k 466 i Sonata re menor k 1-, de Granados - La maja y el ruise&ntilde;or- i de Rachmaninov  - Sonata n&ordm; 2 op 36 en Si bemol menor- Heredia,  guanyador l&rsquo;any passat del Premi Opini&oacute; del P&uacute;blic de la V edici&oacute;, es  llicenciat en grau superior pel Conservatori del Liceu. 
		Va interpretar obres de  Beethoven &ndash; Sonata n&ordm; 31 op. 110- i de Liszt &ndash; Mephisto waltz n&ordm; 1 - Els guanyadors a  m&eacute;s dels 1.500 &euro; en met&agrave;l&middot;lic amb que es dota el primer premi, celebraran dos  concerts p&uacute;blics i un concert amb piano i orquestra patrocinat per Fidelcolor. </p>
		<p>El segon premi va  ser atorgat a Paul Perera, que es llicenciat en grau superior per l&rsquo;Esmuc, va  interpretar obres de Rachmaninov, Liszt i Ginastera..El classificat en segon  lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, oferir&agrave; dos concerts p&uacute;blics. </p>
		<p>El tercer premi  va ser atorgat a Claudia Cordero, que cursa el 1er grau superior al  Conservatori del Liceu, va interpretar obres de Bach, Chopin i Lizst. La  classificada en tercer lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, tamb&eacute; oferir&agrave;  dos concerts p&uacute;blics. </p>
		<p>El jurat de les  passades edicions integrat per Angel Soler, Cecilio Tieles, Anna Maria Cardona,  Montserrat Gasset i Eug&egrave;nia Verdet, ha pogut comptar amb la valuosa col&middot;laboraci&oacute;  dels reconeguts pianistes Gennady Dzubenko, concertista  integrant entre d&rsquo;altres del The Romantic Trio (Moscou) i del Trio Mediterrani  (Barcelona) i Josep Enric Bagaria, guanyador del Primer Premi del 52&eacute; Concurs  Internacional de Piano Maria Canals 2006. El jurat va tenir una tasca molt complicada  per valorar els int&egrave;rprets, constatat el seu gran nivell musical i virtuosisme  t&egrave;cnic i vista la nombrosa participaci&oacute; d&rsquo;aquesta sisena edici&oacute;. </p>
		<p>Malgrat no va  poder estar present, el president d&rsquo;honor del jurat, el Sr. Jordi Roch i Bosch,  que es el President de les Joventuts Musicals d&rsquo;Espanya i President d&rsquo;Honor de  Jeunesses Musicals International i membre individual del International Music  Council de l&rsquo;UNESCO va voler adre&ccedil;ar per carta unes emotives paraules de suport  al Concurs i d&rsquo;est&iacute;mul per als participants.</p>
		<p align="center">
        <a href="../img/ganadores6edicion0.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion0_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion1.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion1_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        <a href="../img/ganadores6edicion2.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion2_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion3.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion3_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        </p>
	<? break;
	
	case "fra": ?>
	<h1>Gagnants Eug&egrave;nia Verdet 2008</h1>
	<div class="cuerpo_lar">
		<h2>El Primer Premi del VI Concurs de Joves Int&egrave;rprets de  Piano EUGENIA VERDET <i>ex aequo</i> per a l&rsquo;argent&iacute;  Juan Marcelo Balat i pel catal&agrave; Marc Heredia</h2>
		<p>El passat  diumenge dia 11 de maig al local municipal Jaume Via de Vilob&iacute; es va celebrar la  final del VI Concurs de Joves Int&egrave;rprets de Piano premi Eug&egrave;nia Verdet. En la primera  fase celebrada el divendres passat al Museu del Vi havien estat seleccionats 6 finalistes  d&rsquo;entre els 14 joves int&egrave;rprets participants.</p>
		<p>El primer premi  va ser atorgat <i>ex aequo</i> a l&rsquo;argent&iacute;  Juan Marcelo Balat i al catal&agrave; Marc Heredia. Balat, originari  de Cruz del Eje, Argentina, es professor superior de piano al seu pa&iacute;s i en  l&rsquo;actualitat est&agrave; realitzant estudis de perfeccionament a la Escuela Superior  de M&uacute;sica &quot;Reina Sof&iacute;a&quot;. Va interpretar obres de Scarlatti -Sonata fa  menor k 466 i Sonata re menor k 1-, de Granados - La maja y el ruise&ntilde;or- i de Rachmaninov  - Sonata n&ordm; 2 op 36 en Si bemol menor- Heredia,  guanyador l&rsquo;any passat del Premi Opini&oacute; del P&uacute;blic de la V edici&oacute;, es  llicenciat en grau superior pel Conservatori del Liceu. 
		Va interpretar obres de  Beethoven &ndash; Sonata n&ordm; 31 op. 110- i de Liszt &ndash; Mephisto waltz n&ordm; 1 - Els guanyadors a  m&eacute;s dels 1.500 &euro; en met&agrave;l&middot;lic amb que es dota el primer premi, celebraran dos  concerts p&uacute;blics i un concert amb piano i orquestra patrocinat per Fidelcolor. </p>
		<p>El segon premi va  ser atorgat a Paul Perera, que es llicenciat en grau superior per l&rsquo;Esmuc, va  interpretar obres de Rachmaninov, Liszt i Ginastera..El classificat en segon  lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, oferir&agrave; dos concerts p&uacute;blics. </p>
		<p>El tercer premi  va ser atorgat a Claudia Cordero, que cursa el 1er grau superior al  Conservatori del Liceu, va interpretar obres de Bach, Chopin i Lizst. La  classificada en tercer lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, tamb&eacute; oferir&agrave;  dos concerts p&uacute;blics. </p>
		<p>El jurat de les  passades edicions integrat per Angel Soler, Cecilio Tieles, Anna Maria Cardona,  Montserrat Gasset i Eug&egrave;nia Verdet, ha pogut comptar amb la valuosa col&middot;laboraci&oacute;  dels reconeguts pianistes Gennady Dzubenko, concertista  integrant entre d&rsquo;altres del The Romantic Trio (Moscou) i del Trio Mediterrani  (Barcelona) i Josep Enric Bagaria, guanyador del Primer Premi del 52&eacute; Concurs  Internacional de Piano Maria Canals 2006. El jurat va tenir una tasca molt complicada  per valorar els int&egrave;rprets, constatat el seu gran nivell musical i virtuosisme  t&egrave;cnic i vista la nombrosa participaci&oacute; d&rsquo;aquesta sisena edici&oacute;. </p>
		<p>Malgrat no va  poder estar present, el president d&rsquo;honor del jurat, el Sr. Jordi Roch i Bosch,  que es el President de les Joventuts Musicals d&rsquo;Espanya i President d&rsquo;Honor de  Jeunesses Musicals International i membre individual del International Music  Council de l&rsquo;UNESCO va voler adre&ccedil;ar per carta unes emotives paraules de suport  al Concurs i d&rsquo;est&iacute;mul per als participants.</p>
        <p align="center">
        <a href="../img/ganadores6edicion0.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion0_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion1.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion1_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        <a href="../img/ganadores6edicion2.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion2_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion3.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion3_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        </p>
	<? break;
		
	default: ?>
	<h1>Ganadores del Concurso Eug&egrave;nia Verdet 2008</h1>
	<div class="cuerpo_lar">
		<h2>El Primer Premi del VI Concurs de Joves Int&egrave;rprets de  Piano EUGENIA VERDET <i>ex aequo</i> per a l&rsquo;argent&iacute;  Juan Marcelo Balat i pel catal&agrave; Marc Heredia</h2>
		<p>El passat  diumenge dia 11 de maig al local municipal Jaume Via de Vilob&iacute; es va celebrar la  final del VI Concurs de Joves Int&egrave;rprets de Piano premi Eug&egrave;nia Verdet. En la primera  fase celebrada el divendres passat al Museu del Vi havien estat seleccionats 6 finalistes  d&rsquo;entre els 14 joves int&egrave;rprets participants.</p>
		<p>El primer premi  va ser atorgat <i>ex aequo</i> a l&rsquo;argent&iacute;  Juan Marcelo Balat i al catal&agrave; Marc Heredia. Balat, originari  de Cruz del Eje, Argentina, es professor superior de piano al seu pa&iacute;s i en  l&rsquo;actualitat est&agrave; realitzant estudis de perfeccionament a la Escuela Superior  de M&uacute;sica &quot;Reina Sof&iacute;a&quot;. Va interpretar obres de Scarlatti -Sonata fa  menor k 466 i Sonata re menor k 1-, de Granados - La maja y el ruise&ntilde;or- i de Rachmaninov  - Sonata n&ordm; 2 op 36 en Si bemol menor- Heredia,  guanyador l&rsquo;any passat del Premi Opini&oacute; del P&uacute;blic de la V edici&oacute;, es  llicenciat en grau superior pel Conservatori del Liceu. 
		Va interpretar obres de  Beethoven &ndash; Sonata n&ordm; 31 op. 110- i de Liszt &ndash; Mephisto waltz n&ordm; 1 - Els guanyadors a  m&eacute;s dels 1.500 &euro; en met&agrave;l&middot;lic amb que es dota el primer premi, celebraran dos  concerts p&uacute;blics i un concert amb piano i orquestra patrocinat per Fidelcolor. </p>
		<p>El segon premi va  ser atorgat a Paul Perera, que es llicenciat en grau superior per l&rsquo;Esmuc, va  interpretar obres de Rachmaninov, Liszt i Ginastera..El classificat en segon  lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, oferir&agrave; dos concerts p&uacute;blics. </p>
		<p>El tercer premi  va ser atorgat a Claudia Cordero, que cursa el 1er grau superior al  Conservatori del Liceu, va interpretar obres de Bach, Chopin i Lizst. La  classificada en tercer lloc, a m&eacute;s de la dotaci&oacute; en met&agrave;l&middot;lic, tamb&eacute; oferir&agrave;  dos concerts p&uacute;blics. </p>
		<p>El jurat de les  passades edicions integrat per Angel Soler, Cecilio Tieles, Anna Maria Cardona,  Montserrat Gasset i Eug&egrave;nia Verdet, ha pogut comptar amb la valuosa col&middot;laboraci&oacute;  dels reconeguts pianistes Gennady Dzubenko, concertista  integrant entre d&rsquo;altres del The Romantic Trio (Moscou) i del Trio Mediterrani  (Barcelona) i Josep Enric Bagaria, guanyador del Primer Premi del 52&eacute; Concurs  Internacional de Piano Maria Canals 2006. El jurat va tenir una tasca molt complicada  per valorar els int&egrave;rprets, constatat el seu gran nivell musical i virtuosisme  t&egrave;cnic i vista la nombrosa participaci&oacute; d&rsquo;aquesta sisena edici&oacute;. </p>
		<p>Malgrat no va  poder estar present, el president d&rsquo;honor del jurat, el Sr. Jordi Roch i Bosch,  que es el President de les Joventuts Musicals d&rsquo;Espanya i President d&rsquo;Honor de  Jeunesses Musicals International i membre individual del International Music  Council de l&rsquo;UNESCO va voler adre&ccedil;ar per carta unes emotives paraules de suport  al Concurs i d&rsquo;est&iacute;mul per als participants.</p>
        <p align="center">
        <a href="../img/ganadores6edicion0.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion0_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion1.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion1_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        <a href="../img/ganadores6edicion2.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion2_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano"></a>
        <a href="../img/ganadores6edicion3.jpg" target="_blank"><img title="Ganador Concurso Piano Eugenia Verdet" border="0" src="../img/ganadores6edicion3_mini.jpg" alt="Ganadores 6 Edicion Concurso Piano" hspace="12"></a>
        </p>
	<? break; } ?>    
    
    </div>
    
<?php include("../piecera.php"); ?>