var json ={
al:{br:175,dig:47281,gen:16850,jer:28511,osl:35416,ost:15849,pre:42693,spo:3471,sta:14801,sub:929,tro:22737,int:27,bro:[88,98]},
dz:{br:300,dig:278153,gen:62026,jer:184328,osl:249041,ost:65098,pre:227267,spo:18797,sta:97886,sub:5428,tro:133028,int:29.1},
ad:{br:300,dig:167007,gen:48037,jer:110591,osl:164486,ost:34765,pre:182419,spo:11710,sta:42725,sub:3852,tro:89249,int:27},
ao:{br:100,dig:96374,gen:23753,jer:64704,osl:72366,ost:19984,pre:94898,spo:6422,sta:28688,sub:2070,tro:49187,int:29.1,bro:[110]},
ag:{br:5,dig:3821,gen:927,jer:2525,osl:3036,ost:896,pre:3520,spo:244,sta:1165,sub:82,tro:1707,int:24.7,bro:[29,93]},
ar:{br:600,dig:333383,gen:111732,jer:204242,osl:211489,ost:95615,pre:397662,spo:22209,sta:74554,sub:7472,tro:203242,int:24.1,bro:[24,67],fan:6879759},
am:{br:15,dig:1859,gen:942,jer:1268,osl:1489,ost:736,pre:3072,spo:145,sta:526,sub:49,tro:2246,int:26.8,bro:[6,35,40,44,82]},
aw:{br:5,dig:953,gen:268,jer:693,osl:714,ost:176,pre:1639,spo:63,sta:264,sub:19,tro:978,int:24.7,bro:[29,93]},
au:{br:1150,dig:1094073,gen:266571,jer:722003,osl:786742,ost:207375,pre:1268566,spo:76747,sta:286138,sub:24163,tro:734781,int:26.2,opr:325865,bro:[32],fan:3477757},
at:{br:225,dig:67326,gen:24922,jer:47546,osl:45659,ost:3934,pre:129992,spo:5212,sta:12649,sub:1766,tro:71161,int:27,bro:[83,102]},
az:{br:25,dig:3397,gen:1905,jer:2174,osl:2843,ost:1201,pre:5746,spo:251,sta:1070,sub:85,tro:3358,int:26.8,bro:[6,35,40,44,82]},
bs:{br:40,dig:36830,gen:12255,jer:24962,osl:30921,ost:9123,pre:39923,spo:2509,sta:11406,sub:813,tro:18377,int:24.7,bro:[29,93]},
bh:{br:10,dig:8049,gen:1794,jer:5337,osl:7200,ost:1891,pre:6571,spo:544,sta:2836,sub:157,tro:3846,int:26.5,bro:[10]},
bd:{br:50,dig:42683,gen:9815,jer:29090,osl:31866,ost:9632,pre:40465,spo:2861,sta:12974,sub:894,tro:21259,int:26.5,bro:[10]},
bb:{br:40,dig:37209,gen:13170,jer:25116,osl:31216,ost:8954,pre:41972,spo:2501,sta:11040,sub:820,tro:19044,int:24.7,bro:[29,93]},
by:{br:15,dig:1859,gen:942,jer:1268,osl:1489,ost:736,pre:3072,spo:145,sta:526,sub:49,tro:2246,int:27,bro:[11]},
be:{br:475,dig:235218,gen:68015,jer:162325,osl:198251,ost:43014,pre:344895,spo:16821,sta:42630,sub:5319,tro:182333,int:27,bro:[8,91]},
bj:{br:75,dig:63795,gen:15721,jer:42833,osl:47906,ost:13225,pre:62820,spo:4251,sta:18985,sub:1370,tro:32564,int:29.1,bro:[15]},
bm:{br:30,dig:24877,gen:9935,jer:16990,osl:21395,ost:6101,pre:30193,spo:1720,sta:7413,sub:555,tro:13408,int:24.7,bro:[29,93]},
bo:{br:65,dig:36926,gen:9533,jer:22480,osl:24589,ost:7116,pre:41764,spo:2101,sta:8045,sub:842,tro:21441,int:24.7,bro:[24,67]},
ba:{br:125,dig:136852,gen:31110,jer:86308,osl:99167,ost:33527,pre:115311,spo:8578,sta:38213,sub:2900,tro:59776,int:27},
br:{br:1100,dig:457111,gen:165022,jer:307254,osl:317530,ost:74123,pre:668883,spo:31623,sta:115899,sub:9731,tro:317695,int:25.2,bro:[28,33],fan:17066205},
bn:{br:30,dig:17303,gen:3299,jer:11508,osl:12765,ost:3797,pre:14852,spo:1175,sta:5522,sub:350,tro:10217,int:26.8,bro:[95]},
bg:{br:175,dig:45456,gen:10991,jer:34486,osl:35936,ost:6600,pre:67124,spo:3427,sta:9434,sub:1171,tro:33765,int:27,bro:[22,59]},
bf:{br:125,dig:117403,gen:28931,jer:78821,osl:88152,ost:24351,pre:115589,spo:7823,sta:34945,sub:2522,tro:59915,int:29.1},
bi:{br:75,dig:66845,gen:16470,jer:44881,osl:50188,ost:13856,pre:65822,spo:4455,sta:19900,sub:1436,tro:34125,int:29.1},
kh:{br:25,dig:18618,gen:5676,jer:12003,osl:13753,ost:4803,pre:20683,spo:1250,sta:7027,sub:459,tro:13791,int:26.8,bro:[18,20]},
cm:{br:150,dig:142035,gen:34997,jer:95364,osl:106647,ost:29456,pre:139845,spo:9465,sta:42281,sub:3051,tro:72489,int:29.1,adi:94581},
ca:{br:1300,dig:1213674,gen:442308,jer:760881,osl:1007105,ost:353467,pre:1072764,spo:81018,sta:415123,sub:27108,tro:495106,int:23.8,bro:[68,94,107],fan:3577179},
td:{br:75,dig:77969,gen:19205,jer:52348,osl:58570,ost:16177,pre:76733,spo:5196,sta:23224,sub:1675,tro:39787,int:29.1},
cl:{br:175,dig:99247,gen:30154,jer:60391,osl:64491,ost:24947,pre:115651,spo:6207,sta:21703,sub:2233,tro:59202,int:24.7,bro:[24,67]},
cn:{br:10500,dig:5900078,gen:2232783,jer:4117437,osl:4612111,ost:729704,pre:9396698,spo:440054,sta:1297267,sub:139275,tro:4544262,int:25.7,opr:325865,bro:[9,19,21,34,38,39,43,47,48,79,80,81,101,105,121,122,123,124],fan:190957630},
co:{br:475,dig:265328,gen:80943,jer:162558,osl:171336,ost:66334,pre:310754,spo:16689,sta:58804,sub:6019,tro:159718,int:24.7,bro:[24,67]},
cr:{br:50,dig:30541,gen:8351,jer:18459,osl:19606,ost:6930,pre:31373,spo:1791,sta:7690,sub:689,tro:16682,int:24.7,bro:[24,67]},
hr:{br:100,dig:61740,gen:13998,jer:40694,osl:46270,ost:15118,pre:63059,spo:3958,sta:16041,sub:1354,tro:30680,int:27,bro:[87]},
cu:{br:75,dig:22769,gen:9699,jer:15638,osl:19834,ost:5621,pre:28761,spo:1595,sta:6755,sub:511,tro:12625,int:24.7,bro:[29,93]},
cy:{br:350,dig:299472,gen:72531,jer:207670,osl:232652,ost:60116,pre:308956,spo:18542,sta:93671,sub:6487,tro:167906,int:27,bro:[51]},
cz:{br:325,dig:178728,gen:63951,jer:120583,osl:155844,ost:33290,pre:255085,spo:12284,sta:46133,sub:4168,tro:130485,int:27,bro:[85]},
cg:{br:500,dig:501362,gen:125219,jer:334819,osl:376812,ost:103948,pre:494933,spo:33452,sta:150050,sub:10760,tro:258969,int:29.1,bro:[70]},
dk:{br:1700,dig:924732,gen:343267,jer:647755,osl:728750,ost:141205,pre:1577630,spo:71083,sta:274151,sub:23760,tro:879610,int:27,bro:[1,111,117]},
dj:{br:5,dig:319,gen:74,jer:213,osl:271,ost:83,pre:264,spo:22,sta:111,sub:7,tro:152,int:29.1},
dm:{br:5,dig:95,gen:61,jer:72,osl:78,ost:8,pre:280,spo:9,sta:27,sub:3,tro:190,int:24.7,bro:[29,93]},
do:{br:475,dig:554071,gen:139450,jer:365834,osl:440120,ost:131644,pre:517813,spo:35540,sta:168553,sub:11956,tro:250746,int:24.7,bro:[29,93]},
ec:{br:100,dig:61012,gen:16025,jer:36705,osl:41078,ost:12556,pre:68695,spo:3486,sta:12887,sub:1368,tro:34965,int:24.7,bro:[24,67]},
eg:{br:275,dig:246426,gen:54948,jer:163302,osl:220639,ost:57672,pre:201345,spo:16654,sta:86718,sub:4809,tro:117858,int:29.1,opr:9769,bro:[10],fan:13260589},
sv:{br:65,dig:39628,gen:9759,jer:23609,osl:26418,ost:8378,pre:40417,spo:2210,sta:9197,sub:880,tro:21058,int:24.7,bro:[24,67]},
ee:{br:200,dig:46678,gen:21185,jer:36668,osl:44124,ost:1937,pre:114422,spo:3742,sta:16222,sub:1302,tro:55349,int:27},
et:{br:625,dig:601866,gen:148303,jer:404094,osl:451903,ost:124808,pre:592606,spo:40105,sta:179149,sub:12928,tro:307183,int:29.1,bro:[27,64]},
fj:{br:100,dig:31935,gen:10375,jer:22568,osl:26951,ost:4273,pre:48565,spo:2317,sta:5714,sub:760,tro:21790,int:26.8},
fi:{br:700,dig:712988,gen:173814,jer:475089,osl:516671,ost:165528,pre:670215,spo:47763,sta:226008,sub:15885,tro:357155,int:27,bro:[54]},
fr:{br:1425,dig:574745,gen:244844,jer:386945,osl:389191,ost:55401,pre:1029711,spo:39088,sta:113976,sub:14764,tro:499401,int:25.4,opr:139071,bro:[17,31],fan:8127438},
ge:{br:750,dig:342366,gen:128508,jer:218325,osl:254885,ost:84561,pre:515300,spo:24699,sta:80665,sub:7993,tro:290065,int:27,bro:[6,35,40,44,82]},
de:{br:425,dig:127146,gen:54749,jer:85129,osl:92180,ost:9031,pre:245095,spo:9411,sta:16504,sub:3120,tro:130462,int:24.4,bro:[83,102],fan:9607426},
gh:{br:175,dig:179845,gen:44318,jer:120746,osl:135036,ost:37293,pre:177075,spo:11984,sta:53531,sub:3863,tro:91789,int:29.1,adi:119758,bro:[55]},
gr:{br:125,dig:115374,gen:29987,jer:75548,osl:78282,ost:24991,pre:130350,spo:7427,sta:29489,sub:2654,tro:66699,int:27,bro:[65]},
gd:{br:5,dig:845,gen:239,jer:614,osl:629,ost:157,pre:1451,spo:56,sta:233,sub:17,tro:864,int:24.7,bro:[29,93]},
gp:{br:20,dig:3817,gen:1084,jer:2777,osl:2850,ost:707,pre:6558,spo:253,sta:1072,sub:76,tro:3918,int:24.7,bro:[29,93]},
gt:{br:150,dig:86229,gen:23039,jer:52185,osl:55482,ost:19186,pre:88643,spo:5020,sta:21402,sub:1946,tro:46876,int:24.7,bro:[24,67]},
gn:{br:75,dig:78538,gen:19346,jer:52730,osl:58975,ost:16288,pre:77330,spo:5233,sta:23377,sub:1687,tro:40088,int:29.1},
ht:{br:500,dig:490735,gen:119127,jer:323879,osl:390035,ost:115681,pre:453916,spo:31291,sta:149135,sub:10580,tro:220487,int:24.7,bro:[29,93]},
hn:{br:75,dig:42557,gen:10391,jer:25275,osl:28505,ost:8980,pre:43289,spo:2360,sta:9753,sub:941,tro:22484,int:24.7,bro:[24,67]},
hk:{br:1750,dig:1864558,gen:404193,jer:1269218,osl:1153664,ost:417758,pre:1677704,spo:118581,sta:546033,sub:38093,tro:743504,int:29.5,opr:428203,bro:[60],fan:2829014},
hu:{br:300,dig:152643,gen:61543,jer:102664,osl:109375,ost:19215,pre:247241,spo:11050,sta:35708,sub:3584,tro:142262,int:27,bro:[23]},
is:{br:300,dig:246736,gen:62167,jer:156208,osl:160049,ost:70563,pre:205195,spo:16261,sta:73235,sub:5453,tro:121538,int:27,bro:[96]},
in:{br:1700,dig:1705952,gen:391761,jer:1161542,osl:1271675,ost:385644,pre:1613453,spo:114558,sta:518239,sub:35830,tro:848801,int:25.5,opr:1785168,fan:79960333.18},
id:{br:1000,dig:1040645,gen:261491,jer:668611,osl:705581,ost:191810,pre:1167605,spo:74865,sta:233010,sub:21444,tro:623690,int:27.6,opr:261795,adi:692022,bro:[10,45,77,95],fan:93987243},
ir:{br:20,dig:15377,gen:3430,jer:10191,osl:13766,ost:3606,pre:12559,spo:1040,sta:5411,sub:300,tro:7349,int:26.5,bro:[10]},
iq:{br:300,dig:273909,gen:61077,jer:181517,osl:245234,ost:64110,pre:223792,spo:18511,sta:96392,sub:5345,tro:130997,int:26.5,bro:[10]},
ie:{br:600,dig:337526,gen:187306,jer:235169,osl:343702,ost:43617,pre:663469,spo:24198,sta:94995,sub:7940,tro:279529,int:30.5,adi:310418,bro:[13,78,83],fan:1505947},
il:{br:650,dig:379769,gen:111595,jer:254585,osl:268019,ost:63834,pre:523430,spo:26515,sta:92781,sub:8830,tro:264602,int:26.5,bro:[10,86]},
it:{br:1275,dig:847789,gen:197719,jer:544976,osl:627538,ost:130768,pre:1212784,spo:61167,sta:155559,sub:21608,tro:616810,int:25.8,opr:48514,bro:[32],fan:12647036},
ci:{br:150,dig:141307,gen:34815,jer:94874,osl:106095,ost:29302,pre:139127,spo:9417,sta:42060,sub:3035,tro:72118,int:29.1},
jm:{br:175,dig:176237,gen:46906,jer:116982,osl:141787,ost:41901,pre:169654,spo:11403,sta:53619,sub:3816,tro:81055,int:29.5,bro:[29,93]},
jp:{br:2300,dig:1325133,gen:383844,jer:883658,osl:1043215,ost:249019,pre:1493402,spo:88351,sta:309177,sub:28605,tro:720808,int:25.3,opr:1785,adi:860258,bro:[46,58],fan:39409576},
jo:{br:100,dig:94666,gen:21110,jer:62733,osl:84762,ost:22160,pre:77335,spo:6397,sta:33315,sub:1847,tro:45268,int:26.5,bro:[10]},
kz:{br:75,dig:10146,gen:5141,jer:6922,osl:8123,ost:4007,pre:16764,spo:793,sta:2862,sub:270,tro:12262,int:26.8},
ke:{br:300,dig:291908,gen:71931,jer:195986,osl:219172,ost:60536,pre:287416,spo:19451,sta:86885,sub:6271,tro:148984,int:29.1,adi:194380,bro:[10]},
kw:{br:50,dig:46228,gen:10306,jer:30636,osl:41393,ost:10822,pre:37768,spo:3124,sta:16270,sub:902,tro:22108,int:26.5,bro:[10]},
kg:{br:15,dig:1859,gen:942,jer:1268,osl:1489,ost:736,pre:3072,spo:145,sta:526,sub:49,tro:2246,int:26.8},
lv:{br:100,dig:25470,gen:11557,jer:20007,osl:24071,ost:1057,pre:62430,spo:2042,sta:8848,sub:711,tro:30201,int:27},
lb:{br:100,dig:81264,gen:18120,jer:53855,osl:72761,ost:19021,pre:66395,spo:5492,sta:28599,sub:1586,tro:38863,int:26.5,bro:[10]},
ly:{br:100,dig:102016,gen:22749,jer:67606,osl:91336,ost:23877,pre:83359,spo:6894,sta:35905,sub:1991,tro:48794,int:29.1,bro:[10]},
li:{br:125,dig:39888,gen:14578,jer:28249,osl:27306,ost:2357,pre:78481,spo:3132,sta:7386,sub:1051,tro:43260,int:27},
lt:{br:100,dig:25470,gen:11557,jer:20007,osl:24071,ost:1057,pre:62430,spo:2042,sta:8848,sub:711,tro:30201,int:27},
lu:{br:125,dig:42518,gen:15082,jer:29681,osl:29651,ost:2740,pre:82964,spo:3223,sta:7386,sub:1110,tro:45347,int:27},
mo:{br:100,dig:75662,gen:23911,jer:51860,osl:50702,ost:11220,pre:109132,spo:5370,sta:19982,sub:1707,tro:63911,int:26.8,bro:[9,19,21,34,38,39,43,47,48,79,80,81,101,105,121,122,123,124]},
mk:{br:125,dig:121815,gen:28107,jer:78950,osl:86804,ost:29262,pre:113265,spo:7587,sta:35486,sub:2664,tro:58864,int:27,bro:[88,98]},
mg:{br:150,dig:155914,gen:38530,jer:104517,osl:117198,ost:32154,pre:155919,spo:10331,sta:45879,sub:3358,tro:80687,int:29.1,bro:[112]},
mw:{br:100,dig:107156,gen:26402,jer:71942,osl:80458,ost:22229,pre:105494,spo:7140,sta:31889,sub:2302,tro:54684,int:26.5,bro:[10]},
my:{br:1150,dig:1115211,gen:285788,jer:761990,osl:825390,ost:199975,pre:1346765,spo:82776,sta:263579,sub:25274,tro:706941,int:26,adi:785853,bro:[5,95],fan:9336564},
ml:{br:100,dig:94786,gen:23359,jer:63641,osl:71172,ost:19660,pre:93320,spo:6316,sta:28213,sub:2036,tro:48374,int:29.1,bro:[2]},
mt:{br:200,dig:183208,gen:50920,jer:116492,osl:126630,ost:49132,pre:159821,spo:11862,sta:59291,sub:3910,tro:89133,int:27,bro:[36]},
mq:{br:20,dig:3743,gen:1062,jer:2725,osl:2796,ost:694,pre:6437,spo:248,sta:1049,sub:75,tro:3840,int:24.7,bro:[29,93]},
mr:{br:5,dig:319,gen:74,jer:213,osl:271,ost:83,pre:264,spo:22,sta:111,sub:7,tro:152,int:29.1},
mu:{br:125,dig:1768,gen:547,jer:1025,osl:1461,ost:189,pre:4147,spo:59,sta:0,sub:47,tro:2012,int:29.1,bro:[52]},
mx:{br:1525,dig:931920,gen:260008,jer:560558,osl:597959,ost:220001,pre:953135,spo:55071,sta:231183,sub:20836,tro:500066,int:24.8,bro:[24,67],fan:20265296},
md:{br:75,dig:10827,gen:5486,jer:7386,osl:8666,ost:4280,pre:17886,spo:846,sta:3057,sub:288,tro:13084,int:27,bro:[100]},
mc:{br:225,dig:2945,gen:912,jer:1707,osl:2433,ost:314,pre:6908,spo:99,sta:0,sub:78,tro:3352,int:27},
me:{br:125,dig:121815,gen:28107,jer:78950,osl:86804,ost:29262,pre:113265,spo:7587,sta:35486,sub:2664,tro:58864,int:27,bro:[88,98]},
ma:{br:475,dig:436518,gen:97338,jer:289271,osl:390830,ost:102164,pre:356653,spo:29500,sta:153611,sub:8518,tro:208765,int:29.1},
mz:{br:175,dig:163708,gen:40341,jer:109910,osl:122916,ost:33952,pre:161188,spo:10909,sta:48730,sub:3517,tro:83555,int:29.1,bro:[97]},
mn:{br:25,dig:19713,gen:5826,jer:12755,osl:14531,ost:4996,pre:21437,spo:1318,sta:7348,sub:479,tro:14182,int:26.8,bro:[84]},
np:{br:10,dig:7959,gen:1828,jer:5427,osl:5937,ost:1795,pre:7544,spo:534,sta:2420,sub:167,tro:3961,int:26.8},
nl:{br:850,dig:619526,gen:179802,jer:407798,osl:450486,ost:118942,pre:767455,spo:43828,sta:174329,sub:13980,tro:430373,int:27,bro:[32],fan:2516279},
an:{br:10,dig:2105,gen:597,jer:1533,osl:1572,ost:390,pre:3618,spo:140,sta:587,sub:42,tro:2159,int:24.7,bro:[29,93]},
nz:{br:50,dig:48846,gen:13537,jer:31146,osl:38662,ost:8022,pre:52999,spo:3079,sta:11704,sub:985,tro:24105,int:27,bro:[109],fan:661334},
ni:{br:50,dig:32200,gen:8218,jer:19544,osl:20822,ost:6781,pre:33219,spo:1845,sta:7887,sub:731,tro:17573,int:24.7,bro:[24,67]},
ne:{br:100,dig:102079,gen:25148,jer:68535,osl:76643,ost:21172,pre:100496,spo:6802,sta:30385,sub:2193,tro:52094,int:29.1,bro:[104]},
ng:{br:1000,dig:1033662,gen:260461,jer:685053,osl:775263,ost:220711,pre:1009905,spo:68858,sta:310768,sub:22378,tro:540897,int:30.5,adi:689859,bro:[73,98],fan:56664277},
no:{br:675,dig:713419,gen:164960,jer:485853,osl:600775,ost:177063,pre:623390,spo:47102,sta:226708,sub:15547,tro:308524,int:28.2,bro:[108],fan:889558},
om:{br:50,dig:38101,gen:8497,jer:25251,osl:34121,ost:8916,pre:31139,spo:2575,sta:13409,sub:744,tro:18224,int:29.1},
pk:{br:75,dig:69047,gen:15891,jer:47052,osl:51547,ost:15580,pre:65476,spo:4632,sta:21013,sub:1446,tro:34389,int:26.5,bro:[10]},
ps:{br:100,dig:88309,gen:19691,jer:58520,osl:79065,ost:20672,pre:72162,spo:5968,sta:31073,sub:1724,tro:42240,int:26.5,bro:[10,86]},
pa:{br:40,dig:22041,gen:5918,jer:13330,osl:14134,ost:4909,pre:22639,spo:1284,sta:5475,sub:498,tro:11990,int:24.7,bro:[24,67]},
pg:{br:65,dig:50348,gen:15792,jer:34181,osl:40545,ost:9070,pre:69075,spo:3543,sta:12857,sub:1216,tro:35718,int:26.8,bro:[41]},
py:{br:50,dig:31474,gen:7995,jer:18320,osl:22094,ost:6721,pre:34452,spo:1738,sta:6111,sub:674,tro:16989,int:24.7,bro:[24,67]},
pe:{br:225,dig:129625,gen:34482,jer:78179,osl:86862,ost:27016,pre:146510,spo:7468,sta:27575,sub:2914,tro:74690,int:24.7,bro:[24,67]},
ph:{br:1450,dig:1050730,gen:154312,jer:693080,osl:707039,ost:275668,pre:777575,spo:66420,sta:330265,sub:21134,tro:502570,int:26.8,bro:[7,10]},
pl:{br:1250,dig:665033,gen:189482,jer:453988,osl:443311,ost:80823,pre:1047567,spo:47256,sta:126464,sub:17525,tro:594536,int:24.4,bro:[17,61],fan:5650541},
pt:{br:300,dig:291585,gen:83677,jer:198884,osl:216941,ost:58794,pre:336556,spo:19944,sta:83290,sub:6879,tro:178446,int:27,bro:[14]},
pr:{br:75,dig:22769,gen:9699,jer:15638,osl:19834,ost:5621,pre:28761,spo:1595,sta:6755,sub:511,tro:12625,int:24.7,bro:[29,93]},
qa:{br:10,dig:9015,gen:2011,jer:5977,osl:8082,ost:2107,pre:7374,spo:609,sta:3173,sub:176,tro:4317,int:28.2,bro:[10],fan:780766},
ro:{br:325,dig:163674,gen:52646,jer:110006,osl:124579,ost:21896,pre:245654,spo:11363,sta:36464,sub:4026,tro:127061,int:27,bro:[30]},
ru:{br:1375,dig:1398395,gen:310354,jer:931830,osl:931358,ost:304703,pre:1370181,spo:92883,sta:404748,sub:31415,tro:678842,int:25.1,opr:5428,bro:[62,63,90],fan:25654976},
rw:{br:75,dig:78342,gen:19300,jer:52597,osl:58826,ost:16248,pre:77136,spo:5220,sta:23313,sub:1683,tro:39986,int:29.1,bro:[71]},
lc:{br:10,dig:1625,gen:460,jer:1182,osl:1212,ost:301,pre:2785,spo:108,sta:455,sub:32,tro:1663,int:24.7,bro:[29,93]},
vc:{br:5,dig:1110,gen:317,jer:807,osl:828,ost:207,pre:1907,spo:74,sta:308,sub:22,tro:1138,int:24.7,bro:[29,93]},
sm:{br:700,dig:23217,gen:6431,jer:12334,osl:23756,ost:6567,pre:28234,spo:822,sta:1813,sub:487,tro:13767,int:27},
sa:{br:375,dig:333428,gen:74346,jer:220960,osl:298526,ost:78036,pre:272416,spo:22533,sta:117339,sub:6507,tro:159461,int:26.5,bro:[10]},
sn:{br:100,dig:98859,gen:24354,jer:66369,osl:74222,ost:20501,pre:97316,spo:6587,sta:29425,sub:2123,tro:50452,int:29.1,bro:[69]},
rs:{br:175,dig:165555,gen:38048,jer:106994,osl:117611,ost:40272,pre:151613,spo:10313,sta:48260,sub:3626,tro:78468,int:27},
sl:{br:50,dig:48425,gen:11931,jer:32510,osl:36357,ost:10048,pre:47669,spo:3227,sta:14411,sub:1040,tro:24712,int:29.1},
sg:{br:875,dig:992795,gen:179880,jer:677366,osl:686127,ost:248358,pre:732326,spo:63061,sta:325883,sub:20763,tro:366527,int:28.6,opr:266730,adi:600984,bro:[53,95],fan:1697907},
sk:{br:325,dig:111328,gen:32076,jer:77508,osl:88272,ost:15012,pre:155105,spo:7750,sta:32977,sub:2586,tro:75007,int:27,bro:[85,89]},
si:{br:125,dig:92413,gen:25642,jer:63440,osl:73882,ost:19578,pre:107975,spo:6229,sta:23989,sub:2073,tro:52774,int:27},
so:{br:10,dig:6411,gen:1430,jer:4247,osl:5736,ost:1507,pre:5238,spo:433,sta:2254,sub:125,tro:3060,int:29.1},
za:{br:5400,dig:5063679,gen:1486646,jer:3425997,osl:3786721,ost:843261,pre:6725072,spo:371240,sta:1234807,sub:120028,tro:3459047,int:27.8,opr:60460,bro:[98],fan:13101193},
kr:{br:2350,dig:2238754,gen:403652,jer:1423782,osl:1509306,ost:504333,pre:1615148,spo:150960,sta:631374,sub:45453,tro:872074,int:27.7,opr:34919,adi:1242842,bro:[75,76],fan:14324462},
es:{br:475,dig:334051,gen:90201,jer:225874,osl:308426,ost:51294,pre:435028,spo:24994,sta:74262,sub:8367,tro:203538,int:26.7,opr:139450,bro:[16,37,92],fan:9092754},
lk:{br:5,dig:3214,gen:737,jer:2189,osl:2394,ost:729,pre:3024,spo:215,sta:980,sub:67,tro:1591,int:26.5,bro:[10]},
sd:{br:325,dig:318356,gen:78233,jer:213663,osl:240339,ost:66257,pre:311941,spo:21222,sta:95249,sub:6821,tro:162192,int:29.1,bro:[10]},
se:{br:1350,dig:1416552,gen:314962,jer:937207,osl:1028874,ost:334808,pre:1172682,spo:92942,sta:483934,sub:30539,tro:638418,int:28,bro:[115],fan:1361456},
ch:{br:650,dig:175959,gen:48686,jer:120247,osl:122184,ost:13791,pre:303857,spo:13187,sta:29373,sub:4539,tro:171846,int:27},
sy:{br:200,dig:189788,gen:42324,jer:125771,osl:169930,ost:44413,pre:155075,spo:12826,sta:66786,sub:3704,tro:90771,int:26.5,bro:[10]},
tw:{br:1600,dig:566421,gen:205116,jer:434140,osl:484126,ost:60283,pre:1058384,spo:43633,sta:129842,sub:13518,tro:528752,int:23.2,bro:[10,12,25],fan:3042265},
tj:{br:25,dig:2703,gen:1368,jer:1844,osl:2164,ost:1071,pre:4467,spo:211,sta:762,sub:72,tro:3268,int:26.8},
tz:{br:325,dig:309284,gen:76214,jer:207652,osl:232221,ost:64128,pre:304528,spo:20609,sta:92060,sub:6644,tro:157856,int:29.1,bro:[3]},
th:{br:2250,dig:2437032,gen:513582,jer:1617792,osl:1843782,ost:582056,pre:1916749,spo:153491,sta:790132,sub:51040,tro:1044024,int:28.4,bro:[18,20,95],fan:27267420},
tg:{br:50,dig:45049,gen:11101,jer:30247,osl:33827,ost:9345,pre:44367,spo:3002,sta:13413,sub:968,tro:22999,int:29.1,bro:[113]},
to:{br:100,dig:31935,gen:10375,jer:22553,osl:26872,ost:4273,pre:48565,spo:2317,sta:5714,sub:760,tro:21790,int:26.8},
tt:{br:50,dig:57319,gen:13897,jer:37852,osl:45549,ost:13548,pre:52627,spo:3663,sta:17506,sub:1234,tro:25560,int:24.7,bro:[29,93]},
tn:{br:100,dig:87192,gen:19445,jer:57783,osl:78074,ost:20404,pre:71236,spo:5892,sta:30685,sub:1701,tro:41699,int:29.1},
tr:{br:575,dig:375115,gen:126480,jer:256365,osl:292195,ost:63703,pre:502705,spo:26350,sta:92028,sub:8268,tro:241743,int:27,bro:[49]},
tm:{br:15,dig:2028,gen:1028,jer:1384,osl:1625,ost:799,pre:3351,spo:159,sta:575,sub:54,tro:2450,int:26.8},
ug:{br:250,dig:241254,gen:59447,jer:161978,osl:181143,ost:50033,pre:237541,spo:16076,sta:71813,sub:5182,tro:123136,int:29.1,adi:160652,bro:[120]},
ua:{br:175,dig:30182,gen:7350,jer:20576,osl:25910,ost:2491,pre:54645,spo:1961,sta:7388,sub:898,tro:37308,int:27,bro:[106]},
ae:{br:75,dig:76936,gen:17158,jer:50984,osl:68883,ost:18009,pre:62854,spo:5199,sta:27076,sub:1501,tro:36791,int:24.5,opr:128077,bro:[10],fan:709624},
uk:{br:18000,dig:8517742,gen:5434402,jer:6226101,osl:7147614,ost:1047504,pre:22971258,spo:609967,sta:2774021,sub:197210,tro:9075663,int:31.7,opr:9969794,bro:[13,83],fan:20897575,ise:730409,tic:208688,map:278223,sig:128000,pml:345000,ful:4029687,mas:100000,ptt:3786901,pla:300000,mta:570000,hos:400000,mcm:570000,oth:5374160,web:87361},
uy:{br:50,dig:29145,gen:9847,jer:17888,osl:18408,ost:8423,pre:34854,spo:1953,sta:6554,sub:654,tro:17838,int:24.7,bro:[24,67]},
us:{br:5800,dig:5270333,gen:1801008,jer:3511592,osl:3933122,ost:1264822,pre:6699427,spo:377419,sta:1341939,sub:131039,tro:3301517,int:23.6,opr:325865,bro:[56,57,103],fan:30034569},
uz:{br:30,dig:3722,gen:1884,jer:2539,osl:2980,ost:1472,pre:6149,spo:291,sta:1053,sub:99,tro:4500,int:26.8},
ve:{br:275,dig:159823,gen:45062,jer:96068,osl:103834,ost:35258,pre:170627,spo:9340,sta:37884,sub:3570,tro:88258,int:24.7},
vn:{br:1200,dig:1195358,gen:311229,jer:780933,osl:879169,ost:298890,pre:1157209,spo:81791,sta:381022,sub:25531,tro:679775,int:26.8,bro:[42,77,95,114,118,119]},
ye:{br:150,dig:143634,gen:32025,jer:95182,osl:128591,ost:33619,pre:117346,spo:9706,sta:50549,sub:2803,tro:68689,int:26.5,bro:[10]},
zm:{br:100,dig:89759,gen:22121,jer:60265,osl:67399,ost:18611,pre:88387,spo:5981,sta:26719,sub:1928,tro:45822,int:29.1,bro:[125]},
zw:{br:100,dig:95238,gen:23470,jer:63945,osl:71509,ost:19752,pre:93784,spo:6347,sta:28347,sub:2046,tro:48615,int:29.1}}
var channels=["","6'eren","Africable","Agape","Ariana TV","Astro SuperSport","AZTV","Balls TV","Be Sport","Beijing Sports","beIN Sports","Belarus 5","Boss Channel","BT Sport","BTV","Canal 3","Canal+","Canal+ Sport","Channel 9","Chongqing TV Science & Education Channel","CTH Stadium","Dalian TV Station Culture & Sports Channel",
"Diema","Digi Sport Hungary","DirecTV Sports","Dish HD","Ebotwana","ERTC","ESPN","ESPN Caribbean","Eurosport","Foot+","FOX Sports","Fox Sports Brasil","Fujian TV Station Sports Channel","GDSTV","Go Sports 1 - 8","GolTV","Guangdong Sports Channel","Guangzhou TV Competition","H2","Hitron","HTV","Hubei TV Synthetical Channel",
"Idman TV","Indosiar","J Sports","Jiangsu Sports","Jilin Education TV","LigTV","LTV","LTV Sports","MBC","Mio Stadium 102 - 107","MTV Sport","MultiTV","NBC","NBC Sports Network","NHK BS1","Nova Sport","Now Sports","Nsport","NTV+ Football","NTV+ Sport","Oromia","OTE Sport","Piver TV","Planeta Futbol","RDS","RDV","RTNC","RTV",
"Sansar HD","SATV","SBC","SBS","SBS ESPN","SCTV","Setanta Ireland","Shangdong Sports Channel","Shanghai TV Great Sports Channel","Shenzhen TV Station Sports Channel","SilkSport HD","Sky Sports","SkyNet Sports","Slovak Sport TV","Sport 1","Sport Klub Croatia","Sport Klub Pan Balkans","Sport Klub Slovenia 1 - 6","Sport+","Sporting Telenet",
"Sportmania","SportsMax (IMC)","SportsNet","STAR Sports","Stod 2 Sport","STV","SuperSport","Swazi TV","TBC","TDM","Teleclub Sport","Telemundo","Tenere TV","Tianjin TV Station Sports & Health Channel","TRK Futbol","TSN","TV 2 Sport","TV One","TV Zimbio","TV3","TVM","TVT","VCTV3","Viasat","Viasat Sport Baltics","Viasat Xtra",
"VSTV (K+)","VTVcab 3","WBS","Wuhan Culture and Sports Channel","Xinjiang TV Station Sports & Health Channel","Zhengzhou TV Culture & Sports Channel","Zhousan TV Islands Travelling Channel","ZNBC"];