<option value="1"><?=TIPO1;?></option>
<option value="5"><?=TIPO5;?></option>
<option value="7"><?=TIPO7;?></option>
<option value="8"><?=TIPO8;?></option>
<option value="6"><?=TIPO6;?></option>
<option value="4"><?=TIPO4;?></option>
<option value="10"><?=TIPO10;?></option>    
<option value="9"><?=TIPO9;?></option>
<option value="2"><?=TIPO2;?></option>
<option value="3"><?=TIPO3;?></option>