<option value="Alameda">ALAMEDA</option>
<option value="Avenida">AVENIDA</option>
<option value="Bajada">BAJADA</option>
<option value="Barranco">BARRANCO</option>
<option value="Calle">CALLE</option>
<option value="Calleja">CALLEJA</option>
<option value="Camino">CAMINO</option>
<option value="Carretera">CARRETERA</option>
<option value="Cuesta">CUESTA</option>
<option value="Glorieta">GLORIETA</option>
<option value="Grupo">GRUPO</option>
<option value="Gran Via">GRAN VIA</option>
<option value="Jardines">JARDINES</option>
<option value="Muelle">MUELLE</option>
<option value="Pasaje">PASAJE</option>
<option value="Paseo">PASEO</option>
<option value="Poligono">POLIGONO INDUSTRIAL</option>
<option value="Parque">PARQUE</option>
<option value="Prolongacion">PROLONGACION</option>
<option value="Plaza">PLAZA</option>
<option value="Riera">RIERA</option>
<option value="Rambla">RAMBLA</option>
<option value="Ronda">RONDA</option>
<option value="Rua">RUA</option>
<option value="Sector">SECTOR</option>
<option value="Subida">SUBIDA</option>
<option value="Travesia">TRAVESIA</option>
<option value="Urbanizacion">URBANIZACION</option>
<option value="Via">VIA</option>