<?php 

define("ANO","a&ntilde;os");
define("DATOS_CONTACTO","Datos de Contacto");
define("FORMULARIO_CONTACTO","Formulario de Contacto");
define("NOMBRE","Nombre");
define("TELEFONO","Tel&eacute;fono");
define("EMAIL","Correo electr&oacute;nico");
define("COMENTARIO","Comentario");
define("ENVIAR","ENVIAR");
define("DIRECCION","Direcci&oacute;n");
define("POBLACION","Poblaci&oacute;n");
define("PAIS","Pa&iacute;s");
define("MOVIL","M&oacute;vil");
define("DNI","Pasaporte / DNI");
define("NACIMIENTO","Fecha de Nacimiento");
define("TRANSPORTE","¿C&oacute;mo ha llegado?");
define("TRANSPORTE_0","(Elegir medio de transporte...)");
define("TRANSPORTE_1","Avi&oacute;n");
define("TRANSPORTE_2","Tren");
define("TRANSPORTE_3","Barco");
define("TRANSPORTE_4","Coche");
define("TRANSPORTE_5","Metro");
define("TRANSPORTE_6","Autobus");
define("TRANSPORTE_7","Taxi");
define("TRANSPORTE_8","Otros");
define("HORALLEGADA","Hora prevista de llegada");

define("DESDE","desde");
define("PERSONAS","personas");
define("APARTAMENTO","Apartamento");
define("HABITACION","Habitaci&oacute;n");
define("PRECIOS","PRECIOS");
define("TEMPORADA","Temporada");
define("DIA","dia");
define("NOCHE","noche");
define("SEMANA","Semana");
define("PARA","Para");
define("MAPA","Mapa");
define("MAPA_2","Pulsa aqu&iacute; para ver la localizaci&oacute;n del inmueble...");
define("DESCRIPCION","Descripci&oacute;n");
define("LOCALIZACION","Localizaci&oacute;n");
define("CARACTERISTICAS","Caracter&iacute;sticas");
define("CALENDARIO","Calendario");
define("VER_CONDICIONES","Ver condiciones generales");
define("RESERVAR_1","RESERVAR TARJETA DE CREDITO");
define("RESERVAR_2","RESERVAR CON PAYPAL");

define("METROS","Metros");
define("N_HABITACIONES","N&uacute;mero de habitaciones");
define("N_BANOS","N&uacute;mero de ba&ntilde;os");
define("N_ASEOS","N&uacute;mero de aseos");
define("N_CAMAS2","N&uacute;mero de camas dobles");
define("N_CAMAS1","N&uacute;mero de camas simples");
define("N_SOFAS","N&uacute;mero de sofas cama");
define("RETRASO","Retraso");
define("ESTANCIA","Estancia m&iacute;nima");
define("LIMPIEZA","Precio de limpieza");
define("GESTION","Gastos de gesti&oacute;n");

define("FECHA_LLEGADA","Fecha de Llegada");
define("FECHA_SALIDA","Fecha de Salida");
define("ELECCION","¿Apartamento o habitaci&oacute;n?");
define("NUMERO_PERSONAS","N&ordm; de personas");
define("NUMERO_ADULTOS","N&ordm; de adultos");
define("NUMERO_NINOS","N&ordm; de ni&ntilde;os");
define("NUMERO_BEBES","N&ordm; de beb&eacute;s");
define("CALCULAR_PRESUPUESTO","CALCULAR PRESUPUESTO");
define("COSTE","Coste");
define("ACEPTAR_RESERVAR","ACEPTAR Y RESERVAR");
define("BUSCAR","BUSCAR");
define("OFERTA","Oferta");
define("TARIFAS_ESPECIALES","Tarifas Especiales");
define("TARIFAS_ESPECIALES2","para Navidad, Semana Santa, Fin de a&ntilde;o y eventos especiales...");
define("RESERVAR_P0","<p><b>RESERVAR</b> Para realizar su reserva, por favor, siga los siguientes pasos.<br /><em>PASO 1 :</em> Calcular el presupuesto<br /><em>PASO 2 :</em> Rellene el formulario de solicitud de reserva<br /><em>PASO 3 :</em> Confirmaci&oacute;n<br /><em>PASO 4 :</em> Efectuar pago con tarjeta de cre&eacute;dito</p>");
define("RESERVAR_P1","Te agradece tu confianza en elegir nuestros apartamentos y habitaciones para sus estancias.<br /><br />Para cualquier duda, llame a nuestro n&uacute;mero de atennci&oacute;n al cliente (+0034) 933.172.514 / 619.766.057 en info@sleepbcn.com o con Skype.<br /><br />Sleep BCN te garantriza un pago seguro.");

define("PASO_1","Paso 1 : Calcular presupuesto");
define("PASO_2","Paso 2 : Formulario de reserva");
define("PASO_3","Paso 3 : Confirmaci&oacute;n");

define("MES1","Enero");
define("MES2","Febrero");
define("MES3","Marzo");
define("MES4","Abril");
define("MES5","Mayo");
define("MES6","Junio");
define("MES7","Julio");
define("MES8","Agosto");
define("MES9","Septiembre");
define("MES10","Octubre");
define("MES11","Noviembre");
define("MES12","Diciembre");

define("C_TV","TV");
define("C_TVSAT","TV Sat&eacute;lite");
define("C_VIDEO","Video");
define("C_DVD","DVD");
define("C_HIFI","Hi-Fi");
define("C_AIRE","Aire Acondicionado");
define("C_CALEFACCION","Calefacci&oacute;n");
define("C_VENTILADOR","Ventilador");
define("C_NEVERA","Nevera/Congelador");
define("C_LAVADORA","Lavadora");
define("C_SECADORA","Secadora");
define("C_LAVAVAJILLAS","Lavavajillas");
define("C_HORNO","Horno");
define("C_MICRO","Microondas");
define("C_TOSTADORA","Tostadora");
define("C_CAFETERA","Cafetera");
define("C_EXPRIMIDOR","Exprimidor");
define("C_PLANCHA","Plancha");
define("C_SECADOR","Secador de Pelo");
define("C_ASCENSOR","Ascensor");
define("C_ACCESO","Acceso Minusv&aacute;lidos");
define("C_TERRAZA","Terraza");
define("C_BALCON","Balc&oacute;n");
define("C_PARKING","Parking Cercano");
define("C_GARAJE","Garaje Privado");
define("C_JARDIN","Jard&iacute;n");
define("C_PISCINA","Piscina");
define("C_INTERNET","Internet");
define("C_FUMADORES","Apto Fumadores");
define("C_ROPA","Ropa de Cama");
define("C_TOALLA","Toallas");
define("C_MASCOTA","Mascotas");
define("C_CUNA","Cuna Beb&eacute;s");
?>