<?php 

define("ANO","year");
define("DATOS_CONTACTO","Contact Data");
define("FORMULARIO_CONTACTO","Contact Form");
define("NOMBRE","Name");
define("TELEFONO","Telephone");
define("EMAIL","E-mail");
define("COMENTARIO","Comment");
define("ENVIAR","SEND");
define("DIRECCION","Address");
define("POBLACION","City");
define("PAIS","Country");
define("MOVIL","Mobile Phone");
define("DNI","Passport / DNI");
define("NACIMIENTO","Birthday");
define("TRANSPORTE","Will arrive by");
define("TRANSPORTE_0","(Choose the transportation...)");
define("TRANSPORTE_1","Airplane");
define("TRANSPORTE_2","Train");
define("TRANSPORTE_3","Ship");
define("TRANSPORTE_4","Car");
define("TRANSPORTE_5","Subway");
define("TRANSPORTE_6","Bus");
define("TRANSPORTE_7","Cab");
define("TRANSPORTE_8","Others");
define("HORALLEGADA","Planned arrived hour");

define("DESDE","from");
define("PERSONAS","people");
define("APARTAMENTO","Apartment");
define("HABITACION","Room");
define("PRECIOS","PRICES");
define("TEMPORADA","Season");
define("DIA","day");
define("NOCHE","night");
define("SEMANA","Week");
define("PARA","For");
define("MAPA","Map");
define("MAPA_2","Click here to view the location of the property ...");
define("DESCRIPCION","Description");
define("LOCALIZACION","Location");
define("CARACTERISTICAS","Features");
define("CALENDARIO","Calendar");
define("VER_CONDICIONES","See general conditions");
define("RESERVAR_1","BOOKING WITH CREDIT CARD");
define("RESERVAR_2","BOOKING WITH PAYPAL");

define("METROS","Meters");
define("N_HABITACIONES","Number of rooms");
define("N_BANOS","Number of bathrooms");
define("N_ASEOS","Number of toilets");
define("N_CAMAS2","Number of double beds");
define("N_CAMAS1","Number os individual beds");
define("N_SOFAS","Number of sofa bed");
define("RETRASO","Delay");
define("ESTANCIA","Minimun stay");
define("LIMPIEZA","Price cleaning");
define("GESTION","Gastos de gesti&oacute;n");

define("FECHA_LLEGADA","Arrival Date");
define("FECHA_SALIDA","Departure Date");
define("ELECCION","Apartment or room?");
define("NUMERO_PERSONAS","N&ordm; of people");
define("NUMERO_ADULTOS","N&ordm; of adults");
define("NUMERO_NINOS","N&ordm; of children");
define("NUMERO_BEBES","N&ordm; of babys");
define("CALCULAR_PRESUPUESTO","CALCULATE THE BUDGET");
define("COSTE","Cost");
define("ACEPTAR_RESERVAR","ACCEPT AND BOOK");
define("BUSCAR","SEARCH");
define("OFERTA","Offer");
define("TARIFAS_ESPECIALES","Special Rates");
define("TARIFAS_ESPECIALES2","for Christmas, Easter, New Year and special events...");
define("RESERVAR_P0","<p><b>BOOKING</b> To make your reservation, please follow these steps.<br /><em>STEP 1 :</em> Calculate the budget<br /><em>STEP 2 :</em> Fill in the booking request form<br /><em>STEP 3 :</em> Confirm<br /><em>STEP 4 :</em> Make payment by credit card</p>");
define("RESERVAR_P1","Is grateful for your confidence in choosing our apartments and rooms to enjoy your vacations.<br /><br />If you have any doubt, please call the attention client number (+0034) 933.172.514 / 619.766.057 by info@sleepbcn.com or by Skype<br /><br />Sleep BCN garantees you a safe payment.");

define("PASO_1","Step 1 : Calculate the budget");
define("PASO_2","Step 2 : Fill in the booking request form");
define("PASO_3","Step 3 : Confirm");

define("MES1","January");
define("MES2","February");
define("MES3","March");
define("MES4","April");
define("MES5","May");
define("MES6","June");
define("MES7","July");
define("MES8","August");
define("MES9","September");
define("MES10","October");
define("MES11","November");
define("MES12","December");

define("C_TV","TV");
define("C_TVSAT","Satellite TV");
define("C_VIDEO","Video");
define("C_DVD","DVD");
define("C_HIFI","Hi-Fi,radio,CD player");
define("C_AIRE","Air conditioning");
define("C_CALEFACCION","Heating");
define("C_VENTILADOR","Fan");
define("C_NEVERA","Fridge/Freezer");
define("C_LAVADORA","Washer");
define("C_SECADORA","Dryer");
define("C_LAVAVAJILLAS","Dishwasher");
define("C_HORNO","Oven");
define("C_MICRO","Microwaves");
define("C_TOSTADORA","Toaster");
define("C_CAFETERA","Coffee maker");
define("C_EXPRIMIDOR","Squeezer");
define("C_PLANCHA","Iron");
define("C_SECADOR","Hairdryer");
define("C_ASCENSOR","Lift");
define("C_ACCESO","Access for the disabled");
define("C_TERRAZA","Terrace");
define("C_BALCON","Balcony");
define("C_PARKING","Close Parking");
define("C_GARAJE","Private garage");
define("C_JARDIN","Garden");
define("C_PISCINA","Swimming pool");
define("C_INTERNET","Internet");
define("C_FUMADORES","Suitable for smokers");
define("C_ROPA","Bed Linen");
define("C_TOALLA","Towels");
define("C_MASCOTA","Pets");
define("C_CUNA","Cradle baby");
?>