<?php
include("../@includes/header.php");
include("../@includes/breadcrumb_booking3.php");
include("../@includes/section.php");
include("../@includes/section_fare.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer.php");
?>