<?php
include("../@includes/header.php");
include("../@includes/breadcrumb_booking4.php");
include("../@includes/section.php");
include("../@includes/section_purc.php");
include("../@includes/aside.php");
include("../@includes/footer_img.php");
include("../@includes/footer.php");
?>