(function()
{
	document.ontouchmove = function(e){ e.preventDefault(); }	// prevent iPad browser 'elastic' bounce movement
	
	var mask = document.querySelector('#mask');
	var pislide = document.querySelector('#pi-slide');
	
	document.querySelector('#pi-link').onclick=function()
	{
		var height = window.getComputedStyle( pislide ).getPropertyValue('height');	
		pislide.style.top=( 1486 - parseInt(height) )+'px';
		mask.removeAttribute('hidden');
	}
	mask.onclick=function()
	{
		pislide.style.top='';
		mask.setAttribute('hidden','hidden');
	};
	
	var main=document.querySelector('.main');
	var popup=document.querySelectorAll('.popup');
	var ol=pislide.querySelector('ol');
	var maingraph=main.querySelector('.graph');
	maingraph.firstclick=true;
	
	for(var i in popup)
	{
		if(popup[i].querySelector)
		{
			popup[i].querySelector('.close').onclick=function()
			{
				this.parentNode.classList.remove('on');
				main.className='main';
				ol.removeAttribute('class');
			}
		}
	}

	main.querySelector('.study').onclick=function()
	{
		popup[0].classList.add('on');
		main.className='main off';
		ol.className='off';
	}
	maingraph.onclick=function()
	{
		if(maingraph.firstclick)
		{
			maingraph.firstclick=false;
			maingraph.querySelector('.line2').className='line2 start';
		}
		else
		{
			popup[1].classList.add('on');
			main.className='main off';
			ol.className='off';
			popup[1].querySelector('.line1').className='line1 start';	
		}
	}
	popup[1].querySelector('.study').onclick=function()
	{
		popup[1].classList.remove('on');
		popup[0].classList.add('on');
	}
	popup[1].querySelector('.graph').onclick=function()
	{
		this.querySelector('.line2').className='line2 start';
	}
	
	var box=document.querySelector('#box1');
	var boxlink=box.querySelectorAll('a');

	for(var i in boxlink)
	{
		boxlink[i].onclick=function()
		{
			var parent=this.parentNode;
			(parent.className=='box1small')? box.className='on':box.removeAttribute('class');
			box.querySelector('[hidden]').removeAttribute('hidden');
			parent.setAttribute('hidden','hidden');
		}
	}

	//pagescripts
	maingraph.querySelector('.line1').className='line1 start';
	
})();

//iscroll
(function(){var e=Math,t=function(e){return e>>0},n=/webkit/i.test(navigator.appVersion)?"webkit":/firefox/i.test(navigator.userAgent)?"Moz":"opera"in window?"O":"",r=/android/gi.test(navigator.appVersion),i=/iphone|ipad/gi.test(navigator.appVersion),s=/playbook/gi.test(navigator.appVersion),o=/hp-tablet/gi.test(navigator.appVersion),u="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix,a="ontouchstart"in window&&!o,f=n+"Transform"in document.documentElement.style,l=i||s,c=function(){return window.requestAnimationFrame||window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame||window.oRequestAnimationFrame||window.msRequestAnimationFrame||function(e){return setTimeout(e,1)}}(),h=function(){return window.cancelRequestAnimationFrame||window.webkitCancelRequestAnimationFrame||window.mozCancelRequestAnimationFrame||window.oCancelRequestAnimationFrame||window.msCancelRequestAnimationFrame||clearTimeout}(),p="onorientationchange"in window?"orientationchange":"resize",d=a?"touchstart":"mousedown",v=a?"touchmove":"mousemove",m=a?"touchend":"mouseup",g=a?"touchcancel":"mouseup",y=n=="Moz"?"DOMMouseScroll":"mousewheel",b="translate"+(u?"3d(":"("),w=u?",0)":")",E=function(e,t){var s=this,o=document,c;s.wrapper=typeof e=="object"?e:o.getElementById(e);s.wrapper.style.overflow="hidden";s.scroller=s.wrapper.children[0];s.options={hScroll:true,vScroll:true,x:0,y:0,bounce:true,bounceLock:false,momentum:true,lockDirection:true,useTransform:true,useTransition:false,topOffset:0,checkDOMChanges:false,hScrollbar:true,vScrollbar:true,fixedScrollbar:r,hideScrollbar:i,fadeScrollbar:i&&u,scrollbarClass:"",zoom:false,zoomMin:1,zoomMax:4,doubleTapZoom:2,wheelAction:"scroll",snap:false,snapThreshold:1,onRefresh:null,onBeforeScrollStart:function(e){e.preventDefault()},onScrollStart:null,onBeforeScrollMove:null,onScrollMove:null,onBeforeScrollEnd:null,onScrollEnd:null,onTouchEnd:null,onDestroy:null,onZoomStart:null,onZoom:null,onZoomEnd:null};if(s.zoom&&r){b="translate(";w=")"}for(c in t)s.options[c]=t[c];s.x=s.options.x;s.y=s.options.y;s.options.useTransform=f?s.options.useTransform:false;s.options.hScrollbar=s.options.hScroll&&s.options.hScrollbar;s.options.vScrollbar=s.options.vScroll&&s.options.vScrollbar;s.options.zoom=s.options.useTransform&&s.options.zoom;s.options.useTransition=l&&s.options.useTransition;s.scroller.style[n+"TransitionProperty"]=s.options.useTransform?"-"+n.toLowerCase()+"-transform":"top left";s.scroller.style[n+"TransitionDuration"]="0";s.scroller.style[n+"TransformOrigin"]="0 0";if(s.options.useTransition)s.scroller.style[n+"TransitionTimingFunction"]="cubic-bezier(0.33,0.66,0.66,1)";if(s.options.useTransform)s.scroller.style[n+"Transform"]=b+s.x+"px,"+s.y+"px"+w;else s.scroller.style.cssText+=";position:absolute;top:"+s.y+"px;left:"+s.x+"px";if(s.options.useTransition)s.options.fixedScrollbar=true;s.refresh();s._bind(p,window);s._bind(d);if(!a){s._bind("mouseout",s.wrapper);if(s.options.wheelAction!="none")s._bind(y)}if(s.options.checkDOMChanges)s.checkDOMTime=setInterval(function(){s._checkDOMChanges()},500)};E.prototype={enabled:true,x:0,y:0,steps:[],scale:1,currPageX:0,currPageY:0,pagesX:[],pagesY:[],aniTime:null,wheelZoomCount:0,handleEvent:function(e){var t=this;switch(e.type){case d:if(!a&&e.button!==0)return;t._start(e);break;case v:t._move(e);break;case m:case g:t._end(e);break;case p:t._resize();break;case y:t._wheel(e);break;case"mouseout":t._mouseout(e);break;case"webkitTransitionEnd":t._transitionEnd(e);break}},_checkDOMChanges:function(){if(this.moved||this.zoomed||this.animating||this.scrollerW==this.scroller.offsetWidth*this.scale&&this.scrollerH==this.scroller.offsetHeight*this.scale)return;this.refresh()},_scrollbar:function(r){var i=this,s=document,o;if(!i[r+"Scrollbar"]){if(i[r+"ScrollbarWrapper"]){if(f)i[r+"ScrollbarIndicator"].style[n+"Transform"]="";i[r+"ScrollbarWrapper"].parentNode.removeChild(i[r+"ScrollbarWrapper"]);i[r+"ScrollbarWrapper"]=null;i[r+"ScrollbarIndicator"]=null}return}if(!i[r+"ScrollbarWrapper"]){o=s.createElement("div");if(i.options.scrollbarClass)o.className=i.options.scrollbarClass+r.toUpperCase();else o.style.cssText="position:absolute;z-index:100;"+(r=="h"?"height:7px;bottom:1px;left:2px;right:"+(i.vScrollbar?"7":"2")+"px":"width:7px;bottom:"+(i.hScrollbar?"7":"2")+"px;top:2px;right:1px");o.style.cssText+=";pointer-events:none;-"+n+"-transition-property:opacity;-"+n+"-transition-duration:"+(i.options.fadeScrollbar?"350ms":"0")+";overflow:hidden;opacity:"+(i.options.hideScrollbar?"0":"1");i.wrapper.appendChild(o);i[r+"ScrollbarWrapper"]=o;o=s.createElement("div");if(!i.options.scrollbarClass){o.style.cssText="position:absolute;z-index:100;background:rgba(0,0,0,0.5);border:1px solid rgba(255,255,255,0.9);-"+n+"-background-clip:padding-box;-"+n+"-box-sizing:border-box;"+(r=="h"?"height:100%":"width:100%")+";-"+n+"-border-radius:3px;border-radius:3px"}o.style.cssText+=";pointer-events:none;-"+n+"-transition-property:-"+n+"-transform;-"+n+"-transition-timing-function:cubic-bezier(0.33,0.66,0.66,1);-"+n+"-transition-duration:0;-"+n+"-transform:"+b+"0,0"+w;if(i.options.useTransition)o.style.cssText+=";-"+n+"-transition-timing-function:cubic-bezier(0.33,0.66,0.66,1)";i[r+"ScrollbarWrapper"].appendChild(o);i[r+"ScrollbarIndicator"]=o}if(r=="h"){i.hScrollbarSize=i.hScrollbarWrapper.clientWidth;i.hScrollbarIndicatorSize=e.max(t(i.hScrollbarSize*i.hScrollbarSize/i.scrollerW),8);i.hScrollbarIndicator.style.width=i.hScrollbarIndicatorSize+"px";i.hScrollbarMaxScroll=i.hScrollbarSize-i.hScrollbarIndicatorSize;i.hScrollbarProp=i.hScrollbarMaxScroll/i.maxScrollX}else{i.vScrollbarSize=i.vScrollbarWrapper.clientHeight;i.vScrollbarIndicatorSize=e.max(t(i.vScrollbarSize*i.vScrollbarSize/i.scrollerH),8);i.vScrollbarIndicator.style.height=i.vScrollbarIndicatorSize+"px";i.vScrollbarMaxScroll=i.vScrollbarSize-i.vScrollbarIndicatorSize;i.vScrollbarProp=i.vScrollbarMaxScroll/i.maxScrollY}i._scrollbarPos(r,true)},_resize:function(){var e=this;setTimeout(function(){e.refresh()},r?200:0)},_pos:function(e,r){e=this.hScroll?e:0;r=this.vScroll?r:0;if(this.options.useTransform){this.scroller.style[n+"Transform"]=b+e+"px,"+r+"px"+w+" scale("+this.scale+")"}else{e=t(e);r=t(r);this.scroller.style.left=e+"px";this.scroller.style.top=r+"px"}this.x=e;this.y=r;this._scrollbarPos("h");this._scrollbarPos("v")},_scrollbarPos:function(e,r){var i=this,s=e=="h"?i.x:i.y,o;if(!i[e+"Scrollbar"])return;s=i[e+"ScrollbarProp"]*s;if(s<0){if(!i.options.fixedScrollbar){o=i[e+"ScrollbarIndicatorSize"]+t(s*3);if(o<8)o=8;i[e+"ScrollbarIndicator"].style[e=="h"?"width":"height"]=o+"px"}s=0}else if(s>i[e+"ScrollbarMaxScroll"]){if(!i.options.fixedScrollbar){o=i[e+"ScrollbarIndicatorSize"]-t((s-i[e+"ScrollbarMaxScroll"])*3);if(o<8)o=8;i[e+"ScrollbarIndicator"].style[e=="h"?"width":"height"]=o+"px";s=i[e+"ScrollbarMaxScroll"]+(i[e+"ScrollbarIndicatorSize"]-o)}else{s=i[e+"ScrollbarMaxScroll"]}}i[e+"ScrollbarWrapper"].style[n+"TransitionDelay"]="0";i[e+"ScrollbarWrapper"].style.opacity=r&&i.options.hideScrollbar?"0":"1";i[e+"ScrollbarIndicator"].style[n+"Transform"]=b+(e=="h"?s+"px,0":"0,"+s+"px")+w},_start:function(t){var r=this,i=a?t.touches[0]:t,s,o,u,f,l;if(!r.enabled)return;if(r.options.onBeforeScrollStart)r.options.onBeforeScrollStart.call(r,t);if(r.options.useTransition||r.options.zoom)r._transitionTime(0);r.moved=false;r.animating=false;r.zoomed=false;r.distX=0;r.distY=0;r.absDistX=0;r.absDistY=0;r.dirX=0;r.dirY=0;if(r.options.zoom&&a&&t.touches.length>1){f=e.abs(t.touches[0].pageX-t.touches[1].pageX);l=e.abs(t.touches[0].pageY-t.touches[1].pageY);r.touchesDistStart=e.sqrt(f*f+l*l);r.originX=e.abs(t.touches[0].pageX+t.touches[1].pageX-r.wrapperOffsetLeft*2)/2-r.x;r.originY=e.abs(t.touches[0].pageY+t.touches[1].pageY-r.wrapperOffsetTop*2)/2-r.y;if(r.options.onZoomStart)r.options.onZoomStart.call(r,t)}if(r.options.momentum){if(r.options.useTransform){s=getComputedStyle(r.scroller,null)[n+"Transform"].replace(/[^0-9-.,]/g,"").split(",");o=s[4]*1;u=s[5]*1}else{o=getComputedStyle(r.scroller,null).left.replace(/[^0-9-]/g,"")*1;u=getComputedStyle(r.scroller,null).top.replace(/[^0-9-]/g,"")*1}if(o!=r.x||u!=r.y){if(r.options.useTransition)r._unbind("webkitTransitionEnd");else h(r.aniTime);r.steps=[];r._pos(o,u)}}r.absStartX=r.x;r.absStartY=r.y;r.startX=r.x;r.startY=r.y;r.pointX=i.pageX;r.pointY=i.pageY;r.startTime=t.timeStamp||Date.now();if(r.options.onScrollStart)r.options.onScrollStart.call(r,t);r._bind(v);r._bind(m);r._bind(g)},_move:function(t){var r=this,i=a?t.touches[0]:t,s=i.pageX-r.pointX,o=i.pageY-r.pointY,u=r.x+s,f=r.y+o,l,c,h,p=t.timeStamp||Date.now();if(r.options.onBeforeScrollMove)r.options.onBeforeScrollMove.call(r,t);if(r.options.zoom&&a&&t.touches.length>1){l=e.abs(t.touches[0].pageX-t.touches[1].pageX);c=e.abs(t.touches[0].pageY-t.touches[1].pageY);r.touchesDist=e.sqrt(l*l+c*c);r.zoomed=true;h=1/r.touchesDistStart*r.touchesDist*this.scale;if(h<r.options.zoomMin)h=.5*r.options.zoomMin*Math.pow(2,h/r.options.zoomMin);else if(h>r.options.zoomMax)h=2*r.options.zoomMax*Math.pow(.5,r.options.zoomMax/h);r.lastScale=h/this.scale;u=this.originX-this.originX*r.lastScale+this.x,f=this.originY-this.originY*r.lastScale+this.y;this.scroller.style[n+"Transform"]=b+u+"px,"+f+"px"+w+" scale("+h+")";if(r.options.onZoom)r.options.onZoom.call(r,t);return}r.pointX=i.pageX;r.pointY=i.pageY;if(u>0||u<r.maxScrollX){u=r.options.bounce?r.x+s/2:u>=0||r.maxScrollX>=0?0:r.maxScrollX}if(f>r.minScrollY||f<r.maxScrollY){f=r.options.bounce?r.y+o/2:f>=r.minScrollY||r.maxScrollY>=0?r.minScrollY:r.maxScrollY}if(r.absDistX<6&&r.absDistY<6){r.distX+=s;r.distY+=o;r.absDistX=e.abs(r.distX);r.absDistY=e.abs(r.distY);return}if(r.options.lockDirection){if(r.absDistX>r.absDistY+5){f=r.y;o=0}else if(r.absDistY>r.absDistX+5){u=r.x;s=0}}r.moved=true;r._pos(u,f);r.dirX=s>0?-1:s<0?1:0;r.dirY=o>0?-1:o<0?1:0;if(p-r.startTime>300){r.startTime=p;r.startX=r.x;r.startY=r.y}if(r.options.onScrollMove)r.options.onScrollMove.call(r,t)},_end:function(r){if(a&&r.touches.length!=0)return;var i=this,s=a?r.changedTouches[0]:r,o,u,f={dist:0,time:0},l={dist:0,time:0},c=(r.timeStamp||Date.now())-i.startTime,h=i.x,p=i.y,d,y,E,S,x;i._unbind(v);i._unbind(m);i._unbind(g);if(i.options.onBeforeScrollEnd)i.options.onBeforeScrollEnd.call(i,r);if(i.zoomed){x=i.scale*i.lastScale;x=Math.max(i.options.zoomMin,x);x=Math.min(i.options.zoomMax,x);i.lastScale=x/i.scale;i.scale=x;i.x=i.originX-i.originX*i.lastScale+i.x;i.y=i.originY-i.originY*i.lastScale+i.y;i.scroller.style[n+"TransitionDuration"]="200ms";i.scroller.style[n+"Transform"]=b+i.x+"px,"+i.y+"px"+w+" scale("+i.scale+")";i.zoomed=false;i.refresh();if(i.options.onZoomEnd)i.options.onZoomEnd.call(i,r);return}if(!i.moved){if(a){if(i.doubleTapTimer&&i.options.zoom){clearTimeout(i.doubleTapTimer);i.doubleTapTimer=null;if(i.options.onZoomStart)i.options.onZoomStart.call(i,r);i.zoom(i.pointX,i.pointY,i.scale==1?i.options.doubleTapZoom:1);if(i.options.onZoomEnd){setTimeout(function(){i.options.onZoomEnd.call(i,r)},200)}}else{i.doubleTapTimer=setTimeout(function(){i.doubleTapTimer=null;o=s.target;while(o.nodeType!=1)o=o.parentNode;if(o.tagName!="SELECT"&&o.tagName!="INPUT"&&o.tagName!="TEXTAREA"){u=document.createEvent("MouseEvents");u.initMouseEvent("click",true,true,r.view,1,s.screenX,s.screenY,s.clientX,s.clientY,r.ctrlKey,r.altKey,r.shiftKey,r.metaKey,0,null);u._fake=true;o.dispatchEvent(u)}},i.options.zoom?250:0)}}i._resetPos(200);if(i.options.onTouchEnd)i.options.onTouchEnd.call(i,r);return}if(c<300&&i.options.momentum){f=h?i._momentum(h-i.startX,c,-i.x,i.scrollerW-i.wrapperW+i.x,i.options.bounce?i.wrapperW:0):f;l=p?i._momentum(p-i.startY,c,-i.y,i.maxScrollY<0?i.scrollerH-i.wrapperH+i.y-i.minScrollY:0,i.options.bounce?i.wrapperH:0):l;h=i.x+f.dist;p=i.y+l.dist;if(i.x>0&&h>0||i.x<i.maxScrollX&&h<i.maxScrollX)f={dist:0,time:0};if(i.y>i.minScrollY&&p>i.minScrollY||i.y<i.maxScrollY&&p<i.maxScrollY)l={dist:0,time:0}}if(f.dist||l.dist){E=e.max(e.max(f.time,l.time),10);if(i.options.snap){d=h-i.absStartX;y=p-i.absStartY;if(e.abs(d)<i.options.snapThreshold&&e.abs(y)<i.options.snapThreshold){i.scrollTo(i.absStartX,i.absStartY,200)}else{S=i._snap(h,p);h=S.x;p=S.y;E=e.max(S.time,E)}}i.scrollTo(t(h),t(p),E);if(i.options.onTouchEnd)i.options.onTouchEnd.call(i,r);return}if(i.options.snap){d=h-i.absStartX;y=p-i.absStartY;if(e.abs(d)<i.options.snapThreshold&&e.abs(y)<i.options.snapThreshold)i.scrollTo(i.absStartX,i.absStartY,200);else{S=i._snap(i.x,i.y);if(S.x!=i.x||S.y!=i.y)i.scrollTo(S.x,S.y,S.time)}if(i.options.onTouchEnd)i.options.onTouchEnd.call(i,r);return}i._resetPos(200);if(i.options.onTouchEnd)i.options.onTouchEnd.call(i,r)},_resetPos:function(e){var t=this,r=t.x>=0?0:t.x<t.maxScrollX?t.maxScrollX:t.x,i=t.y>=t.minScrollY||t.maxScrollY>0?t.minScrollY:t.y<t.maxScrollY?t.maxScrollY:t.y;if(r==t.x&&i==t.y){if(t.moved){t.moved=false;if(t.options.onScrollEnd)t.options.onScrollEnd.call(t)}if(t.hScrollbar&&t.options.hideScrollbar){if(n=="webkit")t.hScrollbarWrapper.style[n+"TransitionDelay"]="300ms";t.hScrollbarWrapper.style.opacity="0"}if(t.vScrollbar&&t.options.hideScrollbar){if(n=="webkit")t.vScrollbarWrapper.style[n+"TransitionDelay"]="300ms";t.vScrollbarWrapper.style.opacity="0"}return}t.scrollTo(r,i,e||0)},_wheel:function(e){var t=this,n,r,i,s,o;if("wheelDeltaX"in e){n=e.wheelDeltaX/12;r=e.wheelDeltaY/12}else if("detail"in e){n=r=-e.detail*3}else{n=r=-e.wheelDelta}if(t.options.wheelAction=="zoom"){o=t.scale*Math.pow(2,1/3*(r?r/Math.abs(r):0));if(o<t.options.zoomMin)o=t.options.zoomMin;if(o>t.options.zoomMax)o=t.options.zoomMax;if(o!=t.scale){if(!t.wheelZoomCount&&t.options.onZoomStart)t.options.onZoomStart.call(t,e);t.wheelZoomCount++;t.zoom(e.pageX,e.pageY,o,400);setTimeout(function(){t.wheelZoomCount--;if(!t.wheelZoomCount&&t.options.onZoomEnd)t.options.onZoomEnd.call(t,e)},400)}return}i=t.x+n;s=t.y+r;if(i>0)i=0;else if(i<t.maxScrollX)i=t.maxScrollX;if(s>t.minScrollY)s=t.minScrollY;else if(s<t.maxScrollY)s=t.maxScrollY;t.scrollTo(i,s,0)},_mouseout:function(e){var t=e.relatedTarget;if(!t){this._end(e);return}while(t=t.parentNode)if(t==this.wrapper)return;this._end(e)},_transitionEnd:function(e){var t=this;if(e.target!=t.scroller)return;t._unbind("webkitTransitionEnd");t._startAni()},_startAni:function(){var t=this,n=t.x,r=t.y,i=Date.now(),s,o,u;if(t.animating)return;if(!t.steps.length){t._resetPos(400);return}s=t.steps.shift();if(s.x==n&&s.y==r)s.time=0;t.animating=true;t.moved=true;if(t.options.useTransition){t._transitionTime(s.time);t._pos(s.x,s.y);t.animating=false;if(s.time)t._bind("webkitTransitionEnd");else t._resetPos(0);return}u=function(){var a=Date.now(),f,l;if(a>=i+s.time){t._pos(s.x,s.y);t.animating=false;if(t.options.onAnimationEnd)t.options.onAnimationEnd.call(t);t._startAni();return}a=(a-i)/s.time-1;o=e.sqrt(1-a*a);f=(s.x-n)*o+n;l=(s.y-r)*o+r;t._pos(f,l);if(t.animating)t.aniTime=c(u)};u()},_transitionTime:function(e){e+="ms";this.scroller.style[n+"TransitionDuration"]=e;if(this.hScrollbar)this.hScrollbarIndicator.style[n+"TransitionDuration"]=e;if(this.vScrollbar)this.vScrollbarIndicator.style[n+"TransitionDuration"]=e},_momentum:function(n,r,i,s,o){var u=6e-4,a=e.abs(n)/r,f=a*a/(2*u),l=0,c=0;if(n>0&&f>i){c=o/(6/(f/a*u));i=i+c;a=a*i/f;f=i}else if(n<0&&f>s){c=o/(6/(f/a*u));s=s+c;a=a*s/f;f=s}f=f*(n<0?-1:1);l=a/u;return{dist:f,time:t(l)}},_offset:function(e){var t=-e.offsetLeft,n=-e.offsetTop;while(e=e.offsetParent){t-=e.offsetLeft;n-=e.offsetTop}if(e!=this.wrapper){t*=this.scale;n*=this.scale}return{left:t,top:n}},_snap:function(n,r){var i=this,s,o,u,a,f,l;u=i.pagesX.length-1;for(s=0,o=i.pagesX.length;s<o;s++){if(n>=i.pagesX[s]){u=s;break}}if(u==i.currPageX&&u>0&&i.dirX<0)u--;n=i.pagesX[u];f=e.abs(n-i.pagesX[i.currPageX]);f=f?e.abs(i.x-n)/f*500:0;i.currPageX=u;u=i.pagesY.length-1;for(s=0;s<u;s++){if(r>=i.pagesY[s]){u=s;break}}if(u==i.currPageY&&u>0&&i.dirY<0)u--;r=i.pagesY[u];l=e.abs(r-i.pagesY[i.currPageY]);l=l?e.abs(i.y-r)/l*500:0;i.currPageY=u;a=t(e.max(f,l))||200;return{x:n,y:r,time:a}},_bind:function(e,t,n){(t||this.scroller).addEventListener(e,this,!!n)},_unbind:function(e,t,n){(t||this.scroller).removeEventListener(e,this,!!n)},destroy:function(){var e=this;e.scroller.style[n+"Transform"]="";e.hScrollbar=false;e.vScrollbar=false;e._scrollbar("h");e._scrollbar("v");e._unbind(p,window);e._unbind(d);e._unbind(v);e._unbind(m);e._unbind(g);if(e.options.hasTouch){e._unbind("mouseout",e.wrapper);e._unbind(y)}if(e.options.useTransition)e._unbind("webkitTransitionEnd");if(e.options.checkDOMChanges)clearInterval(e.checkDOMTime);if(e.options.onDestroy)e.options.onDestroy.call(e)},refresh:function(){var e=this,r,i,s,o,u=0,a=0;if(e.scale<e.options.zoomMin)e.scale=e.options.zoomMin;e.wrapperW=e.wrapper.clientWidth||1;e.wrapperH=e.wrapper.clientHeight||1;e.minScrollY=-e.options.topOffset||0;e.scrollerW=t(e.scroller.offsetWidth*e.scale);e.scrollerH=t((e.scroller.offsetHeight+e.minScrollY)*e.scale);e.maxScrollX=e.wrapperW-e.scrollerW;e.maxScrollY=e.wrapperH-e.scrollerH+e.minScrollY;e.dirX=0;e.dirY=0;if(e.options.onRefresh)e.options.onRefresh.call(e);e.hScroll=e.options.hScroll&&e.maxScrollX<0;e.vScroll=e.options.vScroll&&(!e.options.bounceLock&&!e.hScroll||e.scrollerH>e.wrapperH);e.hScrollbar=e.hScroll&&e.options.hScrollbar;e.vScrollbar=e.vScroll&&e.options.vScrollbar&&e.scrollerH>e.wrapperH;r=e._offset(e.wrapper);e.wrapperOffsetLeft=-r.left;e.wrapperOffsetTop=-r.top;if(typeof e.options.snap=="string"){e.pagesX=[];e.pagesY=[];o=e.scroller.querySelectorAll(e.options.snap);for(i=0,s=o.length;i<s;i++){u=e._offset(o[i]);u.left+=e.wrapperOffsetLeft;u.top+=e.wrapperOffsetTop;e.pagesX[i]=u.left<e.maxScrollX?e.maxScrollX:u.left*e.scale;e.pagesY[i]=u.top<e.maxScrollY?e.maxScrollY:u.top*e.scale}}else if(e.options.snap){e.pagesX=[];while(u>=e.maxScrollX){e.pagesX[a]=u;u=u-e.wrapperW;a++}if(e.maxScrollX%e.wrapperW)e.pagesX[e.pagesX.length]=e.maxScrollX-e.pagesX[e.pagesX.length-1]+e.pagesX[e.pagesX.length-1];u=0;a=0;e.pagesY=[];while(u>=e.maxScrollY){e.pagesY[a]=u;u=u-e.wrapperH;a++}if(e.maxScrollY%e.wrapperH)e.pagesY[e.pagesY.length]=e.maxScrollY-e.pagesY[e.pagesY.length-1]+e.pagesY[e.pagesY.length-1]}e._scrollbar("h");e._scrollbar("v");if(!e.zoomed){e.scroller.style[n+"TransitionDuration"]="0";e._resetPos(200)}},scrollTo:function(e,t,n,r){var i=this,s=e,o,u;i.stop();if(!s.length)s=[{x:e,y:t,time:n,relative:r}];for(o=0,u=s.length;o<u;o++){if(s[o].relative){s[o].x=i.x-s[o].x;s[o].y=i.y-s[o].y}i.steps.push({x:s[o].x,y:s[o].y,time:s[o].time||0})}i._startAni()},scrollToElement:function(t,n){var r=this,i;t=t.nodeType?t:r.scroller.querySelector(t);if(!t)return;i=r._offset(t);i.left+=r.wrapperOffsetLeft;i.top+=r.wrapperOffsetTop;i.left=i.left>0?0:i.left<r.maxScrollX?r.maxScrollX:i.left;i.top=i.top>r.minScrollY?r.minScrollY:i.top<r.maxScrollY?r.maxScrollY:i.top;n=n===undefined?e.max(e.abs(i.left)*2,e.abs(i.top)*2):n;r.scrollTo(i.left,i.top,n)},scrollToPage:function(e,t,n){var r=this,i,s;if(r.options.onScrollStart)r.options.onScrollStart.call(r);if(r.options.snap){e=e=="next"?r.currPageX+1:e=="prev"?r.currPageX-1:e;t=t=="next"?r.currPageY+1:t=="prev"?r.currPageY-1:t;e=e<0?0:e>r.pagesX.length-1?r.pagesX.length-1:e;t=t<0?0:t>r.pagesY.length-1?r.pagesY.length-1:t;r.currPageX=e;r.currPageY=t;i=r.pagesX[e];s=r.pagesY[t]}else{i=-r.wrapperW*e;s=-r.wrapperH*t;if(i<r.maxScrollX)i=r.maxScrollX;if(s<r.maxScrollY)s=r.maxScrollY}r.scrollTo(i,s,n||400)},disable:function(){this.stop();this._resetPos(0);this.enabled=false;this._unbind(v);this._unbind(m);this._unbind(g)},enable:function(){this.enabled=true},stop:function(){if(this.options.useTransition)this._unbind("webkitTransitionEnd");else h(this.aniTime);this.steps=[];this.moved=false;this.animating=false},zoom:function(e,t,r,i){var s=this,o=r/s.scale;if(!s.options.useTransform)return;s.zoomed=true;i=i===undefined?200:i;e=e-s.wrapperOffsetLeft-s.x;t=t-s.wrapperOffsetTop-s.y;s.x=e-e*o+s.x;s.y=t-t*o+s.y;s.scale=r;s.refresh();s.x=s.x>0?0:s.x<s.maxScrollX?s.maxScrollX:s.x;s.y=s.y>s.minScrollY?s.minScrollY:s.y<s.maxScrollY?s.maxScrollY:s.y;s.scroller.style[n+"TransitionDuration"]=i+"ms";s.scroller.style[n+"Transform"]=b+s.x+"px,"+s.y+"px"+w+" scale("+r+")";s.zoomed=false},isReady:function(){return!this.moved&&!this.zoomed&&!this.animating}};if(typeof exports!=="undefined")exports.iScroll=E;else window.iScroll=E})()

var myScroll = new iScroll('scrollerwrap', {
	hScrollbar:false,
	hScroll:false,
	bounce:false,
	scrollbarClass:'scrollbar',
	checkDOMChanges:true,
	hideScrollBar:false
});